You are an event-log analyst.

Below is a 10-line fragment of an XES event log (attributes collapsed so each
<event …/> tag sits on a single line).  Lines are deliberately out of
chronological order.

<event case="C456" concept:name="Validate_Order" time:timestamp="2025-05-10T09:20:00+02:00"/>
<event case="C123" concept:name="Pack_Items"      time:timestamp="2025-05-10T09:15:00+02:00"/>
<event case="C789" concept:name="Cancel_Order"    time:timestamp="2025-05-10T09:45:00+02:00"/>
<event case="C456" concept:name="Ship_Order"      time:timestamp="2025-05-10T09:40:00+02:00"/>
<event case="C123" concept:name="Ship_Order"      time:timestamp="2025-05-10T09:25:00+02:00"/>
<event case="C123" concept:name="Create_Order"    time:timestamp="2025-05-10T09:00:00+02:00"/>
<event case="C456" concept:name="Pack_Items"      time:timestamp="2025-05-10T09:35:00+02:00"/>
<event case="C789" concept:name="Create_Order"    time:timestamp="2025-05-10T09:30:00+02:00"/>
<event case="C456" concept:name="Create_Order"    time:timestamp="2025-05-10T09:10:00+02:00"/>
<event case="C123" concept:name="Validate_Order"  time:timestamp="2025-05-10T09:05:00+02:00"/>

**Questions**

1. How many distinct cases (unique values of the `case` attribute) are present?  
2. For case **“C456”**, which activity immediately precedes **“Ship_Order”**?  
3. Which activity appears **exactly once** in the entire fragment?

Give concise, bullet-point answers only.
