System (hidden from judged model):
You are a meticulous process-mining analyst.  When answering,
only use facts that can be read directly from the event-log
fragment.  If the information is absent, reply “UNKNOWN”.

User (visible to judged model):
You are given the following fragment of an **XES** event log
(10 event lines, deliberately shuffled).  
Line-breaks separate events; attributes are on one line each.

<event> <string key="case:id" value="A-9321"/>
        <string key="concept:name" value="Receive_Order"/>
        <date   key="time:timestamp" value="2025-04-14T08:02:00.000+00:00"/> </event>
<event> <string key="case:id" value="A-9321"/>
        <string key="concept:name" value="Validate_Order"/>
        <date   key="time:timestamp" value="2025-04-14T08:16:00.000+00:00"/> </event>
<event> <string key="case:id" value="B-1045"/>
        <string key="concept:name" value="Receive_Order"/>
        <date   key="time:timestamp" value="2025-04-14T08:05:00.000+00:00"/> </event>
<event> <string key="case:id" value="B-1045"/>
        <string key="concept:name" value="Validate_Order"/>
        <date   key="time:timestamp" value="2025-04-14T08:17:00.000+00:00"/> </event>
<event> <string key="case:id" value="A-9321"/>
        <string key="concept:name" value="Pack_Items"/>
        <date   key="time:timestamp" value="2025-04-14T09:01:00.000+00:00"/> </event>
<event> <string key="case:id" value="B-1045"/>
        <string key="concept:name" value="Quality_Check"/>
        <date   key="time:timestamp" value="2025-04-14T08:45:00.000+00:00"/> </event>
<event> <string key="case:id" value="B-1045"/>
        <string key="concept:name" value="Pack_Items"/>
        <date   key="time:timestamp" value="2025-04-14T09:10:00.000+00:00"/> </event>
<event> <string key="case:id" value="A-9321"/>
        <string key="concept:name" value="Ship_Order"/>
        <date   key="time:timestamp" value="2025-04-14T09:20:00.000+00:00"/> </event>
<event> <string key="case:id" value="B-1045"/>
        <string key="concept:name" value="Ship_Order"/>
        <date   key="time:timestamp" value="2025-04-14T09:25:00.000+00:00"/> </event>
<event> <string key="case:id" value="C-77"/>
        <string key="concept:name" value="Quality_Check"/>
        <date   key="time:timestamp" value="2025-04-14T10:00:00.000+00:00"/> </event>

**Questions**

Q1. How many **distinct case IDs** appear in the fragment?  
Q2. Which activity **immediately precedes** `"Ship_Order"` **in case A-9321**?  
Q3. What is the **earliest timestamp** in the fragment (ISO-8601 format)?  
Q4. How many times does the activity **`"Quality_Check"`** occur?  
Q5. List every activity that **never appears as the first event** of any case.
Return your answers in **exactly this JSON schema** (order fixed):

```json
{
  "Q1": <integer>,
  "Q2": "<string>",
  "Q3": "<timestamp>",
  "Q4": <integer>,
  "Q5": ["<string>", ...]       // unsorted list is fine
}
