System
You are a meticulous process-mining analyst.  Rely **only** on the evidence in the log snippet below.

Event-log excerpt (13 events)

CaseID,Activity,CompleteTimestamp
C001,Receive_Order,2025-01-03T09:12:00
C001,Validate_Payment,2025-01-03T09:15:00
C001,Pack_Items,2025-01-03T10:00:00
C002,Receive_Order,2025-01-03T09:30:00
C002,Pack_Items,2025-01-03T09:50:00
C002,Validate_Payment,2025-01-03T10:05:00
C003,Receive_Order,2025-01-03T09:40:00
C003,Validate_Payment,2025-01-03T09:44:00
C003,Ship_Order,2025-01-03T11:00:00
C004,Receive_Order,2025-01-03T10:05:00
C004,Check_Fraud,2025-01-03T10:07:00
C004,Validate_Payment,2025-01-03T10:20:00
C004,Pack_Items,2025-01-03T10:45:00

FACT (❌ **potentially incorrect**)
> The activity **“Validate_Payment” always occurs immediately after “Receive_Order,” with no other activities in between.**

**Task:**  
Is the above FACT accurate with respect to the event-log excerpt?  
1. Answer **Yes** or **No**.  
2. Justify your decision by citing the relevant CaseIDs and activity sequences.
