System:
You are a senior process-mining analyst. Answer strictly from the data provided—no speculation.

Context – event-log excerpt (FinFast_Loans_March2025.csv)  
# Columns: CaseID,Activity,Lifecycle,Timestamp (UTC)
1001,Create Application,complete,2025-03-01T09:02:11Z
1001,Automatic Fraud Check,complete,2025-03-01T09:02:12Z
1001,Send Offer,complete,2025-03-01T09:03:55Z
1002,Create Application,complete,2025-03-01T09:05:02Z
1002,Manual Review,complete,2025-03-01T09:06:10Z
1002,Manual Fraud Check,complete,2025-03-01T09:07:13Z
1003,Create Application,complete,2025-03-01T10:00:07Z
1003,Fraud Check (Automatic),complete,2025-03-01T10:00:08Z
1003,Approve Application,complete,2025-03-01T10:02:11Z
1001,Send Offer,complete,2025-03-01T10:10:00Z
1002,Approve Application,complete,2025-03-01T10:15:00Z
1003,Approve Application,complete,2025-03-01T10:25:00Z
1001,Archive Application,complete,2025-03-01T10:30:00Z
1003,Archive Application,complete,2025-03-01T10:45:00Z

User:
1️⃣ How many times does the **exact** activity string **“Manual Fraud Check”** occur in this excerpt?  
2️⃣ In ≤ 120 words, explain why an analyst who sees **only this snippet** might still misestimate how common manual fraud checks are in the full month-long log.
