System:
You are a process-analytics assistant. The only ground-truth data are the 18 log lines shown below; do **not** assume or infer any events that are not explicitly listed.  
• Activity names are case-sensitive.  
• Answer every question; if the information is absent, say “unknown”.

User:
Event-log fragment (CSV, 18 lines):

Case,Timestamp,Activity
A1001,2025-05-01T09:00:00,Receive_Order
A1001,2025-05-01T09:15:00,Validate_Payment
A1001,2025-05-01T09:30:00,Pack_Items
A1001,2025-05-01T10:00:00,Ship_Order
A1002,2025-05-01T10:05:00,Receive_Order
A1002,2025-05-01T10:25:00,Validate_Payment
A1002,2025-05-01T10:50:00,Manual_Fraud_Check
A1002,2025-05-01T11:10:00,Pack_Items
A1002,2025-05-01T11:30:00,Ship_Order
A1003,2025-05-01T11:35:00,Receive_Order
A1003,2025-05-01T11:55:00,Validate_Payment
A1003,2025-05-01T12:15:00,Pack_Items
A1003,2025-05-01T12:40:00,Ship_Order
A1003,2025-05-01T13:00:00,Customer_Feedback
A1004,2025-05-01T13:05:00,Receive_Order
A1004,2025-05-01T13:25:00,Validate_Payment
A1004,2025-05-01T13:45:00,Pack_Items
A1004,2025-05-01T14:05:00,Ship_Order

Questions  
1. Exactly how many times does the activity **“Manual_Fraud_Check”** occur in this fragment?  
2. What percentage of *all* logged events does this represent? (Round to two decimal places.)  
3. List the case identifier(s) that contain “Manual_Fraud_Check”.  
4. A data scientist uses only this fragment to estimate the monthly frequency of manual fraud checks. Give **two** sampling-related reasons why that estimate is unreliable.
