System
You are a senior process-mining analyst.  You answer **only** from the data supplied.

User
Below is an excerpt (48 events, 12 cases) from Acme Insurance’s “Claim-Payout” XES log.
Each line has `case_id | activity | timestamp`.

```

C01 | Submit\_Claim          | 2025-03-01T08:12:00Z
C01 | Initial\_Screening     | 2025-03-01T08:45:12Z
C01 | Auto\_Fraud\_Check      | 2025-03-01T09:02:43Z
C01 | Approve\_Payout        | 2025-03-02T10:14:11Z
C02 | Submit\_Claim          | 2025-03-02T11:05:10Z
C02 | Initial\_Screening     | 2025-03-02T11:37:25Z
C02 | Auto\_Fraud\_Check      | 2025-03-02T11:53:01Z
C02 | Approve\_Payout        | 2025-03-03T09:23:18Z
C03 | Submit\_Claim          | 2025-03-03T07:56:47Z
C03 | Initial\_Screening     | 2025-03-03T08:23:08Z
C03 | Auto\_Fraud\_Check      | 2025-03-03T08:41:20Z
C03 | Reject\_Payout         | 2025-03-03T09:15:44Z
C04 | Submit\_Claim          | 2025-03-04T12:17:03Z
C04 | Initial\_Screening     | 2025-03-04T12:43:36Z
C04 | Auto\_Fraud\_Check      | 2025-03-04T12:55:09Z
C04 | Approve\_Payout        | 2025-03-05T10:09:22Z
C05 | Submit\_Claim          | 2025-03-05T14:04:55Z
C05 | Initial\_Screening     | 2025-03-05T14:36:12Z
C05 | **Manual\_Fraud\_Check**| 2025-03-05T14:47:50Z
C05 | Approve\_Payout        | 2025-03-05T15:13:07Z
C06 | Submit\_Claim          | 2025-03-06T09:11:34Z
C06 | Initial\_Screening     | 2025-03-06T09:44:12Z
C06 | Auto\_Fraud\_Check      | 2025-03-06T09:57:25Z
C06 | Reject\_Payout         | 2025-03-06T10:21:18Z
C07 | Submit\_Claim          | 2025-03-07T08:22:03Z
C07 | Initial\_Screening     | 2025-03-07T08:51:19Z
C07 | Auto\_Fraud\_Check      | 2025-03-07T09:06:45Z
C07 | Approve\_Payout        | 2025-03-08T10:12:30Z
C08 | Submit\_Claim          | 2025-03-08T11:10:22Z
C08 | Initial\_Screening     | 2025-03-08T11:38:44Z
C08 | Auto\_Fraud\_Check      | 2025-03-08T11:52:59Z
C08 | Reject\_Payout         | 2025-03-08T12:18:40Z
C09 | Submit\_Claim          | 2025-03-09T10:17:55Z
C09 | Initial\_Screening     | 2025-03-09T10:46:28Z
C09 | Auto\_Fraud\_Check      | 2025-03-09T11:02:14Z
C09 | Approve\_Payout        | 2025-03-10T12:05:03Z
C10 | Submit\_Claim          | 2025-03-10T13:15:23Z
C10 | Initial\_Screening     | 2025-03-10T13:47:11Z
C10 | Auto\_Fraud\_Check      | 2025-03-10T14:00:46Z
C10 | Reject\_Payout         | 2025-03-10T14:29:18Z
C11 | Submit\_Claim          | 2025-03-11T09:05:18Z
C11 | Initial\_Screening     | 2025-03-11T09:27:09Z
C11 | Auto\_Fraud\_Check      | 2025-03-11T09:42:55Z
C11 | Approve\_Payout        | 2025-03-12T11:10:22Z
C12 | Submit\_Claim          | 2025-03-12T07:14:03Z
C12 | Initial\_Screening     | 2025-03-12T07:46:41Z
C12 | Auto\_Fraud\_Check      | 2025-03-12T08:01:22Z
C12 | Reject\_Payout         | 2025-03-12T08:28:29Z

```

**Questions**

1. How many times does the activity **“Manual_Fraud_Check”** occur in the excerpt?  
2. What percentage of  
   a) all *events* and  
   b) all *unique cases* (12 in total)  
   include that activity?  Round to **two decimals**.  
3. In ≤100 words, explain why such a low-support activity can mislead performance or predictive analyses if we generalise from this slice.

Only use the log above; do not invent information.
