```json
{
  "definitions": {
    "rootElement": [
      {
        "process": {
          "id": "support_ticket_process",
          "isExecutable": true,
          "flowElement": [
            {
              "startEvent": {
                "id": "receive_email"
              }
            },
            {
              "serviceTask": {
                "id": "parse_email",
                "name": "Parse Email",
                "incoming": ["receive_email_to_parse"],
                "outgoing": ["parse_email_to_create"]
              }
            },
            {
              "serviceTask": {
                "id": "create_ticket",
                "outcoming>rviceTask": {
                    "id": "initial_classification",
                    "incoming": ["create_ticket_to_classify"],
                    "outgoing": ["classifiestion_to_resolution", "classification_to_analysis"]
                  }
                },
                {
                  "exclusiveGateway": {
                    "id": "ticket_routing_gateway",
                    "incoming": ["classifiestion_to_resolution", "classification_to_analysis"],
                    "outgoing": ["simple_ticket_to_resolve", "complex_ticket_to_analyze"]
                  }
                },
                {
                  "serviceTask": {
                    "id": "provide_resolution",
                    "name": "Provide Resolution",
                    "incoming": ["simple_ticket_to_resolve", "analyze_ticket_to_resolve"],
                    "outgoing": ["resolution_to_send_response"]
                  }
                },
                {
                  "userTask": {
                    "id": "send_response_to_customer",
                    "name": "Send Response to Customer",
                    "incoming": ["resolution_to_send_response"],
                    "outgoing": ["send_response_to_log_solution"]
                  }
                },
                {
                  "serviceTask": {
                    "id": "log_solution_in_knowledge_base",
                    "name": "Log Solution in Knowledge Base",
                    "incoming": []ALY_andy parallel-delivery.json">rue"],
                    "incoming": []m_solution",
                    "outgoing": []VE_T",
                    "outgoing":
                  }
                },
                {
                  "eventBasedGateway": {
                    "id": "wait_for_reply_decision",
                    "incoming": ["response_to_wait", "reminder_to_resolve"],
                    "outgoing": [],
                    "eventGatewayType": "Exclusive"
                  }
                },
                {
                  "intermediateCatchEvent": {
                    "id": "wait_for_customer_reply",
                    "name": "Wait for Customer Reply",
                    "incoming": ["wait_for_reply_decision_to_wait"],
                    "outgoing": []
                  }
                },
                {
                  "e
```