### Compliance Analysis for Case #47291

**1. R1: CompliantJustification:** Manager_Approval was performed on 2025-03-03 11:05, followed by Finance_Approval on 2025-03-04 08:17.

**2. R2: CompliantJustification:** Ship_Goods occurred on 2025-03-05 10:26, within two calendar days after Finance_Approval on 2025-03-04 08:17.

**3. R3: CompliantJustification:** Pay_Invoice occurred on 2025-03-06 09:00, after Receive_Goods on 2025-03-07 14:13.

**4. R4: Not ApplicableJustification:** Hazardous = false.

**5. R5: ViolatedJustification:** A Change_Request occurred on 2025-03-04 15:42 after Manager_Approval on 2025-03-03 11:05, but no new Manager_Approval was obtained before Ship_Goods.

**6. R6: CompliantJustification:** Archive_Record was performed on 2025-03-07 16:20, completing the case.

### Overall Result: **NON-COMPLIANT**