

| Task                          | Responsible          | Accountable           | Consulted               | Informed                     |
|-------------------------------|----------------------|-----------------------|-------------------------|-----------------------------|
| Receive and log transaction   | Transaction Analyst  | Transaction Analyst   |                         |                             |
| instruction                   |                      |                       |                         |                             |
| Sanctions screening            | Transaction Analyst  | Transaction Analyst   |                         |                             |
| Perform KYC Review             | Regulatory Liaison   | Regulatory Liaison    |                         |                             |
| Approve high-risk transactions | Regulatory Liaison   | Regulatory Liaison    |                         | Transaction Analyst         |
| Release payment for processing | Transaction Analyst  | Transaction Analyst   |                         | IT Support                  |
| Ensure SWIFT message transmission | IT Support         | IT Support            |                         |                             |
| Archive case file             | IT Support           | IT Support            |                         | Regulatory Liaison          |