

| Activity                     | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|------------------------------|----------------------|--------------------|--------------------|--------------|
| Intake Vetting               | R,A,                |                    |                    |              |
| KYC Review                   |                      | R,A,               |                    |              |
| AML Screening                |                      | R,A,               |                    |              |
| Risk Scoring                 |                      | R,A,               |                    |              |
| Approval Decision (High Risk)|                      | C,                | R,A,               |              |
| Scheduling Payment           | I,                  | C,                |                    | R,A,I        |
| Funds Release & Notification |                      |                    |                    | R,A,I        |