

| Activity                | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|-------------------------|----------------------|--------------------|--------------------|--------------|
| Intake Vetting          | R, A                | I                  |                    |              |
| KYC Review              |                      | R, A               |                    |              |
| AML Screening           |                      | R, A               |                    |              |
| Risk Scoring            |                      | R, A               |                    |              |
| Approval                |                      | C                  | R, A               | I            |
| Scheduling payment      |                      |                    |                    | R, A         |
| Releasing funds         |                      |                    |                    | R, A         |
| Notifying originating analyst | I                |                    |                    | R, A         |