
```xml
<?xml version="1.0" encoding="UTF-8" ?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL/bpmn2.xsd">
  <definitions id="AcmeTechSupportTicketProcess" name="AcmeTech Support Ticket Process">
    <process id="t1" name="Support Ticket Process">
      <startEvent id="s1" title="Process Starts"/>
      <task id="t2" title="Customer Submits Ticket"/>
      <activity id="a3" title="Ticket Classification" />
      <gateways>
        <exclusiveGateway id="gw1" title="Is Password Reset">
          <incomingEdge id="e2" targetRef="a5"/>
          <outgoingEdge id="o1" targetRef="a4"/>
        </exclusiveGateway>
      </gateways>
      <sequenceFlow id="sf2" fromRef="t2" toRef="a3"/>
      <activity id="a4" title="Initial Diagnosis" />
      <sequenceFlow id="sf5" fromRef="a3" toRef="a4"/>
      <activity id="a6" title="Resolve Issue"/>
      <sequenceFlow id="sf6" fromRef="a4" toRef="a6"/>
      <activity id="a7" title="Forward to Specialist"/>
      <sequenceFlow id="sf7" fromRef="a4" toRef="a7"/>
      <gateways>
        <exclusiveGateway id="gw2" title="Issue Resolved By Specialist">
          <incomingEdge id="e7" targetRef="a8"/>
          <outgoingEdge id="o2" targetRef="a9"/>
        </exclusiveGateway>
      </gateways>
      <activity id="a8" title="Resolve Issue by Specialist"/>
      <sequenceFlow id="sf8" fromRef="a7" toRef="a8"/>
      <activity id="a9" title="Confirm with Customer"/>
      <sequenceFlow id="sf9" fromRef="a8" toRef="a9"/>
      <decision id="dec10" title="Customer Reports Persistence">
        <condition id="cond10a" valueType=" equality" value="true"/>
        <thenBranch id="b1">
          <activity id="a4" />
        </thenBranch>
        <elseBranch id="b2">
          <sequenceFlow id="sf10" fromRef="a9" toRef="a4"/>
        </elseBranch>
      </decision>
      <sequenceFlow id="sf10" fromRef="a9" toRef="a4"/>
      <endEvent id="e11" title="Process Ends"/>
      <sequenceFlow id="sf11" fromRef="a4" toRef="e11"/>
    </process>
  </definitions>
```
