
| Activity                                 | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|-------------------------------------------|---------------------|--------------------|--------------------|--------------|
| Preliminary Assessment (Intake Vetting)   | R                    | C                  | A                  | I            |
| KYC Review (Customer Due Diligence)       | C                   | R                  | C                  | I            |
| Sanctions Check (AML Screening)           | C                   | R                  | A                  | I            |
| Risk Scoring                              | R                   | R                  | A                  | I            |
| Approval Decision (above 70 score)         | C                   | R                  | A                  | I            |
| Scheduling Payment (below 70 score)       | C                   | C                  | A                  | I            |
| Fund Release (after approval)              | C                   | C                  | C                  | R            |
| Notification to Originating Analyst       | C                   | C                  | C                  | I            |