

RACI Matrix for FinCo's Order-to-Cash Workflow  

| **Activity**         | **AM** | **CO** | **FC** | **IT** |  
|-----------------------|--------|--------|--------|--------|  
| Receive Application   | RA     |        |        |        |  
| **KYC Review**        | C      | RA     |        |        |  
| Order Vetting         | RA     |        |        |        |  
| Payment Clearance     |        |        | RA     |        |  
| Record Update          |        |        |        | RA     |  
| Notify Customer       | RA     |        |        |        |  

**Key**  
- **R** = Responsible  
- **A** = Accountable  
- **C** = Consulted  
- **I** = Informed (no roles marked as informed in this workflow)