```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL">
  <process id="AcmeTechSupport">
    <startEvent id="t0"/>
    <sequenceFlow id="f0" sourceRef="t0" targetRef="t1"/>
    <task id="t1" name="Submit Ticket"/>
    <sequenceFlow id="f1" sourceRef="t1" targetRef="t2"/>
    <task id="t2" name="Classify Ticket"/>
    <sequenceFlow id="f2" sourceRef="t2" targetRef="gw1"/>
    
    <exclusiveGateway id="gw1"/>
    <sequenceFlow id="f3" sourceRef="gw1" targetRef="t3" name="Password Reset"/>
    <task id="t3" name="Provide Reset Instructions"/>
    <sequenceFlow id="f4" sourceRef="t3" targetRef="t7"/>
    
    <sequenceFlow id="f5" sourceRef="gw1" targetRef="t4"/>
    <task id="t4" name="Initial Diagnosis"/>
    <sequenceFlow id="f6" sourceRef="t4" targetRef="gw2"/>
    
    <exclusiveGateway id="gw2"/>
    <sequenceFlow id="f7" sourceRef="gw2" targetRef="t5"/>
    <task id="t5" name="Resolve Issue"/>
    <sequenceFlow id="f8" sourceRef="t5" targetRef="t7"/>
    
    <sequenceFlow id="f9" sourceRef="gw2" targetRef="t6"/>
    <task id="t6" name="Forward to Specialist"/>
    <sequenceFlow id="f10" sourceRef="t6" targetRef="t6b"/>
    <task id="t6b" name="Resolve Issue"/>
    <sequenceFlow id="f11" sourceRef="t6b" targetRef="t7"/>
    
    <task id="t7" name="Confirm with Customer"/>
    <sequenceFlow id="f12" sourceRef="t7" targetRef="gw3"/>
    
    <exclusiveGateway id="gw3"/>
    <sequenceFlow id="f13" sourceRef="gw3" targetRef="t8"/>
    <task id="t8" name="Close Ticket"/>
    <endEvent id="t9"/>
    <sequenceFlow id="f14" sourceRef="t8" targetRef="t9"/>
    
    <sequenceFlow id="f15" sourceRef="gw3" targetRef="t4"/>
  </process>
</definitions>
```