```xml
<definitions>
    <process id="process_hot_help">
        <start event="t1" id="s1" flowHandle=" allegations">
            <task id="t1" name="Submit Support Ticket">
                <receive>
                    <flowVariable name=" targetType" />
                </receive>
            </task>
            <gateway id="g1" event="t1" isExclusive="true">
                <conditionExpression>
                    <testVariable name=" targetType" value="Password Reset" />
                </conditionExpression>
                <route flowHandle="t2" id="r1"/>
                <route flowHandle="t3" id="r2"/>
            </gateway>
            <sequenceFlow id="s1-g1" from="s1" to="r1"/>
            <sequenceFlow id="s1-g1" from="s1" to="r2"/>
        </start>
        <sequenceFlow id="t1-g1" from="t1" to="g1"/>
        <sequenceFlow id="r1-s2" from="r1" to="s2" />
        <sequenceFlow id="s2-r3" from="s2" to="r3" />
        <sequenceFlow id="r3-r4" from="r3" to="r4" />
        <sequenceFlow id="r4-s6" from="r4" to="s6" />
        <sequenceFlow id="s6-g7" from="s6" to="g7" />
        <sequenceFlow id="r4-s5" from="r4" to="s5" />
        <sequenceFlow id="s5-g8" from="s5" to="g8" />
        <flowVariable name="targetType" />
        <activity id="s2" name="Initial Diagnosis" />
        <activity id="r3" name="Resolve Issue" />
        <activity id="r4" name="Forward to Specialist" />
        <activity id="s6" name="Provide Reset Instructions" />
        <activity id="g7" name="Resolve Issue" />
        <activity id="s5" name="Confirm with Customer" />
        <activity id="g8" name="Confirm with Customer" />
        <sequenceFlow id="t1-g7" from="t1" to="g7" purpose="forward diagnostique & passe à la reconstitution" />
        <sequenceFlow id="s2-g8" from="s2" to="g8" purpose="confirmation & classifie pour ferme" />
        <sequenceFlow id="r3-s6" from="r3" to="s6" purpose="repasser à diagnostic pour redo" />
    </process>
</definitions>
```