Here's the RACI matrix using the authorized vocabulary:

**RACI Matrix**

| **Activity** | **Responsible** | **Accountable** | **Consulted** | **Informed** |
|--------------|-----------------|-----------------|---------------|--------------|
| **Intake Vetting** | Front-Office Analyst | | | |
| **Customer Due Diligence (CDD)** | Compliance Analyst | | | |
| **Sanctions Check** | Compliance Analyst | | | |
| **Risk Scoring** | Compliance Analyst | | | |
| **Escalation Decision** | Compliance Officer | | | |
| **Treasury Ops Scheduling** | Treasury Ops | | | |
| **Funds Release** | Treasury Ops | | | |
| **Approval Notification** | | | | |

*Note: "Escalation Decision" assumes the Compliance Officer makes the final decision once consulted by the Compliance Analyst. "Approval Notification" indicates Treasury Ops receives this information, but does not explain it.*