```markdown
| Activity           | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|--------------------|----------------------|--------------------|--------------------|--------------|
| Intake Vetting     | R                    |                    |                    |              |
| KYC Review         |                      | R                  |                    |              |
| AML Screening      |                      | R                  |                    |              |
| Risk Scoring       |                      | R                  | A                  |              |
| Approval (if score >70) |                |                    | A                  |              |
| Payment Scheduling (if score ≤70) |            |                    |                    | R            |
| Fund Release       |                      |                    |                    | R            |
| Notify Analyst     | I                    |                    |                    | R            |
```