
| Activity                  | Responsible              | Accountable              | Consulted        | Informed        |
|---------------------------|--------------------------|--------------------------|------------------|-----------------|
| Intake Vetting            | Front-Office Analyst     | Compliance Analyst       |                  |                 |
| KYC Review               | Compliance Analyst       | Compliance Analyst       |                  |                 |
| AML Screening            | Compliance Analyst       | Compliance Analyst       |                  |                 |
| Risk Scoring             | Compliance Analyst       | Compliance Analyst       |                  |                 |
| Escalate for Compliance Officer approval | Compliance Analyst | Compliance Officer     |                  |                 |
| Treasury Ops schedules payment | Treasury Ops          | Treasury Ops              |                  |                 |
| Treasury Ops releases funds | Treasury Ops            | Treasury Ops              |                  |                 |
| Treasury Ops notifies originating analyst | Treasury Ops     | Treasury Ops              |                  |                 |

