```json
{
    "$schema": "https://json.schemastore.org/bpmn-20-xml",
    "beans": [],
    "definitions": {
        "targetNamespace": "",
        "extensionElements": [],
        "definitions": {
            "extensions": [],
            "process": {
                "id": "SupportTicketProcess",
                "name": "Support Ticket Processing",
                "extensionElements": [],
                "startEvent": {
                    "id": "StartEvent_1",
                    "name": "Receive Support E-mail",
                    "extensionElements": []
                },
                "sequenceFlows": [
                    {
                        "id": "Flow_1",
                        "sourceRef": "StartEvent_1",
                        "targetRef": "ParseEmailAndCreateTicket",
                        "extensionElements": []
                    }
                ],
                "exclusiveGateway": {
                    "id": "Gateway_Tickets",
                    "name": "Ticket Type",
                    "extensionElements": []
                },
                "sequenceFlows": [
                    {
                        "id": "Flow_2",
                        "sourceRef": "ParseEmailAndCreateTicket",
                        "targetRef": "Gateway_Tickets",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_3",
                        "sourceRef": "Gateway_Tickets",
                        "targetRef": "ProvideResolutionSimple",
                        "conditionExpression": "${classification == 'Simple'}",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_4",
                        "sourceRef": "Gateway_Tickets",
                        "targetRef": "RootCauseAnalysis",
                        "conditionExpression": "${classification == 'Complex'}",
                        "extensionElements": []
                    }
                ],
                "serviceTask": {
                    "id": "ParseEmailAndCreateTicket",
                    "name": "Parse Email and Create Ticket",
                    "implementation": "###",
                    "extensionElements": []
                },
                "serviceTask": {
                    "id": "ProvideResolutionSimple",
                    "name": "Provide Resolution",
                    "implementation": "###",
                    "extensionElements": []
                },
                "serviceTask": {
                    "id": "RootCauseAnalysis",
                    "name": "Perform Root Cause Analysis",
                    "implementation": "###",
                    "extensionElements": []
                },
                "serviceTask": {
                    "id": "SendResponseToCustomer",
                    "name": "Send Response to Customer",
                    "implementation": "###",
                    "extensionElements": []
                },
                "serviceTask": {
                    "id": "LogSolutionInKnowledgeBase",
                    "name": "Log Solution in Knowledge Base",
                    "implementation": "###",
                    "extensionElements": []
                },
                "exclusiveGateway": {
                    "id": "Gateway_Resolution",
                    "name": "Ticket Resolved?",
                    "extensionElements": []
                },
                "sequenceFlows": [
                    {
                        "id": "Flow_5",
                        "sourceRef": "ProvideResolutionSimple",
                        "targetRef": "SendResponseToCustomer",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_6",
                        "sourceRef": "SendResponseToCustomer",
                        "targetRef": "LogSolutionInKnowledgeBase",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_7",
                        "sourceRef": "RootCauseAnalysis",
                        "targetRef": "LogSolutionInKnowledgeBase",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_8",
                        "sourceRef": "SendResponseToCustomer",
                        "targetRef": "Gateway_Resolution",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_9",
                        "sourceRef": "LogSolutionInKnowledgeBase",
                        "targetRef": "Gateway_Resolution",
                        "extensionElements": []
                    }
                ],
                "exclusiveGateway": {
                    "id": "Gateway_CustomerReply",
                    "name": "Reply Within 24 Hrs?",
                    "extensionElements": []
                },
                "sequenceFlows": [
                    {
                        "id": "Flow_10",
                        "sourceRef": "Gateway_Resolution",
                        "targetRef": "Gateway_CustomerReply",
                        "conditionExpression": "${status == 'Resolved'}",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_11",
                        "sourceRef": "Gateway_CustomerReply",
                        "targetRef": "ReceiveCustomerReply",
                        "conditionExpression": "${replyReceived == true}",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_12",
                        "sourceRef": "Gateway_CustomerReply",
                        "targetRef": "SendReminder",
                        "conditionExpression": "${replyReceived == false}",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_13",
                        "sourceRef": "ReceiveCustomerReply",
                        "targetRef": "CloseTicket",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_14",
                        "sourceRef": "SendReminder",
                        "targetRef": "Gateway_CustomerReply",
                        "conditionExpression": "${replyReceived == false}",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_15",
                        "sourceRef": "SendReminder",
                        "targetRef": "CloseTicket",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_16",
                        "sourceRef": "CloseTicket",
                        "targetRef": "EndEvent_Closed",
                        "extensionElements": []
                    }
                ],
                "userTask": {
                    "id": "ReceiveCustomerReply",
                    "name": "Receive Customer Reply",
                    "implementation": "###",
                    "extensionElements": []
                },
                "serviceTask": {
                    "id": "SendReminder",
                    "name": "Send Reminder",
                    "implementation": "###",
                    "extensionElements": []
                },
                "serviceTask": {
                    "id": "CloseTicket",
                    "name": "Close Ticket",
                    "implementation": "###",
                    "extensionElements": []
                },
                "endEvent": {
                    "id": "EndEvent_Cancelled",
                    "name": "Customer Cancels",
                    "extensionElements": []
                },
                "sequenceFlows": [
                    {
                        "id": "Flow_17",
                        "sourceRef": "Gateway_Resolution",
                        "targetRef": "EndEvent_Cancelled",
                        "conditionExpression": "${status == 'Cancelled'}",
                        "extensionElements": []
                    }
                ],
                "parallelGateway": {
                    "id": "Gateway_Parallel",
                    "name": "Parallel Tasks",
                    "extensionElements": []
                },
                "sequenceFlows": [
                    {
                        "id": "Flow_18",
                        "sourceRef": "SendResponseToCustomer",
                        "targetRef": "Gateway_Parallel",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_19",
                        "sourceRef": "LogSolutionInKnowledgeBase",
                        "targetRef": "Gateway_Parallel",
                        "extensionElements": []
                    },
                    {
                        "id": "Flow_20",
                        "sourceRef": "Gateway_Parallel",
                        "targetRef": "EndEvent_Closed",
                        "extensionElements": []
                    }
                ],
                "timerEventDefinition": {
                    "id": "Timer_CustomerReply",
                    "timeDuration": "PT24H",
                    "extensionElements": []
                },
                "sequenceFlows": [
                    {
                        "id": "Flow_21",
                        "sourceRef": "Gateway_CustomerReply",
                        "targetRef": "Timer_CustomerReply",
                        "extensionElements": []
                    }
                ]
            }
        }
    }
}
```