```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" id="Definitions">  
  <startEvent id="t1"/>  
  <sequenceFlow id="f1" sourceRef="t1" targetRef="t2"/>  
  <serviceTask id="t2" name="Classify Ticket" implementation="##WebService"/>  
  <exclusiveGateway id="gw1" name="Encrypted?"/>  
  <sequenceFlow id="f2" sourceRef="t2" targetRef="gw1"/>  
  <sequenceFlow id="f3" sourceRef="gw1" targetRef="t3" name="Password Reset"/>  
  <serviceTask id="t3" name="Provide Reset Instructions" implementation="##WebService"/>  
  <sequenceFlow id="f4" sourceRef="gw1" targetRef="t4"/>  
  <userTask id="t4" name="Initial Diagnosis"/>  
  <exclusiveGateway id="gw2" name="Issue Resolved?"/>  
  <sequenceFlow id="f5" sourceRef="t4" targetRef="gw2"/>  
  <sequenceFlow id="f6" sourceRef="gw2" targetRef="t5" name="Yes"/>  
  <sequenceFlow id="f7" sourceRef="gw2" targetRef="t7" name="No"/>  
  <serviceTask id="t5" name="Resolve Issue" implementation="##WebService"/>  
  <sequenceFlow id="f8" sourceRef="t5" targetRef="t6"/>  
  <userTask id="t6" name="Confirm with Customer"/>  
  <exclusiveGateway id="gw3" name="Confirmed?"/>  
  <sequenceFlow id="f9" sourceRef="t6" targetRef="gw3"/>  
  <sequenceFlow id="f10" sourceRef="gw3" targetRef="t9" name="Yes"/>  
  <sequenceFlow id="f11" sourceRef="gw3" targetRef="t4" name="No"/>  
  <task id="t7" name="Forward to Specialist"/>  
  <serviceTask id="t8" name="Specialist Resolve" implementation="##WebService"/>  
  <sequenceFlow id="f12" sourceRef="t7" targetRef="t8"/>  
  <sequenceFlow id="f13" sourceRef="t8" targetRef="t5"/>  
  <endEvent id="t9"/>  
  <sequenceFlow id="f14" sourceRef="t9" targetRef="t1"/>  
</definitions>
```