Here is the RACI table for AtlasRemit, using the mandated vocabulary.

| Task | Transaction Analyst | Regulatory Liaison | IT Support |
|------|---------------------|-------------------|------------|
| Receive and log transfer instruction | R, A | | |
| Screen payment against sanctions list | R, A | | |
| Perform KYC Review | | R, A | |
| Approve high-risk transaction | I | R, A | |
| Release payment | R, A | | |
| Ensure SWIFT message sent | | | R, A |
| Archive case file | | | R, A |
| Notify Regulatory Liaison | | I | R, A |