Of course. Here is the RACI matrix for FinCo's order-to-cash workflow, adhering strictly to the mandated vocabulary.

### RACI Matrix: Order-to-Cash Workflow

| Activity                               | Account Manager (AM) | Compliance Officer (CO) | Finance Clerk (FC) | IT Support (IT) |
| :------------------------------------- | :------------------: | :---------------------: | :---------------: | :-------------: |
| 1. Receive Application                 |          R           |                         |                   |                 |
| 2. KYC Review                          |                      |            R            |                   |                 |
| 3. Order Vetting                       |          R           |                         |                   |                 |
| 4. Payment Clearance                   |                      |                         |         R         |                 |
| 5. Record Update                       |                      |                         |                   |        R        |
| 6. Notify Customer                     |          R           |                         |                   |                 |

**R = Responsible** (Performs the task)