```json
{
  "elements": {
    "startEvents": [
      {
        "id": "StartEvent_1",
        "type": "startEvent",
        "outgoing": "Flow_1"
      }
    ],
    "tasks": [
      {
        "id": "Task_1",
        "name": "Parse Email and Create Ticket",
        "type": "task",
        "incoming": "Flow_1",
        "outgoing": "Flow_2"
      },
      {
        "id": "Task_2",
        "name": "Initial Classification",
        "type": "task",
        "incoming": "Flow_2",
        "outgoing": "Flow_3"
      },
      {
        "id": "Task_3",
        "name": "Root Cause Analysis",
        "type": "task",
        "incoming": "Flow_5",
        "outgoing": "Flow_6"
      },
      {
        "id": "Task_4",
        "name": "Provide Resolution",
        "type": "task",
        "incoming": ["Flow_4", "Flow_6"],
        "outgoing": "Flow_7"
      },
      {
        "id": "Task_5",
        "name": "Send Response to Customer",
        "type": "task",
        "incoming": "Flow_8",
        "outgoing": "Flow_10"
      },
      {
        "id": "Task_6",
        "name": "Log Solution in Knowledge Base",
        "type": "task",
        "incoming": "Flow_9",
        "outgoing": "Flow_11"
      },
      {
        "id": "Task_7",
        "name": "Close Ticket",
        "type": "task",
        "incoming": ["Flow_13", "Flow_15"]
      },
      {
        "id": "Task_8",
        "name": "Send Reminder",
        "type": "task",
        "incoming": "Flow_14",
        "outgoing": "Flow_15"
      }
    ],
    "exclusiveGateways": [
      {
        "id": "Gateway_1",
        "type": "exclusiveGateway",
        "incoming": "Flow_3",
        "outgoing": ["Flow_4", "Flow_5"]
      }
    ],
    "parallelGateways": [
      {
        "id": "Gateway_2",
        "type": "parallelGateway",
        "incoming": "Flow_7",
        "outgoing": ["Flow_8", "Flow_9"]
      },
      {
        "id": "Gateway_3",
        "type": "parallelGateway",
        "incoming": ["Flow_10", "Flow_11"],
        "outgoing": "Flow_12"
      }
    ],
    "intermediateCatchEvents": [
      {
        "id": "Event_1",
        "name": "Wait for Customer Reply",
        "type": "intermediateCatchEvent",
        "eventDefinitions": ["message", "timer"],
        "incoming": "Flow_12",
        "outgoing": ["Flow_13", "Flow_14"]
      }
    ],
    "endEvents": [
      {
        "id": "EndEvent_1",
        "type": "endEvent",
        "incoming": "Flow_16"
      },
      {
        "id": "EndEvent_2",
        "type": "endEvent",
        "isTerminateEvent": true
      }
    ],
    "boundaryEvents": [
      {
        "id": "BoundaryEvent_1",
        "attachedToRef": "Task_1",
        "eventDefinitionType": "message",
        "outgoing": "Flow_16"
      },
      {
        "id": "BoundaryEvent_2",
        "attachedToRef": "Task_2",
        "eventDefinitionType": "message",
        "outgoing": "Flow_16"
      },
      {
        "id": "BoundaryEvent_3",
        "attachedToRef": "Task_3",
        "eventDefinitionType": "message",
        "outgoing": "Flow_16"
      },
      {
        "id": "BoundaryEvent_4",
        "attachedToRef": "Task_4",
        "eventDefinitionType": "message",
        "outgoing": "Flow_16"
      },
      {
        "id": "BoundaryEvent_5",
        "attachedToRef": "Task_5",
        "eventDefinitionType": "message",
        "outgoing": "Flow_16"
      },
      {
        "id": "BoundaryEvent_6",
        "attachedToRef": "Task_6",
        "eventDefinitionType": "message",
        "outgoing": "Flow_16"
      },
      {
        "id": "BoundaryEvent_7",
        "attachedToRef": "Task_8",
        "eventDefinitionType": "message",
        "outgoing": "Flow_16"
      },
      {
        "id": "BoundaryEvent_8",
        "attachedToRef": "Event_1",
        "eventDefinitionType": "message",
        "outgoing": "Flow_16"
      }
    ],
    "sequenceFlows": [
      {"id": "Flow_1", "sourceRef": "StartEvent_1", "targetRef": "Task_1"},
      {"id": "Flow_2", "sourceRef": "Task_1", "targetRef": "Task_2"},
      {"id": "Flow_3", "sourceRef": "Task_2", "targetRef": "Gateway_1"},
      {"id": "Flow_4", "sourceRef": "Gateway_1", "targetRef": "Task_4", "condition": "Simple"},
      {"id": "Flow_", "sourceRef": "Gateway_1", "targetRef": "Task_3", "condition": "Complex"},
      {"id": "Flow_6", "sourceRef": "Task_3", "targetRef": "Task_4"},
      {"id": "Flow_7", "sourceRef": "Task_4", "targetRef": "Gateway_2"},
      {"id": "Flow_8", "sourceRef": "Gateway_2", "targetRef": "Task_5"},
      {"id": "Flow_9", "sourceRef": "Gateway_2", "targetRef": "Task_6"},
      {"id": "Flow_10", "sourceRef": "Task_5", "targetRef": "Gateway_3"},
      {"id": "Flow_11", "sourceRef": "Task_6", "targetRef": "Gateway_3"},
      {"id": "Flow_12", "sourceRef": "Gateway_3", "targetRef": "Event_1"},
      {"id": "Flow_13", "sourceRef": "Event_1", "targetRef": "Task_7", "condition": "ReplyReceived"},
      {"id": "Flow_14", "sourceRef": "Event_1", "targetRef": "Task_8", "condition": "24HoursPassed"},
      {"id": "Flow_15", "sourceRef": "Task_8", "targetRef": "Task_7"},
      {"id": "Flow_16", "sourceRef": "BoundaryEvent_1", "targetRef": "EndEvent_2"},
      {"id": "Flow_17", "sourceRef": "BoundaryEvent_2", "targetRef": "EndEvent_2"},
      {"id": "Flow_18", "sourceRef": "BoundaryEvent_3", "targetRef": "EndEvent_2"},
      {"id": "Flow_19", "sourceRef": "BoundaryEvent_4", "targetRef": "EndEvent_2"},
      {"id": "Flow_20", "sourceRef": "BoundaryEvent_5", "targetRef": "EndEvent_2"},
      {"id": "Flow_21", "sourceRef": "BoundaryEvent_6", "targetRef": "EndEvent_2"},
      {"id": "Flow_22", "sourceRef": "BoundaryEvent_7", "targetRef": "EndEvent_2"},
      {"id": "Flow_23", "sourceRef": "BoundaryEvent_8", "targetRef": "EndEvent_2"}
    ]
  }
}
```