Okay, here is the RACI matrix for the FinCo order-to-cash workflow, using the exact terminology requested and adhering strictly to the vocabulary policy:

|RACI Matrix: Order-to-Cash Workflow |
| Activity / Role | **Account Manager (AM)** | **Compliance Officer (CO)** | **Finance Clerk (FC)** | **IT Support (IT)** |
| :--------------- | :---: | :---: | :---: | :---: |
| **Application Receipt** | **A/R**<br>(Initiates further steps) | **C**<br>(Waits for documents post-receipt) |  |  |
| **KYC Review** | **C**<br>(Enables Order Vetting if clear) | **A/R**<br>(Reviews documents) |  |  |
| **Order Vetting** | **A/R**<br>(Checks completeness, links to CO if issues) |  |  |  |
| **Payment Clearance** | **C**<br>(Ensures settlement is initiated by FC) |  | **A/R**<br>(Initiates settlement) |  |
| **Record Update** | **C**<br>(Requests initiation) | **C**<br>(Requests initiation) |  | **A/R**<br>(Performs update) |
| **Notify Customer** | **A/R**<br>(Standard practice confirm outcome) |  |  |  |