```json
{
  "Q1": 3,
  "Q2": "Pack_Items",
  "Q3": "2025-04-14T08:02:00.000+00:00",
  "Q4": 2,
  "Q5": ["Validate_Order", "Pack_Items", "Ship_Order"]
}
```

**Explanation of Answers**  
- **Q1:** Distinct case IDs are `A-9321`, `B-1045`, and `C-77` → **3**.  
- **Q2:** For case `A-9321`, events sorted by timestamp:  
  `Receive_Order` (08:02) → `Validate_Order` (08:16) → `Pack_Items` (09:01) → `Ship_Order` (09:20).  
  Immediate predecessor of `Ship_Order` is **`Pack_Items`**.  
- **Q3:** All timestamps compared → earliest is `2025-04-14T08:02:00.000+00:00` (from `Receive_Order` in case `A-9321`).  
- **Q4:** `Quality_Check` appears for case `B-1045` (08:45) and case `C-77` (10:00) → **2 occurrences**.  
- **Q5:** First event per case (by earliest timestamp):  
  - `A-9321`: `Receive_Order`  
  - `B-1045`: `Receive_Order`  
  - `C-77`: `Quality_Check`  
  Activities never first: **`Validate_Order`, `Pack_Items`, `Ship_Order`**.