```json
{
  "definitions": {
    "process": {
      "id": "CustomerSupportTicketProcess",
      "name": "Customer Support Ticket Process",
      "elements": [
        {
          "id": "StartEvent_1",
          "type": "startEvent",
          "name": "Support Email Received",
          "eventDefinition": "message"
        },
        {
          "id": "Task_1",
          "type": "task",
          "name": "Parse Email and Create Ticket"
        },
        {
          "id": "Task_2",
          "type": "task",
          "name": "Initial Classification"
        },
        {
          "id": "Gateway_1",
          "type": "exclusiveGateway",
          "name": "Route Ticket"
        },
        {
          "id": "Task_3",
          "type": "task",
          "name": "Root Cause Analysis"
        },
        {
          "id": "Task_4",
          "type": "task",
          "name": "Provide Resolution"
        },
        {
          "id": "Gateway_2",
          "type": "parallelGateway",
          "name": "Parallel Actions"
        },
        {
          "id": "Task_5",
          "type": "task",
          "name": "Send Response to Customer"
        },
        {
          "id": "Task_6",
          "type": "task",
          "name": "Log Solution in Knowledge Base"
        },
        {
          "id": "Event_1",
          "type": "intermediateCatchEvent",
          "name": "Wait for Customer Reply",
          "eventDefinition": "timer",
          "timerDefinition": "PT24H"
        },
        {
          "id": "Gateway_3",
          "type": "eventBasedGateway",
          "name": "Customer Reply?"
        },
        {
          "id": "Event_2",
          "type": "intermediateCatchEvent",
          "name": "Customer Reply Received",
          "eventDefinition": "message",
          "attachedToRef": "Gateway_3"
        },
        {
          "id": "Event_3",
          "type": "intermediateCatchEvent",
          "name": "24 Hours Passed",
          "eventDefinition": "timer",
          "attachedToRef": "Gateway_3"
        },
        {
          "id": "Task_7",
          "type": "task",
          "name": "Send Reminder"
        },
        {
          "id": "Task_8",
          "type": "task",
          "name": "Close Ticket"
        },
        {
          "id": "EndEvent_1",
          "type": "endEvent",
          "name": "Ticket Closed"
        },
        {
          "id": "BoundaryEvent_1",
          "type": "boundaryEvent",
          "name": "Ticket Cancelled",
          "eventDefinition": "message",
          "attachedToRef": "Process_Scope",
          "cancelActivity": true
        },
        {
          "id": "EndEvent_2",
          "type": "terminateEndEvent",
          "name": "Process Terminated"
        },
        {
          "id": "Process_Scope",
          "type": "subProcess",
          "name": "Ticket Handling Scope",
          "triggeredByEvent": false
        }
      ],
      "sequenceFlows": [
        {
          "id": "Flow_1",
          "sourceRef": "StartEvent_1",
          "targetRef": "Task_1"
        },
        {
          "id": "Flow_2",
          "sourceRef": "Task_1",
          "targetRef": "Task_2"
        },
        {
          "id": "Flow_3",
          "sourceRef": "Task_2",
          "targetRef": "Gateway_1"
        },
        {
          "id": "Flow_4",
          "sourceRef": "Gateway_1",
          "targetRef": "Task_3",
          "condition": "Complex"
        },
        {
          "id": "Flow_5",
          "sourceRef": "Gateway_1",
          "targetRef": "Task_4",
          "condition": "Simple"
        },
        {
          "id": "Flow_6",
          "sourceRef": "Task_3",
          "targetRef": "Task_4"
        },
        {
          "id": "Flow_7",
          "sourceRef": "Task_4",
          "targetRef": "Gateway_2"
        },
        {
          "id": "Flow_8",
          "sourceRef": "Gateway_2",
          "targetRef": "Task_5"
        },
        {
          "id": "Flow_9",
          "sourceRef": "Gateway_2",
          "targetRef": "Task_6"
        },
        {
          "id": "Flow_10",
          "sourceRef": "Task_5",
          "targetRef": "Event_1"
        },
        {
          "id": "Flow_11",
          "sourceRef": "Event_1",
          "targetRef": "Gateway_3"
        },
        {
          "id": "Flow_12",
          "sourceRef": "Event_2",
          "targetRef": "Task_8"
        },
        {
          "id": "Flow_13",
          "sourceRef": "Event_3",
          "targetRef": "Task_7"
        },
        {
          "id": "Flow_14",
          "sourceRef": "Task_7",
          "targetRef": "Task_8"
        },
        {
          "id": "Flow_15",
          "sourceRef": "Task_8",
          "targetRef": "EndEvent_1"
        },
        {
          "id": "Flow_16",
          "sourceRef": "BoundaryEvent_1",
          "targetRef": "EndEvent_2"
        }
      ],
      "artifacts": [
        {
          "id": "Group_1",
          "type": "group",
          "category": "Scope",
          "name": "Ticket Handling Scope",
          "elements": ["Task_1", "Task_2", "Gateway_1", "Task_3", "Task_4", "Gateway_2", "Task_5", "Task_6", "Event_1", "Gateway_3", "Event_2", "Event_3", "Task_7", "Task_8"]
        }
      ]
    }
  }
}
```