Let’s go step-by-step.

---

### **Q1 — Number of distinct cases**

From the event log, the `case` attribute is found in each event line.  
We have:

- C001 (lines 1, 3, 7)  
- C002 (lines 2, 5, 8, 10)  
- C003 (lines 4, 6, 9)  

So **3 distinct cases**.

**Answer Q1:**  
\[
\boxed{3}
\]

---

### **Q2 — Sequence of activities for case C002**

From the log, for `case="C002"`:

1. Line 2: `Receive_Order`  
2. Line 5: `Check_Stock`  
3. Line 8: `Arrange_Delivery`  
4. Line 10: `Ship_Order`  

Sequence:  
\[
\text{Receive\_Order} \to \text{Check\_Stock} \to \text{Arrange\_Delivery} \to \text{Ship\_Order}
\]

**Answer Q2:**  
\[
\boxed{\text{Receive\_Order} \to \text{Check\_Stock} \to \text{Arrange\_Delivery} \to \text{Ship\_Order}}
\]

---

### **Q3 — Activities that immediately precede “Ship_Order”**

We check each occurrence of `Ship_Order` and see what came right before in the same case.

**Case C001:**  
Events: `Receive_Order`, `Check_Stock`, `Ship_Order`  
Immediately before `Ship_Order` = `Check_Stock`

**Case C002:**  
Events: `Receive_Order`, `Check_Stock`, `Arrange_Delivery`, `Ship_Order`  
Immediately before `Ship_Order` = `Arrange_Delivery`

**Case C003:**  
Events: `Receive_Order`, `Check_Stock`, `Ship_Order`  
Immediately before `Ship_Order` = `Check_Stock`

So distinct activities that immediately precede `Ship_Order`:  
- `Arrange_Delivery`  
- `Check_Stock`

Alphabetically:  
1. `Arrange_Delivery`  
2. `Check_Stock`

**Answer Q3:**  
\[
\boxed{\text{Arrange\_Delivery}\\\text{Check\_Stock}}
\]

---

**Final answers:**
1. 3  
2. Receive_Order → Check_Stock → Arrange_Delivery → Ship_Order  
3. Arrange_Delivery  
   Check_Stock