```json
{
  "definitions": {
    "process": {
      "id": "CustomerSupportTicketProcess",
      "name": "Customer Support Ticket Process",
      "isExecutable": false,
      "startEvent": {
        "id": "StartEvent_1",
        "name": "Support Email Received",
        "outgoing": "Flow_1"
      },
      "tasks": [
        {
          "id": "Task_1",
          "name": "Parse Email and Create Ticket",
          "incoming": "Flow_1",
          "outgoing": "Flow_2"
        },
        {
          "id": "Task_2",
          "name": "Initial Classification",
          "incoming": "Flow_2",
          "outgoing": "Flow_3"
        },
        {
          "id": "Task_3",
          "name": "Root Cause Analysis",
          "incoming": "Flow_4",
          "outgoing": "Flow_5"
        },
        {
          "id": "Task_4",
          "name": "Provide Resolution",
          "incoming": "Flow_3",
          "outgoing": "Flow_6"
        },
        {
          "id": "Task_5",
          "name": "Send Response to Customer",
          "incoming": "Flow_5",
          "outgoing": "Flow_7"
        },
        {
          "id": "Task_6",
          "name": "Log Solution in Knowledge Base",
          "incoming": "Flow_6",
          "outgoing": "Flow_8"
        }
      ],
      "gateways": [
        {
          "id": "Gateway_1",
          "name": "Simple or Complex?",
          "type": "exclusive",
          "incoming": "Flow_2",
          "outgoing": ["Flow_3", "Flow_4"],
          "default": "Flow_3"
        },
        {
          "id": "Gateway_2",
          "name": "Customer Reply Received?",
          "type": "exclusive",
          "incoming": "Flow_9",
          "outgoing": ["Flow_10", "Flow_11"],
          "default": "Flow_11"
        }
      ],
      "intermediateEvents": [
        {
          "id": "Event_1",
          "name": "Customer Reply",
          "type": "message",
          "incoming": "Flow_7",
          "outgoing": "Flow_9"
        },
        {
          "id": "Event_2",
          "name": "24 Hours No Reply",
          "type": "timer",
          "incoming": "Flow_8",
          "outgoing": "Flow_12"
        },
        {
          "id": "Event_3",
          "name": "Customer Cancels Ticket",
          "type": "message",
          "attachedTo": "Task_1",
          "outgoing": "Flow_13"
        }
      ],
      "endEvents": [
        {
          "id": "EndEvent_1",
          "name": "Ticket Closed",
          "incoming": ["Flow_10", "Flow_12"]
        },
        {
          "id": "EndEvent_2",
          "name": "Terminate",
          "type": "terminate",
          "incoming": "Flow_13"
        }
      ],
      "sequenceFlows": [
        {
          "id": "Flow_1",
          "sourceRef": "StartEvent_1",
          "targetRef": "Task_1"
        },
        {
          "id": "Flow_2",
          "sourceRef": "Task_1",
          "targetRef": "Gateway_1"
        },
        {
          "id": "Flow_3",
          "sourceRef": "Gateway_1",
          "targetRef": "Task_4",
          "name": "Simple"
        },
        {
          "id": "Flow_4",
          "sourceRef": "Gateway_1",
          "targetRef": "Task_3",
          "name": "Complex"
        },
        {
          "id": "Flow_5",
          "sourceRef": "Task_3",
          "targetRef": "Task_5"
        },
        {
          "id": "Flow_6",
          "sourceRef": "Task_4",
          "targetRef": "Task_6"
        },
        {
          "id": "Flow_7",
          "sourceRef": "Task_5",
          "targetRef": "Event_1"
        },
        {
          "id": "Flow_8",
          "sourceRef": "Task_6",
          "targetRef": "Event_2"
        },
        {
          "id": "Flow_9",
          "sourceRef": "Event_1",
          "targetRef": "Gateway_2"
        },
        {
          "id": "Flow_10",
          "sourceRef": "Gateway_2",
          "targetRef": "EndEvent_1",
          "name": "Reply Received"
        },
        {
          "id": "Flow_11",
          "sourceRef": "Gateway_2",
          "targetRef": "Task_5",
          "name": "No Reply"
        },
        {
          "id": "Flow_12",
          "sourceRef": "Event_2",
          "targetRef": "EndEvent_1",
          "name": "Send Reminder"
        },
        {
          "id": "Flow_13",
          "sourceRef": "Event_3",
          "targetRef": "EndEvent_2"
        }
      ]
    }
  }
}
```