```xml
<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdi="http://www.omg.org/spec/OMGDI/20100501" xmlns:omg="http://www.omg.org/spec/OMG/20090801">
  <process id="SupportTicketProcess" name="SupportTicketProcess" isExecutable="true">
    <startEvent id="s1" name="Customer Submits Ticket" />
    <sequenceFlow id="s1_flow_t1" source="s1" target="t1" />
    <task id="t1" name="Classify Ticket" />
    <sequenceFlow id="t1_flow_gw1" source="t1" target="gw1" />
    <exclusiveGateway id="gw1" name="Routing" />
    <sequenceFlow id="gw1_false_flow_t2" source="gw1" target="t2" />
    <sequenceFlow id="gw1_true_flow_s2" source="gw1" target="s2" />
    <serviceTask id="s2" name="Password Reset: Provide Reset Instructions" />
    <sequenceFlow id="s2_flow_t4" source="s2" target="t4" />
    <task id="t2" name="Initial Diagnosis" />
    <sequenceFlow id="t2_flow_gw2" source="t2" target="gw2" />
    <exclusiveGateway id="gw2" name="Decision" />
    <sequenceFlow id="gw2_true_flow_t3" source="gw2" target="t3" />
    <task id="t3" name="Forward to Specialist" />
    <sequenceFlow id="t3_flow_t5" source="t3" target="t5" />
    <sequenceFlow id="gw2_false_flow_s3" source="gw2" target="s3" />
    <task id="s3" name="Resolve Issue (Specialist)" />
    <sequenceFlow id="s3_flow_t4" source="s3" target="t4" />
    <task id="t4" name="Confirm with Customer" />
    <sequenceFlow id="t4_flow_gw3" source="t4" target="gw3" />
    <exclusiveGateway id="gw3" name="Customer Confirmation" />
    <sequenceFlow id="gw3_true_flow_e1" source="gw3" target="e1" />
    <endEvent id="e1" name="Close Ticket" />
    <sequenceFlow id="gw3_false_flow_t2_repeat" source="gw3" target="t2" />
  </process>
</definitions>
```