Of course. Here is the RACI matrix for FinCo's order-to-cash workflow, adhering strictly to the mandated terminology.

**RACI Matrix: Order-to-Cash Workflow**

| Activity                         | Account Manager (AM) | Compliance Officer (CO) | Finance Clerk (FC) | IT Support (IT) |
| :------------------------------- | :------------------: | :---------------------: | :----------------: | :-------------: |
| 1. Receive Application           |          R           |                         |                    |                 |
| 2. **KYC Review**                |          I           |            R            |                    |                 |
| 3. **Order Vetting**             |          R           |            C            |                    |                 |
| 4. **Payment Clearance**         |          I           |                         |         R          |                 |
| 5. Record Update                 |          I           |                         |                    |        R        |
| 6. Notify Customer               |          R           |                         |                    |                 |

**RACI Key:**
*   **R:** Responsible (does the work)
*   **A:** Accountable (owns the outcome)
*   **C:** Consulted (provides input)
*   **I:** Informed (receives output)