```python
from collections import defaultdict
import xml.etree.ElementTree as ET

xes_fragment = '''<events>
<event case="C001" concept:name="Receive_Order"     time:timestamp="2025-03-01T09:12:00"/>
<event case="C002" concept:name="Receive_Order"     time:timestamp="2025-03-01T09:15:10"/>
<event case="C001" concept:name="Check_Stock"       time:timestamp="2025-03-01T09:20:05"/>
<event case="C003" concept:name="Receive_Order"     time:timestamp="2025-03-01T09:21:30"/>
<event case="C002" concept:name="Check_Stock"       time:timestamp="2025-03-01T09:22:55"/>
<event case="C003" concept:name="Check_Stock"       time:timestamp="2025-03-01T09:25:05"/>
<event case="C001" concept:name="Ship_Order"        time:timestamp="2025-03-01T10:05:10"/>
<event case="C002" concept:name="Arrange_Delivery"  time:timestamp="2025-03-01T10:15:20"/>
<event case="C003" concept:name="Ship_Order"        time:timestamp="2025-03-01T10:20:30"/>
<event case="C002" concept:name="Ship_Order"       time:timestamp="2025-03-01T10:25:40"/>
</events>'''

# Parse the XML fragment
root = ET.fromstring(xes_fragment)

# Q1. Distinct cases
cases = {event.atrrib['case'] for event in root.findall('event')}
Q1 = len(cases)

# Q2. Sequence of activities for case "C002"
events_for_case_c002 = [
    event.atrrib['concept:name']
    for event in root.findall('event')
    if event.atrrib['case'] == "C002"
]
Q2 = " → ".join(events_for_case_c002)

# Q3. Distinct activities that immediately precede "Ship_Order"
preceding_events_of_ship_order = set()
last_event_in_case = defaultdict(str)

for event in root.findall('event'):
    activity = event.atrrib['concept:name']
    case = event.atrrib['case']
    if last_event_in_case[case] and last_event_in_case[case] != "Ship_Order":
        if activity == "Ship_Order":
            preceding_events_of_ship_order.add(last_event_in_case[case])
    last_event_in_case[case] = activity

Q3 = "\n".join(sorted(preceding_events_of_ship_order))

# Output the results
print("Q1:", Q1)
print("Q2:", Q2)
print("Q3:", Q3)
```

**Note:** The provided XML fragment contains `atrrib` instead of `attrib`. Assuming this to be a typo and using `attrib` instead here. Please replace `atrrib` with `attrib` in the input XML accordingly.

**Correcting the input XML:**
```python
xes_fragment = '''<events>
<event case="C001" concept:name="Receive_Order"     time:timestamp="2025-03-01T09:12:00"/>
<event case="C002" concept:name="Receive_Order"     time:timestamp="2025-03-01T09:15:10"/>
<event case="C001" concept:name="Check_Stock"       time:timestamp="2025-03-01T09:20:05"/>
<event case="C003" concept:name="Receive_Order"     time:timestamp="2025-03-01T09:21:30"/>
<event case="C002" concept:name="Check_Stock"       time:timestamp="2025-03-01T09:22:55"/>
<event case="C003" concept:name="Check_Stock"       time:timestamp="2025-03-01T09:25:05"/>
<event case="C001" concept:name="Ship_Order"        time:timestamp="2025-03-01T10:05:10"/>
<event case="C002" concept:name="Arrange_Delivery"  time:timestamp="2025-03-01T10:15:20"/>
<event case="C003" concept:name="Ship_Order"        time:timestamp="2025-03-01T10:20:30"/>
<event case="C002" concept:name