```xml
<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI"
             targetNamespace="http://example.com/acmetech">
  <process id="AcmeTechSupport" name="Support Ticket Process">
    <startEvent id="t1" name="Submit Ticket"/>
    <task id="t2" name="Classify Ticket">
      <documentation>The ticket is automatically classified by the system.</documentation>
    </task>
    <exclusiveGateway id="gw1" name="Classification Check"/>

    <sequenceFlow id="sf1" sourceRef="t1" targetRef="t2"/>
    <sequenceFlow id="sf2" sourceRef="gw1" targetRef="t3"/>

    <task id="t3" name="Provide Reset Instructions">
      <documentation>If the ticket is classified as “Password Reset”</documentation>
    </task>


    <task id="t4" name="Initial Diagnosis"/>
    <exclusiveGateway id="gw2" name="Diagnosis Result"/>

    <sequenceFlow id="sf3" sourceRef="t2" targetRef="t4"/>
    <sequenceFlow id="sf4" sourceRef="t3" targetRef="t4"/>


    <sequenceFlow id="sf5" sourceRef="gw2" targetRef="t5"/>
    <sequenceFlow id="sf6" sourceRef="gw2" targetRef="t6"/>

    <task id="t5" name="Resolve Issue"/>
    <task id="t7" name="Resolve Issue"/>
    <task id="t6" name="Forward to Specialist"/>

    <sequenceFlow id="sf7" sourceRef="t4" targetRef="t5"/>
    <sequenceFlow id="sf8" sourceRef="t4" targetRef="t6"/>
    <sequenceFlow id="sf9" sourceRef="t6" targetRef="t7"/>

    <task id="t8" name="Confirm with Customer"/>
    <sequenceFlow id="sf10" sourceRef="t7" targetRef="t8"/>

    <exclusiveGateway id="gw3" name="Confirmation"/>

    <sequenceFlow id="sf11" sourceRef="t8" targetRef="t9"/>
    <sequenceFlow id="sf12" sourceRef="t9" targetRef="t4"/>

    <task id="t9" name="Close Ticket"/>
    <sequenceFlow id="sf13" sourceRef="gw3" targetRef="t9"/>

  </process>
</definitions>
```