```json
{
  "name": "Customer Support Ticket",
  "elements": [
    {
      "id": "startEvent1",
      "type": "startEvent",
      "name": "Support Email Received"
    },
    {
      "id": "task1",
      "type": "task",
      "name": "Parse Email and Create Ticket"
    },
    {
      "id": "task2",
      "type": "task",
      "name": "Initial Classification"
    },
    {
      "id": "gateway1",
      "type": "exclusiveGateway",
      "name": "Simple or Complex"
    },
    {
      "id": "task3",
      "type": "task",
      "name": "Provide Resolution"
    },
    {
      "id": "task4",
      "type": "task",
      "name": "Root Cause Analysis"
    },
    {
      "id": "task5",
      "type": "task",
      "name": "Send Response to Customer"
    },
    {
      "id": "task6",
      "type": "task",
      "name": "Log Solution in Knowledge Base"
    },
    {
      "id": "intermediateTimerEvent1",
      "type": "intermediateTimerEvent",
      "name": "Wait for Customer Reply (24 hours)"
    },
    {
      "id": "task7",
      "type": "task",
      "name": "Close Ticket"
    },
    {
      "id": "task8",
      "type": "task",
      "name": "Send Reminder"
    },
    {
      "id": "endEvent1",
      "type": "endEvent",
      "name": "Closed"
    },
    {
      "id": "endEvent2",
      "type": "endEvent",
      "name": "Cancelled"
    },
    {
      "id": "parallelGateway1",
      "type": "parallelGateway",
      "name": "Parallel Activities"
    }
  ],
  "connections": [
    {
      "source": "startEvent1",
      "target": "task1",
      "type": "sequenceFlow"
    },
    {
      "source": "task1",
      "target": "task2",
      "type": "sequenceFlow"
    },
    {
      "source": "task2",
      "target": "gateway1",
      "type": "sequenceFlow"
    },
    {
      "source": "gateway1",
      "target": "task3",
      "type": "sequenceFlow",
      "conditionExpression": "TicketType == 'Simple'"
    },
    {
      "source": "gateway1",
      "target": "task4",
      "type": "sequenceFlow",
      "conditionExpression": "TicketType == 'Complex'"
    },
    {
      "source": "task3",
      "target": "task5",
      "type": "sequenceFlow"
    },
    {
      "source": "task4",
      "target": "task5",
      "type": "sequenceFlow"
    },
    {
      "source": "task5",
      "target": "parallelGateway1",
      "type": "sequenceFlow"
    },
    {
      "source": "parallelGateway1",
      "target": "task6",
      "type": "sequenceFlow"
    },
    {
      "source": "parallelGateway1",
      "target": "intermediateTimerEvent1",
      "type": "sequenceFlow"
    },
    {
      "source": "intermediateTimerEvent1",
      "target": "task7",
      "type": "sequenceFlow"
    },
    {
      "source": "intermediateTimerEvent1",
      "target": "task8",
      "type": "sequenceFlow"
    },
    {
       "source": "task8",
       "target": "task7",
       "type": "sequenceFlow"
    },
    {
      "source": "task7",
      "target": "endEvent1",
      "type": "sequenceFlow"
    },
    {
      "source": "task5",
      "target": "endEvent2",
      "type": "sequenceFlow",
      "conditionExpression": "CustomerCancelled == true"
    }
  ]
}
```