```json
{
  "bpmnModel": {
    "name": "Customer Support Ticket Process",
    "documentation": "A BPMN 2.0 representation of the customer support ticket process.",
    "process": {
      "id": "CustomerSupportProcess",
      "type": "process",
      "elements": [
        {
          "id": "StartEvent_1",
          "type": "startEvent",
          "name": "Support e-mail received"
        },
        {
          "id": "Task_1",
          "type": "task",
          "name": "Parse e-mail and create Ticket"
        },
        {
          "id": "Task_2",
          "type": "task",
          "name": "Initial Classification"
        },
        {
          "id": "Gateway_1",
          "type": "exclusiveGateway",
          "name": "Ticket Complexity?"
        },
        {
          "id": "Task_3",
          "type": "task",
          "name": "Root Cause Analysis"
        },
        {
          "id": "Task_4",
          "type": "task",
          "name": "Provide Resolution"
        },
        {
          "id": "ParallelGateway_1",
          "type": "parallelGateway",
          "name": "Split"
        },
        {
          "id": "Task_5",
          "type": "task",
          "name": "Send Response to Customer"
        },
        {
          "id": "Task_6",
          "type": "task",
          "name": "Log Solution in Knowledge Base"
        },
        {
          "id": "ParallelGateway_2",
          "type": "parallelGateway",
          "name": "Join"
        },
        {
          "id": "Event_Wait_Reply",
          "type": "eventBasedGateway",
          "name": "Wait for Customer"
        },
        {
          "id": "CatchEvent_Reply",
          "type": "catchEvent",
          "name": "Customer Reply received"
        },
        {
          "id": "CatchEvent_Timer",
          "type": "catchEvent",
          "name": "24 hours pass"
        },
        {
          "id": "Task_7",
          "type": "task",
          "name": "Send Reminder"
        },
        {
          "id": "Task_8",
          "type": "task",
          "name": "Close Ticket"
        },
        {
          "id": "BoundaryEvent_Cancel",
          "type": "boundaryEvent",
          "name": "Customer cancels ticket",
          "interrupting": true,
          "eventType": "signal"
        },
        {
          "id": "EndEvent_Terminate",
          "type": "endEvent",
          "name": "Terminate"
        }
      ],
      "sequenceFlows": [
        { "id": "Flow_1", "sourceRef": "StartEvent_1", "targetRef": "Task_1" },
        { "id": "Flow_2", "sourceRef": "Task_1", "targetRef": "Task_2" },
        { "id": "Flow_3", "sourceRef": "Task_2", "targetRef": "Gateway_1" },
        { "id": "Flow_4", "sourceRef": "Gateway_1", "targetRef": "Task_3", "condition": "Complex" },
        { "id": "Flow_5", "sourceRef": "Gateway_1", "targetRef": "Task_4", "condition": "Simple" },
        { "id": "Flow_6", "sourceRef": "Task_3", "targetRef": "Task_4" },
        { "id": "Flow_7", "sourceRef": "Task_4", "targetRef": "ParallelGateway_1" },
        { "id": "Flow_8", "sourceRef": "ParallelGateway_1", "targetRef": "Task_5" },
        { "id": "Flow_9", "sourceRef": "ParallelGateway_1", "targetRef": "Task_6" },
        { "id": "Flow_10", "sourceRef": "Task_5", "targetRef": "ParallelGateway_2" },
        { "id": "Flow_11", "sourceRef": "Task_6", "targetRef": "ParallelGateway_2" },
        { "id": "Flow_12", "sourceRef": "ParallelGateway_2", "targetRef": "Event_Wait_Reply" },
        { "id": "Flow_13", "sourceRef": "Event_Wait_Reply", "targetRef": "CatchEvent_Reply" },
        { "id": "Flow_14", "sourceRef": "Event_Wait_Reply", "targetRef": "CatchEvent_Timer" },
        { "id": "Flow_15", "sourceRef": "CatchEvent_Reply", "targetRef": "Task_8" },
        { "id": "Flow_16", "sourceRef": "CatchEvent_Timer", "targetRef": "Task_7" },
        { "id": "Flow_17", "sourceRef": "Task_7", "targetRef": "Task_8" },
        { "id": "Flow_18", "sourceRef": "Task_8", "targetRef": "EndEvent_Terminate" },
        { "id": "Flow_19", "sourceRef": "BoundaryEvent_Cancel", "targetRef": "EndEvent_Terminate" }
      ]
    }
  }
}
```