```json
{
  "type": "Process",
  "id": "CustomerSupportTicketProcess",
  "startEvent": {
    "id": "StartEvent",
    "name": "Receive Support Email"
  },
  "exclusiveGateway": {
    "id": "ClassificationGateway",
    "name": "Initial Classification",
    "incomingSequenceFlows": [
      {
        "source": "StartEvent",
        "target": "ClassificationGateway"
      }
    ],
    "outgoingSequenceFlows": [
      {
        "target": "ProvideResolution",
        "condition": "Simple"
      },
      {
        "target": "RootCauseAnalysis",
        "condition": "Complex"
      }
    ]
  },
  "task": {
    "id": "ProvideResolution",
    "name": "Provide Resolution"
  },
  "task": {
    "id": "RootCauseAnalysis",
    "name": "Root Cause Analysis"
  },
  "task": {
    "id": "SendResponseToCustomer",
    "name": "Send Response to Customer"
  },
  "task": {
    "id": "LogSolutionInKnowledgeBase",
    "name": "Log Solution in Knowledge Base"
  },
  "intermediateTimerEvent": {
    "id": "TimerEvent",
    "name": "Wait for Customer Reply",
    "duration": {
      "days": 24
    }
  },
  "sequenceFlow": {
    "id": "ReplySequenceFlow",
    "source": "IntermediateTimerEvent",
    "target": "CloseTicket"
  },
  "event": {
    "id": "CloseTicket",
    "name": "Close Ticket"
  },
  "event": {
    "id": "SendReminder",
    "name": "Send Reminder"
  },
  "event": {
    "id": "TerminateEvent",
    "name": "Terminate"
  },
  "messageFlow": {
    "id": "CustomerReply",
    "name": "Customer Reply"
  },
  "parallelGateway": {
    "id": "ParallelGateway",
    "name": "Parallel Tasks",
    "incomingSequenceFlows": [
      {
        "source": "ClassificationGateway",
        "target": "ParallelGateway"
      }
    ],
    "outgoingSequenceFlows": [
      {
        "target": "SendResponseToCustomer"
      },
      {
        "target": "LogSolutionInKnowledgeBase"
      }
    ]
  }
}
```