
```json
{
  "bpmn:definitions": {
    "xmlns:bpmn": "http://www.omg.org/spec/BPMN/20100524/MODEL",
    "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
    "xmlns:di": "http://www.omg.org/spec/DD/20100524/DI",
    "xmlns:omgdc": "http://www.omg.org/spec/DD/20100524/DC",
    "xmlns:bpmndi": "http://www.omg.org/spec/BPMN/20100524/DI",
    "id": "customer-support-ticket",
    "targetNamespace": "http://example.org/customer-support-ticket",
    "exporter": "Camunda Modeler",
    "exporterVersion": "5.13.0",
    "processes": [
      {
        "id": "customer-support-process",
        "name": "Customer Support Ticket Process",
        "isExecutable": true,
        "startEvents": [
          {
            "id": "StartEvent_1",
            "name": "Support Email Received",
            "eventDefinition": {
              "type": "MessageEventDefinition",
              "messageRef": "Message_SupportEmail"
            }
          }
        ],
        "tasks": [
          {
            "id": "Task_2",
            "name": "Create Ticket",
            "taskDefinition": {}
          },
          {
            "id": "Task_3",
            "name": "Initial Classification",
            "taskDefinition": {}
          },
          {
            "id": "Task_4",
            "name": "Provide Resolution",
            "taskDefinition": {}
          },
          {
            "id": "Task_5",
            "name": "Root Cause Analysis",
            "taskDefinition": {}
          },
          {
            "id": "Task_6",
            "name": "Send Response to Customer",
            "taskDefinition": {}
          },
          {
            "id": "Task_7",
            "name": "Log Solution in Knowledge Base",
            "taskDefinition": {}
          },
          {
            "id": "Task_8",
            "name": "Close Ticket",
            "taskDefinition": {}
          },
          {
            "id": "Task_9",
            "name": "Send Reminder",
            "taskDefinition": {}
          }
        ],
        "gateways": [
          {
            "id": "ExclusiveGateway_2",
            "gatewayDirection": "Diverging",
            "name": "Ticket Complexity",
            "default": "flow_4"
          }
        ],
        "sequenceFlows": [
          {
            "id": "flow_1",
            "sourceRef": "StartEvent_1",
            "targetRef": "Task_2"
          },
          {
            "id": "flow_2",
            "sourceRef": "Task_2",
            "targetRef": "Task_3"
          },
          {
            "id": "flow_3",
            "sourceRef": "Task_3",
            "targetRef": "ExclusiveGateway_2"
          },
          {
            "id": "flow_4",
            "sourceRef": "ExclusiveGateway_2",
            "targetRef": "Task_4",
            "conditionExpression": "${ticketComplexity == 'Simple'}"
          },
          {
            "id": "flow_5",
            "sourceRef": "ExclusiveGateway_2",
            "targetRef": "Task_5",
            "conditionExpression": "${ticketComplexity == 'Complex'}"
          },
          {
            "id": "flow_6",
            "sourceRef": "Task_5",
            "targetRef": "Task_6"
          },
          {
            "id": "flow_7",
            "sourceRef": "Task_4",
            "targetRef": "Task_6"
          },
          {
            "id": "flow_8",
            "sourceRef": "Task_6",
            "targetRef": "ParallelGateway_1"
          },
          {
            "id": "flow_9",
            "sourceRef": "ParallelGateway_1",
            "targetRef": "Task_7"
          },
          {
            "id": "flow_10",
            "sourceRef": "ParallelGateway_1",
            "targetRef": "IntermediateWaitEvent_1"
          },
          {
            "id": "flow_11",
            "sourceRef": "IntermediateWaitEvent_1",
            "targetRef": "ExclusiveGateway_3"
          },
          {
            "id": "flow_12",
            "sourceRef": "ExclusiveGateway_3",
            "targetRef": "Task_8",
            "conditionExpression": "${customerReplyReceived == true}"
          },
          {
            "id": "flow_13",
            "sourceRef": "ExclusiveGateway_3",
            "targetRef": "Task_9",
            "conditionExpression": "${customerReplyReceived == false and timerFired == true}"
          },
          {
            "id": "flow_14",
            "sourceRef": "Task_9",
            "targetRef": "Task_8"
          }
        ],
        "parallelGateways":[
          {
            "id": "ParallelGateway_1",
            "gatewayDirection": "Mixed"
          }
        ],
        "intermediateEvents":[
          {
            "id": "IntermediateWaitEvent_1",
            "name": "Wait for Customer Reply",
            "eventDefinition": {
              "type": "TimerEventDefinition",
              "timeDuration": "P24H"
            }
          }
        ],
        "exclusiveGateways":[
          {
            "id": "ExclusiveGateway_3",
            "gatewayDirection": "Diverging",
            "name": "Customer Reply Received?"
          }
        ],
        "endEvents": [
          {
            "id": "EndEvent_1",
            "name": "Ticket Closed",
            "terminates": false
          },
          {
            "id": "EndEvent_2",
            "name": "Ticket Terminated",
            "terminates": true
          }
        ]
      }
    ],
    "messageFlows":[
      {
        "id": "MessageFlow_1",
        "sourceRef": "StartEvent_1",
        "targetRef": "Task_2"
      }
    ],
    "messages": [
      {
        "id": "Message_SupportEmail",
        "name": "Support Email"
      }
    ]
  }
}
```