```xml
<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI"
             targetNamespace="http://www.example.org/acmetech">

  <process id="SupportTicketProcess">
    <startEvent id="st1" name="Customer Submits Ticket"/>
    <task id="classifyTicket1">
      <incoming>st1</incoming>
      <outgoing>t1</outgoing>
      <dataMapReference id="dm1" Ref="ticketClassificationData"/>
    </task>
    <exclusiveGateway id="gw1" name="Is Ticket Password Reset?">
      <incoming>t1</incoming>
      <outgoing>t2</outgoing>
      <outgoing>t3</outgoing>
    </exclusiveGateway>
    <task id="provideResetInstructions2">
      <incoming>t2</incoming>
      <outgoing>t4</outgoing>
    </task>
    <task id="initialDiagnosis3">
      <incoming>t3</incoming>
      <outgoing>t4</outgoing>
    </task>
    <exclusiveGateway id="gw2" name="Resolve Issue or Forward to Specialist?">
      <incoming>t4</incoming>
      <outgoing>t5</outgoing>
      <outgoing>t6</outgoing>
    </exclusiveGateway>
    <task id="resolveIssue5">
      <incoming>t5</incoming>
      <outgoing>t7</outgoing>
    </task>
    <task id="forwardToSpecialist6">
      <incoming>t6</incoming>
      <outgoing>t7</outgoing>
    </task>
    <task id="confirmWithCustomer7">
      <incoming>t7</incoming>
      <outgoing>t8</outgoing>
    </task>
    <exclusiveGateway id="gw3" name="Customer Confirms Resolution?">
      <incoming>t8</incoming>
      <outgoing>t9</outgoing>
      <outgoing>t10</outgoing>
    </exclusiveGateway>
    <task id="closeTicket9">
      <incoming>t9</incoming>
      <outgoing>e1</outgoing>
    </task>
    <task id="loopBackDiagnosis10">
      <incoming>t10</incoming>
      <outgoing>t4</outgoing>
    </task>
    <endEvent id="e1" name="Ticket Closed"/>
  </process>

  <dataMapping id="ticketClassificationData"/>

</definitions>
```