

## FinCo Order-to-Cash Workflow – RACI Matrix

Here's the RACI matrix for FinCo’s order-to-cash workflow, utilising the stipulated terminology:

| **Activity**         | **AM** | **CO** | **FC** | **IT** |
|----------------------|-------|-------|-------|-------|
| Receive Application  | **R**  |       |       |       |
| KYC Review           |       | **R**  |       |       |
| Order Vetting        | **R**  |       |       |       |
| Payment Clearance    |       |       | **R**  |       |
| Record Update        |       |       |       | **R**  |
| Notify Customer      | **A**  |       |       |       |

**Key:**

*   **R** = Responsible: The person who does the work.
*   **A** = Accountable: The person who is ultimately answerable for the correct and thorough completion of the deliverable or task.
*   **C** = Consulted: People whose opinions are sought.
*   **I** = Informed: People who are kept up-to-date on progress.



