```
| Activity           | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|--------------------|----------------------|-------------------|--------------------|--------------|
| Intake Vetting     | R                    | I                 | I                  | I            |
| KYC Review         | I                    | R                 | A                  | I            |
| AML Screening      | I                    | R                 | A                  | I            |
| Risk Scoring       | I                    | R                 | A                  | I            |
| Approval (70+ risk) | I                    | I                 | R                  | I            |
| Payment Release    | I                    | I                 | I                  | R            |
| Notification       | R                    | I                 | I                  | R            |
```