```json
{
  "bpmndi": {
    "BPMN2": {
      "di": [
        {
          "id": "di-StartEvent_1",
          "type": "BPMNDiagram"
        }
      ]
    }
  },
  "bpmn": {
    "di": [
      {
        "id": "di-StartEvent_1",
        "type": "StartEvent",
        "rating": 1,
        "text": "Support Email Received"
      },
      {
        "id": "di-Task_2",
        "type": "Task",
        "rating": 1,
        "text": "Parse Email and Create Ticket",
        "camunda": {
          "isExecutable": true
        }
      },
      {
        "id": "di-Gate_3",
        "type": "ExclusiveGateway",
        "rating": 1,
        "text": "Ticket Classification",
        "camunda": {
          "isExecutable": true
        }
      },
      {
        "id": "di-Task_4",
        "type": "Task",
        "rating": 1,
        "text": "Initial Classification (Simple/Complex)",
        "camunda": {
          "isExecutable": true
        }
      },
      {
        "id": "di-Gate_5",
        "type": "ExclusiveGateway",
        "rating": 1,
        "text": "Simple Ticket?",
        "camunda": {
          "isExecutable": true
        }
      },
      {
        "id": "di-Task_6",
        "type": "Task",
        "rating": 1,
        "text": "Provide Resolution",
        "camunda": {
          "isExecutable": true
        }
      },
      {
        "id": "di-Task_7",
        "type": "Task",
        "rating": 1,
        "text": "Root Cause Analysis",
        "camunda": {
          "isExecutable": true
        }
      },
      {
        "id": "di-Task_8",
        "type": "Task",
        "rating": 1,
        "text": "Send Response to Customer",
        "camunda": {
          "isExecutable": true
        }
      },
      {
        "id": "di-ParallelGateway_9",
        "type": "ParallelGateway",
        "rating": 1,
        "text": "Log Solution in Knowledge Base",
        "camunda": {
          "isExecutable": true
        }
      },
      {
        "id": "di-Task_10",
        "type": "Task",
        "rating": 1,
        "text": "Log Solution in Knowledge Base",
        "camunda": {
          "isExecutable": true
        }
      },
      {
        "id": "di-SequenceFlow_1",
        "source": "di-StartEvent_1",
        "target": "di-Task_2"
      },
      {
        "id": "di-SequenceFlow_2",
        "source": "di-Task_2",
        "target": "di-Gate_3"
      },
      {
        "id": "di-SequenceFlow_3",
        "source": "di-Gate_3",
        "target": "di-Task_4"
      },
      {
        "id": "di-SequenceFlow_4",
        "source": "di-Task_4",
        "target": "di-Gate_5"
      },
      {
        "id": "di-SequenceFlow_5",
        "source": "di-Gate_5",
        "target": "di-Task_6"
      },
      {
        "id": "di-SequenceFlow_6",
        "source": "di-Gate_5",
        "target": "di-Task_7"
      },
      {
        "id": "di-SequenceFlow_7",
        "source": "di-Task_6",
        "target": "di-Task_8"
      },
       {
        "id": "di-SequenceFlow_8",
        "source": "di-Task_7",
        "target": "di-Task_8"
      },
      {
        "id": "di-SequenceFlow_9",
        "source": "di-Task_8",
        "target": "di-ParallelGateway_9"
      },
      {
        "id": "di-SequenceFlow_10",
        "source": "di-ParallelGateway_9",
        "target": "di-Task_10"
      },
      {
        "id": "di-SequenceFlow_11",
        "source": "di-Task_10",
        "target": "di-Task_8"
      },
      {
        "id": "di-SequenceFlow_12",
        "source": "di-Task_8",
        "target": "di-Gate_11"
      },
      {
        "id": "di-SequenceFlow_13",
        "source": "di-Gate_11",
        "target": "di-Task_12"
      },
      {
        "id": "di-SequenceFlow_14",
        "source": "di-Task_12",
        "target": "di-Gate_13"
      },
      {
        "id": "di-SequenceFlow_15",
        "source": "di-Gate_13",
        "target": "di-Task_13"
      },
      {
        "id": "di-SequenceFlow_16",
        "source": "di-Task_13",
        "target": "di-Gate_14"
      },
      {
        "id": "di-SequenceFlow_17",
        "source": "di-Gate_14",
        "target": "di-Task_14"
      },
      {
        "id": "di-SequenceFlow_18",
        "source": "di-Task_14",
        "target": "di-Task_15"
      },
      {
        "id": "di-SequenceFlow_19",
        "source": "di-Task_15",
        "target": "di-Task_16"
      },
      {
        "id": "di-SequenceFlow_20",
        "source": "di-Task_16",
        "target": "di-EndEvent_1"
      },
      {
        "id": "di-SequenceFlow_21",
        "source": "di-Gate_11",
        "target": "di-Task_17"
      },
      {
        "id": "di-SequenceFlow_22",
        "source": "di-Task_17",
        "target": "di-Task_18"
      },
      {
        "id": "di-SequenceFlow_23",
        "source": "di-Task_18",
        "target": "di-Task_19"
      },
      {
        "id": "di-SequenceFlow_24",
        "source": "di-Task_19",
        "target": "di-Task_20"
      },
      {
        "id": "di-SequenceFlow_25",
        "source": "di-Task_20",
        "target": "di-EndEvent_2"
      },
      {
        "id": "di-SequenceFlow_26",
        "source": "di-Task_12",
        "target": "di-Task_21"
      },
      {
        "id": "di-SequenceFlow_27",
        "source": "di-Task_21",
        "target": "di-Task_22"
      },
      {
        "id": "di-SequenceFlow_28",
        "source": "di-Task_22",
        "target": "di-Task_23"
      },
      {
        "id": "di-SequenceFlow_29",
        "source": "di-Task_23",
        "target": "di-Task_24"
      },
      {
        "id": "di-SequenceFlow_30",
        "source": "di-Task_24",
        "target": "di-EndEvent_3"
      },
       {
        "id": "