```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" targetNamespace="http://www.example.org/acmetechsupport">
  <process id="AcmeTechSupportProcess">
    <startEvent id="t1"/>
    <task id="t2">
      <name>Classify Ticket</name>
    </task>
    <exclusiveGateway id="gw1"/>
    <task id="t3">
      <name>Provide Reset Instructions</name>
    </task>
    <task id="t4">
      <name>Initial Diagnosis</name>
    </task>
    <exclusiveGateway id="gw2"/>
    <task id="t5">
      <name>Resolve Issue</name>
    </task>
    <task id="t6">
      <name>Forward to Specialist</name>
    </task>
    <task id="t7">
      <name>Confirm with Customer</name>
    </task>
    <endEvent id="t8"/>

    <sequenceFlow id="s1" sourceRef="t1" targetRef="t2"/>
    <sequenceFlow id="s2" sourceRef="t2" targetRef="gw1"/>
    <sequenceFlow id="s3" sourceRef="gw1" targetRef="t3">
      <conditionExpression xsi:type="tFormalExpression">${ticketType == 'Password Reset'} </conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="s4" sourceRef="gw1" targetRef="t4"/>
    <sequenceFlow id="s5" sourceRef="t4" targetRef="gw2"/>
    <sequenceFlow id="s6" sourceRef="gw2" targetRef="t5"/>
    <sequenceFlow id="s7" sourceRef="gw2" targetRef="t6"/>
    <sequenceFlow id="s8" sourceRef="t6" targetRef="t5"/>
    <sequenceFlow id="s9" sourceRef="t5" targetRef="t7"/>
    <sequenceFlow id="s10" sourceRef="t7" targetRef="t8"/>
    <sequenceFlow id="s11" sourceRef="t7" targetRef="t4">
        <conditionExpression xsi:type="tFormalExpression">${!customerConfirmation} </conditionExpression>
    </sequenceFlow>

  </process>
</definitions>
```