**RACI Table**

| Task                                | Transaction Analyst | Regulatory Liaison | IT Support |
|-------------------------------------|---------------------|--------------------|------------|
| Receive and Log Transfer Instruction | R/A                 | I                  | -          |
| Screen Payment Against Sanctions List | R/A                | I                  | -          |
| KYC Review                          | I                   | R/A                | -          |
| Approve High-Risk Transaction       | -                   | R/A                | -          |
| Release Payment                     | R/A                 | I                  | -          |
| Ensure SWIFT Message is Sent        | I                   | -                  | R/A        |
| Archive Case File                   | -                   | I                  | R/A        |