**RACI Matrix for FinCo’s order-to-cash workflow**

| Activity              | AM          | CO     | FC     | IT     |
|-----------------------|-------------|--------|--------|--------|
| Receive Application   | R/A         |        |        |        |
| KYC Review            | A           | R      |        |        |
| Order Vetting         | R/A         |        |        |        |
| Payment Clearance     | A           |        | R      |        |
| Record Update         | A           |        |        | R      |
| Notify Customer       | R/A         |        |        |        |

**Key**  
- R = Responsible (performs the work)  
- A = Accountable (owns the outcome)  
- Blank = Not involved in this activity  

All activity names follow the required terminology.