```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" targetNamespace="http://acmetech.com/support" id="d1">
<process id="supportTicket" isExecutable="false">
<startEvent id="start1" name="Submit Ticket"/>
<serviceTask id="t1" name="Classify Ticket"/>
<exclusiveGateway id="gw1" name="Password Reset?"/>
<task id="t2" name="Provide Reset Instructions"/>
<userTask id="t3" name="Initial Diagnosis"/>
<exclusiveGateway id="gw2" name="Resolve or Forward?"/>
<userTask id="t4" name="Resolve Issue"/>
<userTask id="t5" name="Forward to Specialist"/>
<userTask id="t6" name="Confirm with Customer"/>
<exclusiveGateway id="gw3" name="Customer Confirms?"/>
<endEvent id="end1" name="Ticket Closed"/>
<sequenceFlow id="f1" sourceRef="start1" targetRef="t1"/>
<sequenceFlow id="f2" sourceRef="t1" targetRef="gw1"/>
<sequenceFlow id="f3" sourceRef="gw1" targetRef="t2" name="Password Reset"/>
<sequenceFlow id="f4" sourceRef="gw1" targetRef="t3" name="Other"/>
<sequenceFlow id="f5" sourceRef="t2" targetRef="t6"/>
<sequenceFlow id="f6" sourceRef="t3" targetRef="gw2"/>
<sequenceFlow id="f7" sourceRef="gw2" targetRef="t4" name="Resolve"/>
<sequenceFlow id="f8" sourceRef="gw2" targetRef="t5" name="Forward"/>
<sequenceFlow id="f9" sourceRef="t5" targetRef="t4"/>
<sequenceFlow id="f10" sourceRef="t4" targetRef="t6"/>
<sequenceFlow id="f11" sourceRef="t6" targetRef="gw3"/>
<sequenceFlow id="f12" sourceRef="gw3" targetRef="end1" name="Yes"/>
<sequenceFlow id="f13" sourceRef="gw3" targetRef="t3" name="Persists"/>
</process>
</definitions>
```