```xml
<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             targetNamespace="http://www.example.org">
  <process id="Process_SupportTicket" isExecutable="true">
    <startEvent id="start" name="Customer submits ticket"/>
    <sequenceFlow id="f1" sourceRef="start" targetRef="t1"/>
    <serviceTask id="t1" name="Automatically Classify Ticket"/>
    <sequenceFlow id="f2" sourceRef="t1" targetRef="gw1"/>
    <exclusiveGateway id="gw1" name="Password Reset?"/>
    <sequenceFlow id="f3" sourceRef="gw1" targetRef="t2" name="Yes">
      <conditionExpression xsi:type="tFormalExpression">${classification == "Password Reset"}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="f4" sourceRef="gw1" targetRef="t3" name="No"/>
    <task id="t2" name="Provide Reset Instructions"/>
    <sequenceFlow id="f5" sourceRef="t2" targetRef="t5"/>
    <task id="t3" name="Initial Diagnosis"/>
    <sequenceFlow id="f6" sourceRef="t3" targetRef="gw2"/>
    <exclusiveGateway id="gw2" name="Can agent resolve?"/>
    <sequenceFlow id="f7" sourceRef="gw2" targetRef="t5" name="Yes"/>
    <sequenceFlow id="f8" sourceRef="gw2" targetRef="t4" name="No"/>
    <task id="t4" name="Forward to Specialist"/>
    <sequenceFlow id="f9" sourceRef="t4" targetRef="t5"/>
    <task id="t5" name="Resolve Issue"/>
    <sequenceFlow id="f10" sourceRef="t5" targetRef="t6"/>
    <task id="t6" name="Confirm with Customer"/>
    <sequenceFlow id="f11" sourceRef="t6" targetRef="gw3"/>
    <exclusiveGateway id="gw3" name="Customer satisfied?"/>
    <sequenceFlow id="f12" sourceRef="gw3" targetRef="end" name="Yes"/>
    <sequenceFlow id="f13" sourceRef="gw3" targetRef="t3" name="No (issue persists)"/>
    <endEvent id="end" name="Ticket Closed"/>
  </process>
</definitions>
```