```json
{
  "definitions": {
    "name": "Customer Support Ticket Process",
    "xmlns": "http://www.omg.org/spec/BPMN/20100524/MODEL",
    "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
    "targetNamespace": "http://example.com/customer-support",
    "key": "CustomerSupportTicketProcess",
    "isExecutable": true,
    "process": {
      "id": "process_1",
      "name": "Customer Support Ticket Process",
      "startEvent": {
        "id": "start_event_1",
        "name": "Support Email Received"
      },
      "exclusiveGateway": {
        "id": "gateway_1",
        "name": "Ticket Classification"
      },
      "task": {
        "id": "task_1",
        "name": "Create Ticket",
        "after": "start_event_1"
      },
      "exclusiveGateway_2": {
        "id": "gateway_2",
        "name": "Ticket Classification"
      },
      "task_2": {
        "id": "task_2",
        "name": "Initial Classification",
        "after": "task_1"
      },
      "exclusiveGateway_3": {
        "id": "gateway_3",
        "name": "Ticket Complexity"
      },
      "task_3": {
        "id": "task_3",
        "name": "Provide Resolution",
        "after": "task_2"
      },
      "task_4": {
        "id": "task_4",
        "name": "Root Cause Analysis",
        "after": "task_3"
      },
      "task_5": {
        "id": "task_5",
        "name": "Send Response to Customer",
        "after": "task_5"
      },
      "task_6": {
        "id": "task_6",
        "name": "Log Solution in Knowledge Base",
        "after": "task_5"
      },
      "parallelGateway": {
        "id": "parallel_gateway_1",
        "name": "Parallel Processing"
      },
      "exclusiveGateway_4": {
        "id": "gateway_4",
        "name": "Customer Reply"
      },
      "task_7": {
        "id": "task_7",
        "name": "Close Ticket",
        "after": "parallel_gateway_1"
      },
      "task_8": {
        "id": "task_8",
        "name": "Send Reminder",
        "after": "parallel_gateway_1"
      },
      "exclusiveGateway_5": {
        "id": "gateway_5",
        "name": "Ticket Cancellation"
      },
      "endEvent": {
        "id": "end_event_1",
        "name": "Ticket Closed"
      },
      "endEvent_2": {
        "id": "end_event_2",
        "name": "Ticket Terminated"
      },
      "boundaryEvent": {
        "id": "boundary_event_1",
        "name": "Cancellation",
        "trigger": {
          "id": "boundary_trigger_1",
          "kind": "compensation",
          "target": "task_7"
        },
        "after": "task_7"
      },
      "boundaryEvent_2": {
        "id": "boundary_event_2",
        "name": "24 Hour Reminder",
        "trigger": {
          "id": "boundary_trigger_2",
          "kind": "time",
          "value": "PT24H"
        },
        "after": "task_5"
      }
    }
  }
}
```