```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL
                                 http://www.omg.org/spec/BPMN/20100524/BPMN20.xsd">
  <process id="SupportTicketProcess" isExecutable="true">
    <startEvent id="t1" />
    <task id="t2" name="Automatic Classification">
      <ioSet>
        <assignment leftPart="ticketClassification" rightPart="${systemClassifies}" />
      </ioSet>
    </task>
    <exclusiveGateway id="gw1" name="" />
    <task id="t3" name="Provide Reset Instructions" bpmn:isBlocking="true"
           bpmn:isExclusive="true" bpmn:nextEventDefinitionRef="t4" />
    <exclusiveGateway id="gw2" name="" />
    <task id="t4" name="Initial Diagnosis" bpmn:isBlocking="true"
           bpmn:isExclusive="true" bpmn:nextEventDefinitionRef="t5" />
    <task id="t5" name="Resolve Issue">
      <ioSet>
        <assignment leftPart="issueResolved" rightPart="true" />
      </ioSet>
    </task>
    <task id="t6" name="Forward to Specialist" bpmn:isBlocking="true"
           bpmn:nextEventDefinitionRef="t4" />
    <task id="t7" name="Resolve Issue" bpmn:isBlocking="true"
           bpmn:nextEventDefinitionRef="t8" />
    <task id="t8" name="Confirm with Customer">
      <ioSet>
        <assignment leftPart="customerConfirmed" rightPart="true" />
      </ioSet>
    </task>
    <task id="t9" name="Close Ticket" bpmn:isBlocking="true" />
    <endEvent id="t10" />
    <sequenceFlow id="flow1" sourceRef="t1" targetRef="t2" />
    <sequenceFlow id="flow2" sourceRef="t2" targetRef="gw1" />
    <sequenceFlow id="flow3" sourceRef="gw1" targetRef="t3" />
    <sequenceFlow id="flow4" sourceRef="t3" targetRef="t4" />
    <sequenceFlow id="flow5" sourceRef="t4" targetRef="t5" />
    <sequenceFlow id="flow6" sourceRef="t5" targetRef="t7" />
    <sequenceFlow id="flow7" sourceRef="t7" targetRef="t8" />
    <sequenceFlow id="flow8" sourceRef="t8" targetRef="t9" />
    <sequenceFlow id="flow9" sourceRef="t8" targetRef="t4" />
    <sequenceFlow id="flow10" sourceRef="t9" targetRef="t10" />
  </process>
</definitions>
```