```json
{
  "process": {
    "id": "CustomerSupportTicketProcess",
    "name": "Customer Support Ticket Process",
    "backgroundColor": "#FFFFFF",
    "startEvent": {
      "id": "startEvent",
      "type": "intermediateCatchEvent",
      "name": "Support e-mail received",
      "eventTrigger": "Message",
      "messageName": "SupportEmail"
    },
    "task1": {
      "id": "task1",
      "name": "Create Ticket",
      "type": "UserTask",
      "assignee": "agent"
    },
    "task2": {
      "id": "task2",
      "name": "Initial Classification",
      "type": "UserTask",
      "assignee": "agent"
    },
    "exclusiveGateway1": {
      "id": "exclusiveGateway1",
      "name": "Classification Decision",
      "type": "ExclusiveGateway"
    },
    "parallelGateway1": {
      "id": "parallelGateway1",
      "name": "Parallel Activities",
      "type": "ParallelGateway"
    },
    "task3": {
      "id": "task3",
      "name": "Provide Resolution",
      "type": "UserTask",
      "assignee": "agent"
    },
    "task4": {
      "id": "task4",
      "name": "Root Cause Analysis",
      "type": "UserTask",
      "assignee": "agent"
    },
    "task5": {
      "id": "task5",
      "name": "Send Response to Customer",
      "type": "UserTask",
      "assignee": "agent"
    },
    "task6": {
      "id": "task6",
      "name": "Log Solution in Knowledge Base",
      "type": "UserTask",
      "assignee": "agent"
    },
    "timerEvent1": {
      "id": "timerEvent1",
      "name": "Wait 24 hours for Customer Reply",
      "type": "TimerEvent",
      "timeDuration": "PT24H"
    },
    "exclusiveGateway2": {
      "id": "exclusiveGateway2",
      "name": "Ticket Closure Decision",
      "type": "ExclusiveGateway"
    },
    "task7": {
      "id": "task7",
      "name": "Close Ticket",
      "type": "Task",
      "assignee": "agent"
    },
    "task8": {
      "id": "task8",
      "name": "Send Reminder",
      "type": "Task",
      "assignee": "system"
    },
    "endEvent1": {
      "id": "endEvent1",
      "type": "EndEvent",
      "name": "Ticket Closed"
    },
    "endEvent2": {
      "id": "endEvent2",
      "type": "EndEvent",
      "name": "Ticket Terminated"
    },
    "boundaryEvent1": {
      "id": "boundaryEvent1",
      "type": "BoundaryEvent",
      "attachedTo": "timerEvent1",
      "eventName": "Customer Reply",
      "interrupting": true,
      "catchEvent": {
        "type": "IntermediateCatchEvent",
        "name": "Customer Post"
      }
    },
    "boundaryEvent2": {
      "id": "boundaryEvent2",
      "type": "BoundaryEvent",
      "attachedTo": "timerEvent1",
      "eventName": "Ticket Cancel",
      "interrupting": true,
      "catchEvent": {
        "type": "IntermediateCatchEvent",
        "name": "Cancel Request"
      }
    },
    "connections": [
      {
        "from": "startEvent",
        "to": "task1",
        "type": "sequenceFlow",
        "name": ""
      },
      {
        "from": "task1",
        "to": "task2",
        "type": "sequenceFlow",
        "name": ""
      },
      {
        "from": "task2",
        "to": "exclusiveGateway1",
        "type": "sequenceFlow",
        "name": ""
      },
      {
        "from": "exclusiveGateway1",
        "to": "task3",
        "condition": "Simple",
        "type": "sequenceFlow",
        "name": "Simple Ticket"
      },
      {
        "from": "exclusiveGateway1",
        "to": "task4",
        "condition": "Complex",
        "type": "sequenceFlow",
        "name": "Complex Ticket"
      },
      {
        "from": "task3",
        "to": "parallelGateway1",
        "type": "sequenceFlow",
        "name": ""
      },
      {
        "from": "task4",
        "to": "parallelGateway1",
        "type": "sequenceFlow",
        "name": ""
      },
      {
        "from": "parallelGateway1",
        "to": "task5",
        "type": "sequenceFlow",
        "name": ""
      },
      {
        "from": "task5",
        "to": "parallelGateway1",
        "type": "sequenceFlow",
        "name": "",
        "targetElement.task6": true
      },
      {
        "from": "parallelGateway1",
        "to": "task6",
        "type": "sequenceFlow",
        "name": "Log Solution (parallel)"
      },
      {
        "from": "task6",
        "to": "timerEvent1",
        "type": "sequenceFlow",
        "name": ""
      },
      {
        "from": "task5",
        "to": "timerEvent1",
        "type": "sequenceFlow",
        "name": "Wait for Reply"
      },
      {
        "from": "boundaryEvent1",
        "to": "task7",
        "type": "sequenceFlow",
        "name": "Customer Reply Received"
      },
      {
        "from": "timerEvent1",
        "to": "exclusiveGateway2",
        "type": "sequenceFlow",
        "name": "24 Hours Elapsed"
      },
      {
        "from": "exclusiveGateway2",
        "to": "task7",
        "condition": "Reply Received",
        "type": "sequenceFlow",
        "name": "Close on Reply"
      },
      {
        "from": "exclusiveGateway2",
        "to": "task8",
        "condition": "No Reply",
        "type": "sequenceFlow",
        "name": "Send Reminder"
      },
      {
        "from": "task8",
        "to": "task7",
        "type": "sequenceFlow",
        "name": "Close after Reminder"
      },
      {
        "from": "boundaryEvent2",
        "to": "endEvent2",
        "type": "sequenceFlow",
        "name": "Ticket Cancelled"
      },
      {
        "from": "task5",
        "to": "endEvent1",
        "type": "sequenceFlow",
        "name": "Ticket Closed (no reply needed)"
      }
    ]
  }
}
```