```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="AcmeTechSupportProcess" targetNamespace="AcmeTechSupportProcess">
    <process id="SupportTicketProcess" isExecutable="true">
        <startEvent id="s1"/>
        <task id="t1" name="Classify Ticket"/>
        <exclusiveGateway id="gw1"/>
        <task id="t2" name="Provide Reset Instructions"/>
        <sequenceFlow id="f1" sourceRef="s1" targetRef="t1"/>
        <sequenceFlow id="f2" sourceRef="t1" targetRef="gw1"/>
        <sequenceFlow id="f3" sourceRef="gw1" targetRef="t2"/>
        <sequenceFlow id="f4" sourceRef="t1" targetRef="t3"/>
        <task id="t3" name="Initial Diagnosis"/>
        <exclusiveGateway id="gw2"/>
        <task id="t4" name="Resolve Issue"/>
        <task id="t5" name="Forward to Specialist"/>
        <sequenceFlow id="f5" sourceRef="t3" targetRef="gw2"/>
        <sequenceFlow id="f6" sourceRef="gw2" targetRef="t4"/>
        <sequenceFlow id="f7" sourceRef="t3" targetRef="t5"/>
        <sequenceFlow id="f8" sourceRef="t5" targetRef="t4"/>
        <task id="t6" name="Confirm with Customer"/>
        <exclusiveGateway id="gw3"/>
        <endEvent id="e1"/>
        <sequenceFlow id="f9" sourceRef="t4" targetRef="t6"/>
        <sequenceFlow id="f10" sourceRef="t6" targetRef="gw3"/>
        <sequenceFlow id="f11" sourceRef="gw3" targetRef="e1"/>
        <sequenceFlow id="f12" sourceRef="t6" targetRef="t3"/>
    </process>
</definitions>
```