```json
{
  "bpmnDiagram": {
    "id": "customerSupportTicketProcess",
    "name": "Customer Support Ticket Process",
    "elements": {
      "startEvent": {
        "id": "startEvent",
        "name": "Receive Support Email",
        "type": "startEvent"
      },
      "task1": {
        "id": "task1",
        "name": "Parse Email and Create Ticket",
        "type": "task"
      },
      "exclusiveGateway1": {
        "id": "exclusiveGateway1",
        "name": "Initial Classification",
        "type": "exclusiveGateway"
      },
      "task2": {
        "id": "task2",
        "name": "Provide Resolution",
        "type": "task"
      },
      "task3": {
        "id": "task3",
        "name": "Root Cause Analysis",
        "type": "task"
      },
      "task4": {
        "id": "task4",
        "name": "Send Response to Customer",
        "type": "task"
      },
      "parallelGateway1": {
        "id": "parallelGateway1",
        "name": "Log Solution in Knowledge Base",
        "type": "parallelGateway"
      },
      "task5": {
        "id": "task5",
        "name": "Log Solution in Knowledge Base",
        "type": "task"
      },
      "inclusiveGateway1": {
        "id": "inclusiveGateway1",
        "name": "Customer Reply Received?",
        "type": "inclusiveGateway"
      },
      "task6": {
        "id": "task6",
        "name": "Close Ticket",
        "type": "task"
      },
      "timerEvent1": {
        "id": "timerEvent1",
        "name": "24 Hours Passed",
        "type": "timerEvent",
        "timerDefinition": {
          "timeDuration": "P1D"
        }
      },
      "task7": {
        "id": "task7",
        "name": "Send Reminder",
        "type": "task"
      },
      "endEvent1": {
        "id": "endEvent1",
        "name": "Terminate",
        "type": "endEvent"
      },
      "endEvent2": {
        "id": "endEvent2",
        "name": "End",
        "type": "endEvent"
      },
      "sequenceFlows": [
        {
          "id": "flow1",
          "sourceRef": "startEvent",
          "targetRef": "task1"
        },
        {
          "id": "flow2",
          "sourceRef": "task1",
          "targetRef": "exclusiveGateway1"
        },
        {
          "id": "flow3",
          "sourceRef": "exclusiveGateway1",
          "targetRef": "task2",
          "conditionExpression": "simple"
        },
        {
          "id": "flow4",
          "sourceRef": "exclusiveGateway1",
          "targetRef": "task3",
          "conditionExpression": "complex"
        },
        {
          "id": "flow5",
          "sourceRef": "task2",
          "targetRef": "task4"
        },
        {
          "id": "flow6",
          "sourceRef": "task3",
          "targetRef": "task4"
        },
        {
          "id": "flow7",
          "sourceRef": "task4",
          "targetRef": "parallelGateway1"
        },
        {
          "id": "flow8",
          "sourceRef": "parallelGateway1",
          "targetRef": "task5"
        },
        {
          "id": "flow9",
          "sourceRef": "task4",
          "targetRef": "inclusiveGateway1"
        },
        {
          "id": "flow10",
          "sourceRef": "inclusiveGateway1",
          "targetRef": "task6",
          "conditionExpression": "replyReceived"
        },
        {
          "id": "flow11",
          "sourceRef": "inclusiveGateway1",
          "targetRef": "timerEvent1",
          "conditionExpression": "noReply"
        },
        {
          "id": "flow12",
          "sourceRef": "timerEvent1",
          "targetRef": "task7"
        },
        {
          "id": "flow13",
          "sourceRef": "task7",
          "targetRef": "endEvent1"
        },
        {
          "id": "flow14",
          "sourceRef": "task6",
          "targetRef": "endEvent2"
        },
        {
          "id": "flow15",
          "sourceRef": "task5",
          "targetRef": "endEvent2"
        }
      ]
    }
  }
}
```