```xml
<bpmn:process id="wrc_WarrantyReplacement_v1_3" isExecutable="true" name="Warranty-Replacement v1.3" version="1.3">
  <bpmn:startEvent id="start_1" name="Customer submits online warranty claim" />
  <bpmn:exclusiveGateway id="gateway_2_1" name="Claim complete?" />
  <bpmn:serviceTask id="wrc_task_1_1" name="Validate claim" />
  <bpmn:exclusiveGateway id="gateway_2_2" name="Claim incomplete?" />
  <bpmn:serviceTask id="wrc_task_2_1" name="Request missing information" />
  <bpmn:sequenceFlow id="sf_1_1_1" sourceRef="wrc_task_1_1" targetRef="gateway_2_2" />
  <bpmn:sequenceFlow id="sf_2_2_1" sourceRef="gateway_2_2" targetRef="wrc_task_2_1" />
  <bpmn:exclusiveGateway id="gateway_3_1" name="Product within warranty?" />
  <bpmn:serviceTask id="wrc_task_3_1" name="Create shipment order" />
  <bpmn:serviceTask id="wrc_task_3_2" name="Schedule courier pickup" />
  <bpmn:parallelGroup id="parallel_group_1" />
  <bpmn:sequenceFlow id="sf_3_1_1" sourceRef="wrc_task_3_1" targetRef="parallel_group_1" />
  <bpmn:sequenceFlow id="sf_3_1_2" sourceRef="wrc_task_3_2" targetRef="parallel_group_1" />
  <bpmn:exclusiveGateway id="gateway_4_1" name="Both activities complete?" />
  <bpmn:serviceTask id="wrc_task_4_1" name="Update inventory records" />
  <bpmn:serviceTask id="wrc_task_4_2" name="Close claim" />
  <bpmn:sequenceFlow id="sf_4_1_1" sourceRef="parallel_group_1" targetRef="gateway_4_1" />
  <bpmn:sequenceFlow id="sf_4_1_2" sourceRef="gateway_4_1" targetRef="wrc_task_4_1" />
  <bpmn:exclusiveGateway id="gateway_5_1" name="Reject claim" />
  <bpmn:sequenceFlow id="sf_5_1_1" sourceRef="gateway_5_1" targetRef="end_reject" />
  <bpmn:exclusiveGateway id="gateway_5_2" name="End claim successful" />
  <bpmn:sequenceFlow id="sf_5_2_1" sourceRef="gateway_5_2" targetRef="end_close" />
  <bpmn:endEvent id="end_reject" name="Rejection notice sent; end" />
  <bpmn:endEvent id="end_close" name="Claim closed" />
  <bpmn:sequenceFlow id="sf_4_1_1_2" sourceRef="wrc_task_4_1" targetRef="gateway_3_2" />
  <bpmn:sequenceFlow id="sf_4_1_2_2" sourceRef="wrc_task_4_2" targetRef="gateway_3_2" />
  <bpmn:exclusiveGateway id="gateway_3_2" name="Product out of warranty" />
  <bpmn:sequenceFlow id="sf_3_2_1" sourceRef="gateway_3_2" targetRef="end_reject" />
  <bpmn:sequenceFlow id="sf_3_2_2" sourceRef="wrc_task_3_1" targetRef="end_reject" />
  <bpmn:sequenceFlow id="sf_3_2_2_1" sourceRef="wrc_task_3_2" targetRef="end_reject" />
</bpmn:process>
```