Let's break down each question step by step.

---

**Q1: How many distinct cases are present in this fragment?**

We look for unique values of `case` in the events.

- C001 (Receive_Order)
- C002 (Receive_Order)
- C003 (Receive_Order)
- C001 (Check_Stock)
- C002 (Check_Stock)
- C003 (Check_Stock)
- C001 (Ship_Order)
- C002 (Arrange_Delivery)
- C003 (Ship_Order)
- C002 (Ship_Order)

Distinct cases: **C001, C002, C003** → **3 distinct cases**

---

**Q2: For case “C002” (Check_Stock), list the sequence of activities in the order they occurred (use “→” as the separator).**

Find all events with `case="C002"` and order by `time`:

1. `<event case="C002" concept:name="Check_Stock" time:timestamp="2025-03-01T09:22:55"/>`
2. `<event case="C002" concept:name="Arrange_Delivery" time:timestamp="2025-03-01T10:15:20"/>`
3. `<event case="C002" concept:name="Ship_Order" time:timestamp="2025-03-01T10:25:40"/>`

Sequence:  
`Check_Stock → Arrange_Delivery → Ship_Order`

---

**Q3: Across all cases, list every distinct activity that immediately precedes “Ship_Order” (one per line, alphabetically ordered).**

Find all events with `concept="Ship_Order"` and list their immediate predecessor (`concept`):

- Event 7: `Ship_Order` → predecessor: `Check_Stock`
- Event 9: `Ship_Order` → predecessor: `Check_Stock`
- Event 10: `Ship_Order` → predecessor: `Arrange_Delivery`

Distinct predecessors: `Check_Stock`, `Arrange_Delivery`

Alphabetically ordered:  
- Arrange_Delivery  
- Check_Stock

---

**Final Answers:**

**Q1:** 3  
**Q2:** Check_Stock → Arrange_Delivery → Ship_Order  
**Q3:**  
Arrange_Delivery  
Check_Stock

---

**Formatted Output:**

```
Q1: 3
Q2: Check_Stock → Arrange_Delivery → Ship_Order
Q3:
Arrange_Delivery
Check_Stock
```