| Activity                     | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops | KYC Review | AML Screening | Risk Scoring |
|------------------------------|----------------------|--------------------|--------------------|--------------|------------|---------------|---------------|
| Intake Vetting                | R                    | N                  | N                  | N            |         -   | –             | N             |
| Intake Vetting (Non-filing)  | R                    | N                  | N                  | N            |         -   | –             | N             |
| KYC Review                   | N                    | R                  | N                  | N            | Yes        | –             |         -      |
| AML Screening                 | N                    | R                  | N                  | N            | –          | Yes           |         -      |
| Risk Scoring                  | N                    | N                  | N                  | N            | –          | –             | N             |
| Approval for Payment          | N                    | N                  | A                  | N            | –          | –             | –             |
| Fund Release                  | N                    | N                  | N                  | R            |         -   | –             |         -      |
| Notification of Approval      | N                    | N                  | N                  | N            |         -   | –             |         -      |
| Escalation for Review         |                | A                  | R                  | N            | –          | –             | –             |
| Monitoring and Reporting      |                | N                  | N                  | N            | –          | –             |         -      |