Here is the RACI matrix strictly adhering to the required terminology:

| Activity                 | Account Manager (AM) | Compliance Officer (CO) | Finance Clerk (FC) | IT Support (IT) |
|--------------------------|----------------------|-------------------------|-------------------|-----------------|
| Receive Application      | 1                    | △                       | △                 | △              |
| KYC Review                | △                    | 2                       | △                 | △              |
| Order Vetting             | 1                    | △                       | 1                 | △              |
| Order Validation          | 1                    | △                       | △                 | △              |
| Payment Clearance         | △                    | △                       | 1                 | △              |
| Payment Processing        | △                    | △                       | 1                 | △              |
| Record Update            | 1                    | △                       | △                 | 1               |
| Notify Customer           | 1                    | △                       | △                 | 1               |

**Note:**  
- "5" refers to **Payment Clearance** under the required terminology.  
- "4" is explicitly labeled as **Payment Processing**.  
- Roles holding "1" are **Responsible**, "2" is **Accountable**, and "△" indicates neither Special (neither performing the activity nor observing) nor Blocker.  
- All terms follow KYC Review, Order Vetting, Order Validation, Payment Processing, Record Update, and Notify Customer as per process description.