```json
{
  "startEvent": {
    "id": "0",
    "type": "startEvent",
    "label": "Receive Support Email"
  },
  "sequenceFlow": [
    {
      "source": "0",
      "target": "Ticket_Creation",
      "id": "1",
      "type": "call"
    },
    {
      "source": "Ticket_Creation",
      "target": "Initial_Classification",
      "id": "2",
      "type": "task",
      "flowBlockReference": {
        "id": "Step1",
        "label": "Initial Classification"
      },
      "exclusiveChoice": [
        {
          "value": "Simple",
          "next": "Provide_Resolution",
          "flowRef": "2a"
        },
        {
          "value": "Complex",
          "next": "Root_Cause_Analysis",
          "flowRef": "2b"
        }
      ]
    },
    {
      "source": "2a",
      "target": "Provide_Resolution",
      "id": "3",
      "type": "task",
      "flowBlockReference": {
        "id": "3a",
        "label": "Provide Resolution"
      }
    },
    {
      "source": "2b",
      "target": "Root_Cause_Analysis",
      "id": "4",
      "type": "task",
      "flowBlockReference": {
        "id": "4a",
        "label": "Root Cause Analysis"
      },
      "outcomingFlow": [
        {
          "condition": "has Customer Reply",
          "target": "Send_Reminder",
          "flowRef": "4a-5"
        }
      ]
    },
    {
      "source": "4a",
      "target": "Send_Reminder",
      "id": "5",
      "type": "task",
      "flowBlockReference": {
        "id": "5a",
        "label": "Send Reminder"
      },
      "exclusiveChoice": [
        {
          "value": "No Reply",
          "next": "Close_Ticket",
          "flowRef": "5a-6"
        }
      ]
    },
    {
      "source": "5a",
      "target": "Close_Ticket",
      "id": "6",
      "type": "task",
      "flowBlockReference": {
        "id": "6a",
        "label": "Close Ticket"
      }
    },
    {
      "source": "3",
      "target": "Send_Response_to_Customer",
      "id": "7",
      "type": "task",
      "flowBlockReference": {
        "id": "7a",
        "label": "Send Response"
      }
    },
    {
      "source": "6",
      "target": "Close_Ticket",
      "id": "8",
      "type": "task",
      "flowBlockReference": {
        "id": "8a",
        "label": "Close Ticket"
      }
    },
    {
      "source": "7",
      "target": "Wait for Customer Reply",
      "id": "9",
      "type": "wait",
      "delay": "PT24H",
      "flowRef": "6a-9"
    },
    {
      "source": {
        "source": "9",
        "condition": "Ticket Reply Received"
      },
      "target": "Close_Ticket",
      "id": "10",
      "type": "task",
      "flowBlockReference": {
        "id": "10a",
        "label": "Close Ticket"
      }
    },
    {
      "source": "9",
      "target": "Cancel_Ticket",
      "id": "11",
      "type": "event",
      "flowRef": "9-11",
      "type": "endEvent"
    },
    {
      "source": "5a",
      "target": "Cancel_Ticket",
      "id": "12",
      "type": "event",
      "flowRef": "5a-12",
      "condition": "ticket canceled before closure"
    }
  ],
  "exclusiveChoices": [
    {
      "source": "2",
      "condition": "Simple",
      "target": "Provide_Resolution"
    },
    {
      "source": "2",
      "condition": "Complex",
      "target": "Root_Cause_Analysis"
    },
    {
      "source": "5",
      "condition": "No Reply",
      "target": "Send_Reminder"
    }
  ],
  "ART": "Support Agent",
  "User": "Support Agent",
  "Service": [
    "Help-Desk System",
    "Knowledge Base",
    "Email System"
  ],
  "start": "0",
  "end": "6"
}
```