```json
{
  "id": "Process_1",
  "name": "Customer Support Ticket Process",
  "elements": [
    {
      "id": "StartEvent_1",
      "type": "startEvent",
      "subType": "message",
      "name": "Receive Support Email"
    },
    {
      "id": "Task_1",
      "type": "task",
      "name": "Parse Email and Create Ticket"
    },
    {
      "id": "Task_2",
      "type": "task",
      "name": "Initial Classification"
    },
    {
      "id": "Gateway_1",
      "type": "exclusiveGateway",
      "name": "Ticket Complexity"
    },
    {
      "id": "Task_3",
      "type": "task",
      "name": "Root Cause Analysis"
    },
    {
      "id": "Task_4",
      "type": "task",
      "name": "Provide Resolution"
    },
    {
      "id": "Task_5",
      "type": "task",
      "name": "Send Response to Customer"
    },
    {
      "id": "Gateway_2",
      "type": "parallelGateway",
      "name": "Fork"
    },
    {
      "id": "Task_6",
      "type": "task",
      "name": "Log Solution in Knowledge Base"
    },
    {
      "id": "Gateway_3",
      "type": "eventBasedGateway",
      "name": "Wait for Reply or Timer"
    },
    {
      "id": "Event_1",
      "type": "intermediateCatchEvent",
      "subType": "message",
      "name": "Customer Reply"
    },
    {
      "id": "Event_2",
      "type": "intermediateCatchEvent",
      "subType": "timer",
      "name": "24 Hours",
      "timerDuration": "PT24H"
    },
    {
      "id": "Task_7",
      "type": "task",
      "name": "Send Reminder"
    },
    {
      "id": "Task_8",
      "type": "task",
      "name": "Close Ticket"
    },
    {
      "id": "Gateway_4",
      "type": "parallelGateway",
      "name": "Join"
    },
    {
      "id": "EndEvent_1",
      "type": "endEvent",
      "name": "End"
    },
    {
      "id": "EventSubProcess_1",
      "type": "eventSubProcess",
      "name": "Ticket Cancellation",
      "elements": [
        {
          "id": "StartEvent_2",
          "type": "startEvent",
          "subType": "message",
          "name": "Cancel Ticket"
        },
        {
          "id": "EndEvent_2",
          "type": "endEvent",
          "subType": "terminate",
          "name": "Terminate"
        }
      ],
      "flows": [
        {
          "id": "Flow_19",
          "source": "StartEvent_2",
          "target": "EndEvent_2"
        }
      ]
    }
  ],
  "flows": [
    { "id": "Flow_1", "source": "StartEvent_1", "target": "Task_1" },
    { "id": "Flow_2", "source": "Task_1", "target": "Task_2" },
    { "id": "Flow_3", "source": "Task_2", "target": "Gateway_1" },
    { "id": "Flow_4", "source": "Gateway_1", "target": "Task_4", "condition": "Simple" },
    { "id": "Flow_5", "source": "Gateway_1", "target": "Task_3", "condition": "Complex" },
    { "id": "Flow_6", "source": "Task_3", "target": "Task_4" },
    { "id": "Flow_7", "source": "Task_4", "target": "Task_5" },
    { "id": "Flow_8", "source": "Task_5", "target": "Gateway_2" },
    { "id": "Flow_9", "source": "Gateway_2", "target": "Task_6" },
    { "id": "Flow_10", "source": "Gateway_2", "target": "Gateway_3" },
    { "id": "Flow_11", "source": "Gateway_3", "target": "Event_1" },
    { "id": "Flow_12", "source": "Gateway_3", "target": "Event_2" },
    { "id": "Flow_13", "source": "Event_1", "target": "Task_8" },
    { "id": "Flow_14", "source": "Event_2", "target": "Task_7" },
    { "id": "Flow_15", "source": "Task_7", "target": "Task_8" },
    { "id": "Flow_16", "source": "Task_6", "target": "Gateway_4" },
    { "id": "Flow_17", "source": "Task_8", "target": "Gateway_4" },
    { "id": "Flow_18", "source": "Gateway_4", "target": "EndEvent_1" }
  ]
}
```