## RACI Matrix

| Activity            | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|---------------------|----------------------|--------------------|--------------------|--------------|
| Intake Vetting      | Responsible          |                    |                    | Informed     |
| KYC Review          |                      | Responsible        |                    | Informed     |
| AML Screening       |                      | Responsible        |                    | Informed     |
| Risk Scoring        |                      | Responsible        |                    | Informed     |
| Approval            |                      |                    | Accountable        |              |
| Scheduling Payment  |                      |                    |                    | Responsible  |
| Releasing Funds     |                      |                    |                    | Responsible  |
| Notification        |                      |                    |                    | Responsible  |

## Notes
- **Responsible**: The role(s) responsible for performing the activity.
- **Accountable**: The role ultimately accountable for the activity's outcome or decision. Only one role can be accountable per activity.
- **Consulted**: Roles that are consulted during the activity. (None in this matrix.)
- **Informed**: Roles that are informed of the activity's outcome or progress.