```json
{
  "processes": [
    {
      "id": "customer-support-ticket",
      "name": "Customer Support Ticket",
      "processElements": [
        {
          "id": "start-event",
          "name": "Support E-mail Received",
          "type": "bpmn:StartEvent"
        },
        {
          "id": "parse-email-task",
          "name": "Parse E-mail and Create Ticket",
          "type": "bpmn:ServiceTask"
        },
        {
          "id": "initial-classification-task",
          "name": "Initial Classification",
          "type": "bpmn:UserTask"
        },
        {
          "id": "simple-gateway",
          "name": "Route Ticket",
          "type": "bpmn:ExclusiveGateway"
        },
        {
          "id": "provide-resolution-task",
          "name": "Provide Resolution",
          "type": "bpmn:UserTask"
        },
        {
          "id": "root-cause-analysis-task",
          "name": "Root Cause Analysis",
          "type": "bpmn:UserTask"
        },
        {
          "id": "send-response-task",
          "name": "Send Response to Customer",
          "type": "bpmn:ServiceTask"
        },
        {
          "id": "log-solution-task",
          "name": "Log Solution in Knowledge Base",
          "type": "bpmn:ServiceTask"
        },
        {
          "id": "parallel-gateway",
          "name": "Parallel Tasks",
          "type": "bpmn:ParallelGateway"
        },
        {
          "id": "customer-reply-event",
          "name": "Customer Reply",
          "type": "bpmn:IntermediateCatchEvent"
        },
        {
          "id": "timer-event",
          "name": "24 Hour Timer",
          "type": "bpmn:IntermediateCatchEvent"
        },
        {
          "id": "send-reminder-task",
          "name": "Send Reminder",
          "type": "bpmn:ServiceTask"
        },
        {
          "id": "close-ticket-task",
          "name": "Close Ticket",
          "type": "bpmn:UserTask"
        },
        {
          "id": "cancel-event",
          "name": "Cancel Ticket",
          "type": "bpmn:BoundaryEvent"
        },
        {
          "id": "terminate-end-event",
          "name": "Terminate",
          "type": "bpmn:EndEvent"
        },
        {
          "id": "end-event",
          "name": "End",
          "type": "bpmn:EndEvent"
        }
      ],
      "sequenceFlows": [
        {
          "id": "sequence-flow-1",
          "sourceRef": "start-event",
          "targetRef": "parse-email-task"
        },
        {
          "id": "sequence-flow-2",
          "sourceRef": "parse-email-task",
          "targetRef": "initial-classification-task"
        },
        {
          "id": "sequence-flow-3",
          "sourceRef": "initial-classification-task",
          "targetRef": "simple-gateway"
        },
        {
          "id": "sequence-flow-4",
          "sourceRef": "simple-gateway",
          "targetRef": "provide-resolution-task"
        },
        {
          "id": "sequence-flow-5",
          "sourceRef": "simple-gateway",
          "targetRef": "root-cause-analysis-task"
        },
        {
          "id": "sequence-flow-6",
          "sourceRef": "root-cause-analysis-task",
          "targetRef": "provide-resolution-task"
        },
        {
          "id": "sequence-flow-7",
          "sourceRef": "provide-resolution-task",
          "targetRef": "send-response-task"
        },
        {
          "id": "sequence-flow-8",
          "sourceRef": "send-response-task",
          "targetRef": "parallel-gateway"
        },
        {
          "id": "sequence-flow-9",
          "sourceRef": "parallel-gateway",
          "targetRef": "customer-reply-event"
        },
        {
          "id": "sequence-flow-10",
          "sourceRef": "parallel-gateway",
          "targetRef": "log-solution-task"
        },
        {
          "id": "sequence-flow-11",
          "sourceRef": "log-solution-task",
          "targetRef": "end-event"
        },
        {
          "id": "sequence-flow-12",
          "sourceRef": "customer-reply-event",
          "targetRef": "close-ticket-task"
        },
        {
          "id": "sequence-flow-13",
          "sourceRef": "close-ticket-task",
          "targetRef": "end-event"
        },
        {
          "id": "sequence-flow-14",
          "sourceRef": "parallel-gateway",
          "targetRef": "timer-event"
        },
        {
          "id": "sequence-flow-15",
          "sourceRef": "timer-event",
          "targetRef": "send-reminder-task"
        },
        {
          "id": "sequence-flow-16",
          "sourceRef": "send-reminder-task",
          "targetRef": "close-ticket-task"
        },
        {
          "id": "sequence-flow-17",
          "sourceRef": "cancel-event",
          "targetRef": "terminate-end-event"
        }
      ],
      "messageFlows": [],
      "associations": [
        {
          "id": "association-1",
          "sourceRef": "cancel-event",
          "targetRef": "terminate-end-event"
        }
      ],
      "eventDefinitions": [
        {
          "id": "timer-event-definition",
          "type": "bpmn:TimerEventDefinition"
        }
      ]
    }
  ]
}
```