Based on the 10 events:

**Q1 - Number of distinct cases:**
3 distinct cases: `C001, C002, C003`

**Q2 - Sequence of activities for case C002 in time order:**

> Receive_Order → Check_Stock → Arrange_Delivery → Ship_Order

* C002 @ 09:15:10 Receive_Order
* C002 @ 09:22:55 Check_Stock
* C002 @ 10:15:20 Arrange_Delivery
* C002 @ 10:25:40 Ship_Order

**Q3 - Distinct activities immediately preceding Ship_Order:**

* C001: Check_Stock → Ship_Order
* C003: Check_Stock → Ship_Order
* C002: Arrange_Delivery → Ship_Order

Distinct, alphabetically ordered:

```
Arrange_Delivery
Check_Stock
```