```xml
<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="def1" targetNamespace="http://acmetech.com/bpmn">
  <bpmn:process id="p1" isExecutable="false">
    <bpmn:startEvent id="e1" name="Customer submits ticket"/>
    <bpmn:task id="t1" name="Automatically classify ticket"/>
    <bpmn:exclusiveGateway id="gw1" name="Password Reset?"/>
    <bpmn:task id="t2" name="Provide Reset Instructions"/>
    <bpmn:task id="t3" name="Initial Diagnosis"/>
    <bpmn:exclusiveGateway id="gw2" name="Can resolve?"/>
    <bpmn:task id="t4" name="Forward to Specialist"/>
    <bpmn:task id="t5" name="Resolve Issue"/>
    <bpmn:task id="t6" name="Confirm with Customer"/>
    <bpmn:exclusiveGateway id="gw3" name="Issue persists?"/>
    <bpmn:endEvent id="e2" name="Ticket closed"/>
    <bpmn:sequenceFlow id="f1" sourceRef="e1" targetRef="t1"/>
    <bpmn:sequenceFlow id="f2" sourceRef="t1" targetRef="gw1"/>
    <bpmn:sequenceFlow id="f3" name="Yes" sourceRef="gw1" targetRef="t2"/>
    <bpmn:sequenceFlow id="f4" name="No" sourceRef="gw1" targetRef="t3"/>
    <bpmn:sequenceFlow id="f5" sourceRef="t2" targetRef="t5"/>
    <bpmn:sequenceFlow id="f6" sourceRef="t3" targetRef="gw2"/>
    <bpmn:sequenceFlow id="f7" name="Resolve" sourceRef="gw2" targetRef="t5"/>
    <bpmn:sequenceFlow id="f8" name="Forward" sourceRef="gw2" targetRef="t4"/>
    <bpmn:sequenceFlow id="f9" sourceRef="t4" targetRef="t5"/>
    <bpmn:sequenceFlow id="f10" sourceRef="t5" targetRef="t6"/>
    <bpmn:sequenceFlow id="f11" sourceRef="t6" targetRef="gw3"/>
    <bpmn:sequenceFlow id="f12" name="No" sourceRef="gw3" targetRef="e2"/>
    <bpmn:sequenceFlow id="f13" name="Yes" sourceRef="gw3" targetRef="t3"/>
  </bpmn:process>
</bpmn:definitions>
```