```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="AcmeTechSupportTicket" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <process id="supportTicketProcess" isExecutable="true">
    <startEvent id="ev_start" />
    <sequenceFlow id="sf1" sourceRef="ev_start" targetRef="a1" />
    <task id="a1" name="Submit Support Ticket" />
    <sequenceFlow id="sf2" sourceRef="a1" targetRef="a2" />
    <task id="a2" name="Automatically Classify Ticket" />
    
    <exclusiveGateway id="gw1" name="Is Password Reset?" />
    <sequenceFlow id="sf3" sourceRef="a2" targetRef="gw1" />
    <sequenceFlow id="sf4" sourceRef="gw1" targetRef="a3" name="Yes" />
    <sequenceFlow id="sf5" sourceRef="gw1" targetRef="a4" name="No" />
    
    <task id="a3" name="Provide Reset Instructions" />
    <sequenceFlow id="sf6" sourceRef="a3" targetRef="a7" />
    <task id="a4" name="Initial Diagnosis" />
    <sequenceFlow id="sf7" sourceRef="a4" targetRef="gw2" />
    
    <exclusiveGateway id="gw2" name="Resolve or Forward?" />
    <sequenceFlow id="sf8" sourceRef="gw2" targetRef="a5" name="Resolve Issue" />
    <sequenceFlow id="sf9" sourceRef="gw2" targetRef="a6" name="Forward to Specialist" />
    
    <task id="a5" name="Resolve Issue" />
    <sequenceFlow id="sf10" sourceRef="a5" targetRef="a7" />
    <task id="a6" name="Specialist Resolves Issue" />
    <sequenceFlow id="sf11" sourceRef="a6" targetRef="a7" />
    
    <task id="a7" name="Confirm with Customer" />
    <sequenceFlow id="sf12" sourceRef="a7" targetRef="gw3" />
    
    <exclusiveGateway id="gw3" name="Issue Resolved?" />
    <sequenceFlow id="sf13" sourceRef="gw3" targetRef="a8" name="Yes" />
    <sequenceFlow id="sf14" sourceRef="gw3" targetRef="a4" name="No" />
    
    <task id="a8" name="Close Ticket" />
    <sequenceFlow id="sf15" sourceRef="a8" targetRef="ev_end" />
    
    <endEvent id="ev_end" />
  </process>
</definitions>
```