# NimbusPay Process RACI Matrix

| Activity | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|----------|---------------------|-------------------|-------------------|--------------|
| Intake Vetting | R, A | I | I | I |
| KYC Review | I | R, A | I | I |
| AML Screening | I | R, A | I | I |
| Risk Scoring | I | R, A | I | I |
| High-Risk Escalation Review | I | R | A, R | I |
| Payment Scheduling (non-escalated) | I | C | I | R, A |
| Fund Release | I | C | I | R, A |
| Originating Analyst Notification | I | I | I | R, A |