**Q1 – Number of distinct cases**  
The log contains three different case identifiers: **C001, C002, C003**.  
**Answer: 3**

---

**Q2 – Activity sequence for case C002**  

| Timestamp           | Activity |
|---------------------|----------|
| 2025‑03‑01 09:15:10 | Receive_Order |
| 2025‑03‑01 09:22:55 | Check_Stock |
| 2025‑03‑01 10:15:20 | Arrange_Delivery |
| 2025‑03‑01 10:25:40 | Ship_Order |

Sequence (oldest → newest):  

```
Receive_Order → Check_Stock → Arrange_Delivery → Ship_Order
```

---

**Q3 – Distinct activities that **immediately** precede “Ship_Order” (alphabetical order)**  

| Case | Preceding activity |
|------|--------------------|
| C001 | Check_Stock |
| C002 | Arrange_Delivery |
| C003 | Check_Stock |

Collecting the distinct ones:

```
Arrange_Delivery
Check_Stock
```