```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             id="Definitions_1"
             targetNamespace="http://bpmn.io/schema/bpmn">
  <process id="Process_1" isExecutable="true" name="Support Ticket Process">
    <startEvent id="start" name="Customer Submits Support Ticket"/>
    <task id="t1" name="Automatic Classification"/>
    <exclusiveGateway id="gw1" name="Password Reset?"/>
    <task id="t2" name="Provide Reset Instructions"/>
    <task id="t3" name="Initial Diagnosis"/>
    <task id="t4" name="Resolve Issue"/>
    <task id="t5" name="Forward to Specialist"/>
    <task id="t6" name="Confirm with Customer"/>
    <exclusiveGateway id="gw2" name="Customer Confirms?"/>
    <endEvent id="end" name="Ticket Closed"/>
    <sequenceFlow id="f1"  sourceRef="start" targetRef="t1"/>
    <sequenceFlow id="f2"  sourceRef="t1"   targetRef="gw1"/>
    <sequenceFlow id="f3"  name="Yes" sourceRef="gw1" targetRef="t2"/>
    <sequenceFlow id="f4"  name="No"  sourceRef="gw1" targetRef="t3"/>
    <sequenceFlow id="f5"  sourceRef="t2" targetRef="t6"/>
    <sequenceFlow id="f6"  sourceRef="t3" targetRef="t4"/>
    <sequenceFlow id="f7"  sourceRef="t3" targetRef="t5"/>
    <sequenceFlow id="f8"  sourceRef="t5" targetRef="t4"/>
    <sequenceFlow id="f9"  sourceRef="t4" targetRef="t6"/>
    <sequenceFlow id="f10" sourceRef="t6" targetRef="gw2"/>
    <sequenceFlow id="f11" name="Yes" sourceRef="gw2" targetRef="end"/>
    <sequenceFlow id="f12" name="No"  sourceRef="gw2" targetRef="t3"/>
  </process>
</definitions>
```