**RACI Matrix**

| Activity | Account Manager (AM) | Compliance Officer (CO) | Finance Clerk (FC) | IT Support (IT) |
|----------|----------------------|--------------------------|--------------------|-----------------|
| Receive Application | **R/A** | **I** | – | – |
| KYC Review | **C** | **R/A** | – | – |
| Order Vetting | **R/A** | **C** | – | – |
| Payment Clearance | **C** | – | **R/A** | **I** |
| Record Update | **I** | – | **C** | **R/A** |
| Notify Customer | **R/A** | – | **I** | – |

*Legend:* **R** = Responsible, **A** = Accountable, **C** = Consulted, **I** = Informed.