```json
{
  "bpmn:definitions": {
    "id": "Definitions_1",
    "targetNamespace": "http://bpmn.io/schema/bpmn",
    "bpmn:process": {
      "id": "Process_1",
      "isExecutable": true,
      "bpmn:startEvent": {
        "id": "StartEvent_1",
        "name": "Support Email Received"
      },
      "bpmn:sequenceFlow": [
        {
          "id": "SequenceFlow_1",
          "sourceRef": "StartEvent_1",
          "targetRef": "Task_1"
        },
        {
          "id": "SequenceFlow_2",
          "sourceRef": "Task_1",
          "targetRef": "Task_2"
        },
        {
          "id": "SequenceFlow_3",
          "sourceRef": "Task_2",
          "targetRef": "Gateway_1"
        },
        {
          "id": "SequenceFlow_4",
          "sourceRef": "Gateway_1",
          "targetRef": "Task_3",
          "name": "Simple"
        },
        {
          "id": "SequenceFlow_5",
          "sourceRef": "Gateway_1",
          "targetRef": "Task_4",
          "name": "Complex"
        },
        {
          "id": "SequenceFlow_6",
          "sourceRef": "Task_3",
          "targetRef": "Task_5"
        },
        {
          "id": "SequenceFlow_7",
          "sourceRef": "Task_4",
          "targetRef": "Task_5"
        },
        {
          "id": "SequenceFlow_8",
          "sourceRef": "Task_5",
          "targetRef": "Gateway_2"
        },
        {
          "id": "SequenceFlow_9",
          "sourceRef": "Gateway_2",
          "targetRef": "Task_6"
        },
        {
          "id": "SequenceFlow_10",
          "sourceRef": "Gateway_2",
          "targetRef": "Task_7"
        },
        {
          "id": "SequenceFlow_11",
          "sourceRef": "Task_6",
          "targetRef": "Task_8"
        },
        {
          "id": "SequenceFlow_12",
          "sourceRef": "Task_7",
          "targetRef": "Task_8"
        },
        {
          "id": "SequenceFlow_13",
          "sourceRef": "Task_8",
          "targetRef": "EventBasedGateway_1"
        },
        {
          "id": "SequenceFlow_14",
          "sourceRef": "EventBasedGateway_1",
          "targetRef": "Task_9"
        },
        {
          "id": "SequenceFlow_15",
          "sourceRef": "EventBasedGateway_1",
          "targetRef": "Task_10"
        },
        {
          "id": "SequenceFlow_16",
          "sourceRef": "Task_9",
          "targetRef": "EndEvent_1"
        },
        {
          "id": "SequenceFlow_17",
          "sourceRef": "Task_10",
          "targetRef": "EndEvent_1"
        }
      ],
      "bpmn:task": [
        {
          "id": "Task_1",
          "name": "Parse Email and Create Ticket"
        },
        {
          "id": "Task_2",
          "name": "Initial Classification"
        },
        {
          "id": "Task_3",
          "name": "Provide Resolution"
        },
        {
          "id": "Task_4",
          "name": "Root Cause Analysis"
        },
        {
          "id": "Task_5",
          "name": "Send Response to Customer"
        },
        {
          "id": "Task_6",
          "name": "Log Solution in Knowledge Base"
        },
        {
          "id": "Task_7",
          "name": "Wait for Customer Reply (24h)"
        },
        {
          "id": "Task_8",
          "name": "Check for Customer Cancellation"
        },
        {
          "id": "Task_9",
          "name": "Close Ticket"
        },
        {
          "id": "Task_10",
          "name": "Send Reminder and Close Ticket"
        }
      ],
      "bpmn:exclusiveGateway": [
        {
          "id": "Gateway_1",
          "name": "Classification Gateway"
        }
      ],
      "bpmn:parallelGateway": [
        {
          "id": "Gateway_2",
          "name": "Parallel Gateway"
        }
      ],
      "bpmn:eventBasedGateway": [
        {
          "id": "EventBasedGateway_1",
          "name": "Event-Based Gateway"
        }
      ],
      "bpmn:endEvent": [
        {
          "id": "EndEvent_1",
          "name": "Process End"
        }
      ],
      "bpmn:intermediateCatchEvent": [
        {
          "id": "IntermediateCatchEvent_1",
          "name": "Customer Reply",
          "eventDefinitions": [
            {
              "id": "MessageEventDefinition_1",
              "messageRef": "CustomerReplyMessage"
            }
          ]
        },
        {
          "id": "IntermediateCatchEvent_2",
          "name": "24 Hours Elapsed",
          "eventDefinitions": [
            {
              "id": "TimerEventDefinition_1",
              "timeDuration": "PT24H"
            }
          ]
        },
        {
          "id": "IntermediateCatchEvent_3",
          "name": "Customer Cancellation",
          "eventDefinitions": [
            {
              "id": "MessageEventDefinition_2",
              "messageRef": "CustomerCancellationMessage"
            }
          ]
        }
      ]
    }
  }
}
```