Let's analyze the given XES event log fragment:

1. <event case="C001" concept:name="Receive_Order"     time:timestamp="2025-03-01T09:12:00"/>
2. <event case="C002" concept:name="Receive_Order"     time:timestamp="2025-03-01T09:15:10"/>
3. <event case="C001" concept:name="Check_Stock"       time:timestamp="2025-03-01T09:20:05"/>
4. <event case="C003" concept:name="Receive_Order"     time:timestamp="2025-03-01T09:21:30"/>
5. <event case="C002" concept:name="Check_Stock"       time:timestamp="2025-03-01T09:22:55"/>
6. <event case="C003" concept:name="Check_Stock"       time:timestamp="2025-03-01T09:25:05"/>
7. <event case="C001" concept:name="Ship_Order"        time:timestamp="2025-03-01T10:05:10"/>
8. <event case="C002" concept:name="Arrange_Delivery"  time:timestamp="2025-03-01T10:15:20"/>
9. <event case="C003" concept:name="Ship_Order"        time:timestamp="2025-03-01T10:20:30"/>
10. <event case="C002" concept:name="Ship_Order"       time:timestamp="2025-03-01T10:25:40"/>

### Q1: How many distinct cases are present in this fragment?

The distinct cases present in the fragment are:
- C001
- C002
- C003

So, there are **3 distinct cases**.

### Q2: For case “C002”, list the sequence of activities in the order they occurred (use “→” as the separator).

For case “C002”, the sequence of activities is:
- Receive_Order → Check_Stock → Arrange_Delivery → Ship_Order

### Q3: Across all cases, list every distinct activity that immediately precedes “Ship_Order” (one per line, alphabetically ordered).

To determine the distinct activities that immediately precede “Ship_Order”:

- For case "C001": The activity immediately preceding "Ship_Order" is "Check_Stock".
- For case "C002": The activity immediately preceding "Ship_Order" is "Arrange_Delivery".
- For case "C003": The activity immediately preceding "Ship_Order" is "Check_Stock".

Thus, the distinct activities that immediately precede “Ship_Order” are:
- Arrange_Delivery
- Check_Stock

Alphabetically ordered:
- Arrange_Delivery
- Check_Stock