Certainly! Below is the RACI matrix for the order-to-cash workflow at FinCo, adhering to the specified vocabulary policy:

| Activity                        | Account Manager (AM) | Compliance Officer (CO) | Finance Clerk (FC) | IT Support (IT) |
|---------------------------------|----------------------|--------------------------|--------------------|-----------------|
| Receive Application             | A                    |                          |                     |                 |
| KYC Review                      |                       | R                       |                     |                 |
| Order Vetting                   | A                    |                         |                     |                 |
| Payment Clearance               |                       |                         | R                   |                 |
| Record Update                   |                       |                         |                     | R               |
| Notify Customer                 | A                    |                         |                     |                 |

**Key:**
- **A** (Accountable): The role responsible for the activity.
- **R** (Responsible): The role(s) who perform the activity.
- **I** (Informed): The role(s) who need to be informed about the activity.
- **C** (Consulted): The role(s) who need to be consulted for the activity.