| Activity                     | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|------------------------------|---------------------|-------------------|-------------------|----------------|
| Intake Vetting              | **Responsible**    |                   |                   |                 |
| KYC Review                  |                     | **Responsible**   |                   |                 |
| AML Screening               |                     | **Responsible**   |                   |                 |
| Risk Scoring                |                     | **Responsible**   | **Accountable**   |                 |
| Intake Vetting approval     | **Accountable**    |                   |                   |                 |
| KYC Review approval         |                     | **Accountable**   |                   |                 |
| AML Screening approval       |                     | **Accountable**   |                   |                 |
| Risk Score review            |                     |                   | **Consulted**     | **Informed**    |
| Payment scheduling          |                     |                   |                   | **Responsible** |
| Payment approval            |                     |                   | **Accountable**   | **Informed**    |
| Funds release                |                     |                   |                   | **Responsible** |
| Notification                |                     |                   |                   | **Informed**    |