Q1: The distinct cases are C001, C002, and C003.  
**Answer:** 3  

---

Q2: For case "C002", the events are:  
- Receive_Order (2025-03-01T09:15:10)  
- Check_Stock (2025-03-01T09:22:55)  
- Arrange_Delivery (2025-03-01T10:15:20)  
- Ship_Order (2025-03-01T10:25:40)  
**Answer:** Receive_Order → Check_Stock → Arrange_Delivery → Ship_Order  

---

Q3: Immediate predecessors of "Ship_Order":  
- C001: Check_Stock  
- C002: Arrange_Delivery  
- C003: Check_Stock  
Distinct activities: **Arrange_Delivery**, **Check_Stock** (alphabetical order).  
**Answer:**  
Arrange_Delivery  
Check_Stock