```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL">
<process id="p">
<startEvent id="s1"/>
<task id="t1" name="Classify Ticket"/>
<exclusiveGateway id="gw1"/>
<task id="t2" name="Provide Reset Instructions"/>
<task id="t3" name="Initial Diagnosis"/>
<exclusiveGateway id="gw2"/>
<task id="t4" name="Resolve Issue"/>
<task id="t5" name="Forward to Specialist"/>
<task id="t6" name="Confirm with Customer"/>
<task id="t7" name="Close Ticket"/>
<endEvent id="e1"/>
<sequenceFlow id="f1" sourceRef="s1" targetRef="t1"/>
<sequenceFlow id="f2" sourceRef="t1" targetRef="gw1"/>
<sequenceFlow id="f3" sourceRef="gw1" targetRef="t2"/>
<sequenceFlow id="f4" sourceRef="gw1" targetRef="t3"/>
<sequenceFlow id="f5" sourceRef="t2" targetRef="t6"/>
<sequenceFlow id="f6" sourceRef="t3" targetRef="gw2"/>
<sequenceFlow id="f7" sourceRef="gw2" targetRef="t4"/>
<sequenceFlow id="f8" sourceRef="gw2" targetRef="t5"/>
<sequenceFlow id="f9" sourceRef="t5" targetRef="t4"/>
<sequenceFlow id="fa" sourceRef="t4" targetRef="t6"/>
<sequenceFlow id="fb" sourceRef="t6" targetRef="t7"/>
<sequenceFlow id="fc" sourceRef="t6" targetRef="t3"/>
<sequenceFlow id="fd" sourceRef="t7" targetRef="e1"/>
</process>
</definitions>
```