```json
{
  "process": {
    "id": "Process_1",
    "name": "Customer Support Ticket Process",
    "isExecutable": true,
    "startEvent": {
      "id": "StartEvent_1",
      "name": "Support Email Received",
      "outgoing": ["SequenceFlow_1"]
    },
    "tasks": [
      {
        "id": "Task_1",
        "name": "Parse Email and Create Ticket",
        "incoming": ["SequenceFlow_1"],
        "outgoing": ["SequenceFlow_2"]
      },
      {
        "id": "Task_2",
        "name": "Initial Classification",
        "incoming": ["SequenceFlow_2"],
        "outgoing": ["SequenceFlow_3"]
      },
      {
        "id": "Task_3",
        "name": "Provide Resolution (Simple)",
        "incoming": ["SequenceFlow_3a"],
        "outgoing": ["SequenceFlow_5"]
      },
      {
        "id": "Task_4",
        "name": "Root Cause Analysis (Complex)",
        "incoming": ["SequenceFlow_3b"],
        "outgoing": ["SequenceFlow_4"]
      },
      {
        "id": "Task_5",
        "name": "Provide Resolution (Complex)",
        "incoming": ["SequenceFlow_4"],
        "outgoing": ["SequenceFlow_5"]
      },
      {
        "id": "Task_6",
        "name": "Send Response to Customer",
        "incoming": ["SequenceFlow_5"],
        "outgoing": ["SequenceFlow_6"]
      },
      {
        "id": "Task_7",
        "name": "Log Solution in Knowledge Base",
        "incoming": ["SequenceFlow_6"],
        "outgoing": ["SequenceFlow_7"]
      },
      {
        "id": "Task_8",
        "name": "Send Reminder",
        "incoming": ["SequenceFlow_10"],
        "outgoing": ["SequenceFlow_11"]
      },
      {
        "id": "Task_9",
        "name": "Close Ticket",
        "incoming": ["SequenceFlow_8", "SequenceFlow_11"],
        "outgoing": []
      }
    ],
    "gateways": [
      {
        "id": "Gateway_1",
        "type": "exclusive",
        "name": "",
        "incoming": ["SequenceFlow_2"],
        "outgoing": ["SequenceFlow_3a", "SequenceFlow_3b"]
      },
      {
        "id": "Gateway_2",
        "type": "parallel",
        "name": "",
        "incoming": ["SequenceFlow_5"],
        "outgoing": ["SequenceFlow_6", "SequenceFlow_12"]
      },
      {
        "id": "Gateway_3",
        "type": "exclusive",
        "name": "",
        "incoming": ["SequenceFlow_7", "SequenceFlow_13"],
        "outgoing": ["SequenceFlow_8"]
      },
      {
        "id": "Gateway_4",
        "type": "eventBased",
        "name": "",
        "incoming": ["SequenceFlow_6"],
        "outgoing": ["SequenceFlow_9", "SequenceFlow_10"]
      }
    ],
    "events": [
      {
        "id": "IntermediateCatchEvent_1",
        "type": "intermediateCatch",
        "name": "Customer Reply",
        "incoming": ["SequenceFlow_9"],
        "outgoing": ["SequenceFlow_13"]
      },
      {
        "id": "BoundaryEvent_1",
        "type": "boundary",
        "name": "Customer Cancels Ticket",
        "attachedToRef": ["Task_1", "Task_2", "Task_3", "Task_4", "Task_5", "Task_6", "Task_7"],
        "outgoing": ["SequenceFlow_14"]
      },
      {
        "id": "IntermediateCatchEvent_2",
        "type": "intermediateCatch",
        "name": "Timer (24h)",
        "incoming": ["SequenceFlow_10"],
        "outgoing": ["SequenceFlow_8"]
      },
      {
        "id": "EndEvent_1",
        "type": "end",
        "name": "Close Ticket",
        "incoming": ["SequenceFlow_8", "SequenceFlow_11"]
      },
      {
        "id": "TerminateEndEvent_1",
        "type": "terminateEnd",
        "name": "Terminate",
        "incoming": ["SequenceFlow_14"]
      }
    ],
    "sequenceFlows": [
      {
        "id": "SequenceFlow_1",
        "sourceRef": "StartEvent_1",
        "targetRef": "Task_1"
      },
      {
        "id": "SequenceFlow_2",
        "sourceRef": "Task_1",
        "targetRef": "Task_2"
      },
      {
        "id": "SequenceFlow_3a",
        "sourceRef": "Gateway_1",
        "targetRef": "Task_3",
        "conditionExpression": "'Simple'"
      },
      {
        "id": "SequenceFlow_3b",
        "sourceRef": "Gateway_1",
        "targetRef": "Task_4",
        "conditionExpression": "'Complex'"
      },
      {
        "id": "SequenceFlow_4",
        "sourceRef": "Task_4",
        "targetRef": "Task_5"
      },
      {
        "id": "SequenceFlow_5",
        "sourceRef": "Task_3",
        "targetRef": "Gateway_2",
        "sourceRef": "Task_5",
        "targetRef": "Gateway_2"
      },
      {
        "id": "SequenceFlow_6",
        "sourceRef": "Gateway_2",
        "targetRef": "Task_6"
      },
      {
        "id": "SequenceFlow_7",
        "sourceRef": "Task_7",
        "targetRef": "Gateway_3"
      },
      {
        "id": "SequenceFlow_8",
        "sourceRef": "Gateway_3",
        "targetRef": "EndEvent_1"
      },
      {
        "id": "SequenceFlow_9",
        "sourceRef": "Gateway_4",
        "targetRef": "IntermediateCatchEvent_1"
      },
      {
        "id": "SequenceFlow_10",
        "sourceRef": "Gateway_4",
        "targetRef": "Task_8",
        "timeDuration": "PT24H"
      },
      {
        "id": "SequenceFlow_11",
        "sourceRef": "Task_8",
        "targetRef": "EndEvent_1"
      },
      {
        "id": "SequenceFlow_12",
        "sourceRef": "Gateway_2",
        "targetRef": "Task_7"
      },
      {
        "id": "SequenceFlow_13",
        "sourceRef": "IntermediateCatchEvent_1",
        "targetRef": "Gateway_3"
      },
      {
        "id": "SequenceFlow_14",
        "sourceRef": "BoundaryEvent_1",
        "targetRef": "TerminateEndEvent_1"
      }
    ],
    "boundaryEvents": [
      {
        "id": "BoundaryEvent_1",
        "attachedToRef": "Task_6",
        "cancelActivity": true
      }
    ]
  }
}
```