```json
{
  "bpmnVersion": "2.0",
  "process": {
    "id": "customer-support-ticket",
    "name": "Customer Support Ticket Process",
    "startEvent": {
      "id": "start",
      "name": "Start Event"
    },
    "endEvent": {
      "id": "end",
      "name": "End Event"
    },
    "task": {
      "id": "parse-email",
      "name": "Parse Email",
      "type": "task",
      "incoming": ["start"],
      "outgoing": ["create-ticket"]
    },
    "task": {
      "id": "create-ticket",
      "name": "Create Ticket",
      "type": "task",
      "incoming": ["parse-email"],
      "outgoing": ["classify-ticket"]
    },
    "task": {
      "id": "classify-ticket",
      "name": "Classify Ticket",
      "type": "task",
      "incoming": ["create-ticket"],
      "outgoing": ["simple-ticket", "complex-ticket"]
    },
    "task": {
      "id": "simple-ticket",
      "name": "Simple Ticket",
      "type": "task",
      "incoming": ["classify-ticket"],
      "outgoing": ["provide-resolution"]
    },
    "task": {
      "id": "complex-ticket",
      "name": "Complex Ticket",
      "type": "task",
      "incoming": ["classify-ticket"],
      "outgoing": ["root-cause-analysis"]
    },
    "task": {
      "id": "root-cause-analysis",
      "name": "Root Cause Analysis",
      "type": "task",
      "incoming": ["complex-ticket"],
      "outgoing": ["provide-resolution"]
    },
    "task": {
      "id": "provide-resolution",
      "name": "Provide Resolution",
      "type": "task",
      "incoming": ["simple-ticket", "root-cause-analysis"],
      "outgoing": ["send-response", "log-solution"]
    },
    "task": {
      "id": "send-response",
      "name": "Send Response to Customer",
      "type": "task",
      "incoming": ["provide-resolution"],
      "outgoing": ["wait-for-reply"]
    },
    "task": {
      "id": "log-solution",
      "name": "Log Solution in Knowledge Base",
      "type": "task",
      "incoming": ["provide-resolution"],
      "outgoing": ["wait-for-reply"]
    },
    "task": {
      "id": "wait-for-reply",
      "name": "Wait for Customer Reply",
      "type": "task",
      "incoming": ["send-response", "log-solution"],
      "outgoing": ["customer-reply"]
    },
    "task": {
      "id": "customer-reply",
      "name": "Customer Reply",
      "type": "task",
      "incoming": ["wait-for-reply"],
      "outgoing": ["close-ticket"]
    },
    "task": {
      "id": "close-ticket",
      "name": "Close Ticket",
      "type": "task",
      "incoming": ["customer-reply"],
      "outgoing": ["end"]
    },
    "task": {
      "id": "send-reminder",
      "name": "Send Reminder",
      "type": "task",
      "incoming": ["wait-for-reply"],
      "outgoing": ["end"]
    },
    "task": {
      "id": "terminate",
      "name": "Terminate",
      "type": "task",
      "incoming": ["cancel-ticket"],
      "outgoing": ["end"]
    },
    "task": {
      "id": "cancel-ticket",
      "name": "Cancel Ticket",
      "type": "task",
      "incoming": ["provide-resolution"],
      "outgoing": ["terminate"]
    }
  }
}
```