```markdown
| Task                                      | Transaction Analyst | Regulatory Liaison | IT Support |
|-------------------------------------------|---------------------|--------------------|------------|
| Receive transfer instruction & log in system | R                   | I                  | I          |
| Screen payment against sanctions list      | R                   | C                  | I          |
| Perform KYC Review on sender & beneficiary | C                   | R                  | I          |
| Approve high-risk transaction              | C                   | A                  | I          |
| Release payment                            | R                   | I                  | C          |
| Ensure SWIFT message is sent               | I                   | I                  | R          |
| Archive case file                          | I                   | I                  | R          |
| Notify Regulatory Liaison                  | I                   | A                  | R          |
```