```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <process id="supportTicketProcess" isExecutable="false">
    <startEvent id="startEvent" name="Start"/>
    <userTask id="t1" name="Submit Support Ticket"/>
    <userTask id="t2" name="Classify Ticket"/>
    <exclusiveGateway id="gw1" name="Classify as Password Reset?">
      <outcome id="outcome1" name="Yes"/>
      <outcome id="outcome2" name="No"/>
    </exclusiveGateway>
    <userTask id="t3" name="Provide Reset Instructions"/>
    <userTask id="t4" name="Initial Diagnosis"/>
    <exclusiveGateway id="gw2" name="Resolve or Forward?">
      <outcome id="outcome3" name="Resolve"/>
      <outcome id="outcome4" name="Forward to Specialist"/>
    </exclusiveGateway>
    <userTask id="t5" name="Specialist Resolves Issue"/>
    <userTask id="t6" name="Resolve Issue"/>
    <userTask id="t7" name="Confirm with Customer"/>
    <userTask id="t8" name="Close Ticket"/>
    <endEvent id="endEvent" name="End"/>
    <sequenceFlow id="f1" sourceRef="startEvent" targetRef="t1"/>
    <sequenceFlow id="f2" sourceRef="t1" targetRef="t2"/>
    <sequenceFlow id="f3" sourceRef="t2" targetRef="gw1"/>
    <sequenceFlow id="f4" sourceRef="gw1" targetRef="t3"/>
    <sequenceFlow id="f5" sourceRef="gw1" targetRef="outcome2"/>
    <sequenceFlow id="f6" sourceRef="outcome2" targetRef="t4"/>
    <sequenceFlow id="f7" sourceRef="t4" targetRef="gw2"/>
    <sequenceFlow id="f8" sourceRef="gw2" targetRef="t6"/>
    <sequenceFlow id="f9" sourceRef="gw2" targetRef="t5"/>
    <sequenceFlow id="f10" sourceRef="t5" targetRef="t6"/>
    <sequenceFlow id="f11" sourceRef="t6" targetRef="t7"/>
    <sequenceFlow id="f12" sourceRef="t7" targetRef="t8"/>
    <sequenceFlow id="f13" sourceRef="t8" targetRef="endEvent"/>
    <sequenceFlow id="f14" sourceRef="t8" targetRef="t4"/>
  </process>
</definitions>
```