Here is the BPMN 2.0 XML representation of AcmeTech’s support-ticket process, strictly adhering to the given description:

```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL">
  <process id="supportProcess" isExecutable="false">
    <startEvent id="start" />
    <sequenceFlow id="sf1" sourceRef="start" targetRef="t1" />
    <task id="t1" name="Classify Ticket" />
    <sequenceFlow id="sf2" sourceRef="t1" targetRef="gw1" />
    <exclusiveGateway id="gw1" name="Password Reset?" />
    <sequenceFlow id="sf3" sourceRef="gw1" targetRef="t2" name="Yes" />
    <task id="t2" name="Provide Reset Instructions" />
    <sequenceFlow id="sf4" sourceRef="t2" targetRef="t5" />
    <sequenceFlow id="sf5" sourceRef="gw1" targetRef="t3" name="No" />
    <task id="t3" name="Initial Diagnosis" />
    <sequenceFlow id="sf6" sourceRef="t3" targetRef="gw2" />
    <exclusiveGateway id="gw2" name="Resolvable?" />
    <sequenceFlow id="sf7" sourceRef="gw2" targetRef="t4" name="Yes" />
    <task id="t4" name="Resolve Issue" />
    <sequenceFlow id="sf8" sourceRef="gw2" targetRef="t6" name="No" />
    <task id="t6" name="Forward to Specialist" />
    <sequenceFlow id="sf9" sourceRef="t6" targetRef="t4" />
    <sequenceFlow id="sf10" sourceRef="t4" targetRef="t5" />
    <task id="t5" name="Confirm with Customer" />
    <sequenceFlow id="sf11" sourceRef="t5" targetRef="gw3" />
    <exclusiveGateway id="gw3" name="Resolved?" />
    <sequenceFlow id="sf12" sourceRef="gw3" targetRef="end" name="Yes" />
    <sequenceFlow id="sf13" sourceRef="gw3" targetRef="t3" name="No" />
    <endEvent id="end" />
  </process>
</definitions>
```

### Key Features:
- **Exclusive Gateways**: `gw1` (Password Reset check) and `gw2` (Resolvable check).
- **Loop**: `sf13` returns to `t3` ("Initial Diagnosis") if the customer reports persistence.
- **No Invented Elements**: Only activities/events/gateways from the description are included.
- **Concise IDs**: Short identifiers (e.g., `t1`, `gw1`) as requested.