```json
{
  "process": {
    "id": "customer-support-ticket",
    "name": "Customer Support Ticket",
    "startEvent": {
      "id": "start",
      "name": "Receive Support Email"
    },
    "endEvent": {
      "id": "end",
      "name": "Ticket Closed"
    },
    "sequenceFlows": [
      {
        "id": "flow1",
        "sourceRef": "start",
        "targetRef": "createTicket"
      },
      {
        "id": "flow2",
        "sourceRef": "createTicket",
        "targetRef": "classifyTicket"
      },
      {
        "id": "flow3",
        "sourceRef": "classifyTicket",
        "targetRef": "provideResolution",
        "condition": {
          "conditionType": "expression",
          "expression": "ticketType == 'Simple'"
        }
      },
      {
        "id": "flow4",
        "sourceRef": "classifyTicket",
        "targetRef": "rootCauseAnalysis",
        "condition": {
          "conditionType": "expression",
          "expression": "ticketType == 'Complex'"
        }
      },
      {
        "id": "flow5",
        "sourceRef": "provideResolution",
        "targetRef": "sendResponse"
      },
      {
        "id": "flow6",
        "sourceRef": "provideResolution",
        "targetRef": "logSolution"
      },
      {
        "id": "flow7",
        "sourceRef": "rootCauseAnalysis",
        "targetRef": "provideResolution"
      },
      {
        "id": "flow8",
        "sourceRef": "provideResolution",
        "targetRef": "sendResponse"
      },
      {
        "id": "flow9",
        "sourceRef": "sendResponse",
        "targetRef": "waitForReply"
      },
      {
        "id": "flow10",
        "sourceRef": "waitForReply",
        "targetRef": "receiveReply",
        "condition": {
          "conditionType": "expression",
          "expression": "customerReply != null"
        }
      },
      {
        "id": "flow11",
        "sourceRef": "receiveReply",
        "targetRef": "closeTicket"
      },
      {
        "id": "flow12",
        "sourceRef": "waitForReply",
        "targetRef": "sendReminder",
        "condition": {
          "conditionType": "expression",
          "expression": "customerReply == null"
        }
      },
      {
        "id": "flow13",
        "sourceRef": "sendReminder",
        "targetRef": "closeTicket"
      },
      {
        "id": "flow14",
        "sourceRef": "sendResponse",
        "targetRef": "closeTicket",
        "condition": {
          "conditionType": "expression",
          "expression": "customerCancel == true"
        }
      },
      {
        "id": "flow15",
        "sourceRef": "sendResponse",
        "targetRef": "end"
      }
    ],
    "userTasks": [
      {
        "id": "createTicket",
        "name": "Create Ticket"
      },
      {
        "id": "classifyTicket",
        "name": "Initial Classification"
      },
      {
        "id": "provideResolution",
        "name": "Provide Resolution"
      },
      {
        "id": "rootCauseAnalysis",
        "name": "Root Cause Analysis"
      },
      {
        "id": "sendResponse",
        "name": "Send Response to Customer"
      },
      {
        "id": "logSolution",
        "name": "Log Solution in Knowledge Base"
      },
      {
        "id": "waitForReply",
        "name": "Wait for Customer Reply (24 hours)"
      },
      {
        "id": "receiveReply",
        "name": "Receive Customer Reply"
      },
      {
        "id": "sendReminder",
        "name": "Send Reminder"
      },
      {
        "id": "closeTicket",
        "name": "Close Ticket"
      }
    ]
  }
}
```