```markdown
| **Task**                                      | **Transaction Analyst** | **Regulatory Liaison** | **IT Support** | **Notes**                     |
|-----------------------------------------------|-------------------------|------------------------|----------------|-------------------------------|
| **Log transfer instruction in system**       | R                       | I                      | -              |                               |
| **Screen payment against sanctions list**     | R                       | C                      | -              |                               |
| **Conduct KYC Review on sender/beneficiary**  | -                       | R                      | -              | A (Regulatory Liaison)         |
| **Approve high-risk transaction**             | -                       | R                      | -              | A (Regulatory Liaison)         |
| **Release payment post-approval**             | R                       | I                      | C              |                               |
| **Send SWIFT message**                        | -                       | -                      | R              |                               |
| **Archive case file**                         | -                       | I                      | R              |                               |

---
**Key:**
- **R** = Responsible (executes task)
- **A** = Accountable (ultimately answerable; only for KYC Review/approval)
- **C** = Consulted (provides input)
- **I** = Informed (notified post-completion)
- **"–"** = Not involved
```