Here is the RACI matrix using only the authorized vocabulary:

```markdown
| Activity          | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|-------------------|----------------------|--------------------|--------------------|--------------|
| Intake Vetting    | R                    |                    |                    | I            |
| KYC Review        |                      | R                  | A                  |              |
| AML Screening     |                      | R                  | A                  |              |
| Risk Scoring      |                      | R                  | A                  |              |
| Escalation (>70)  |                      | R                  | A                  |              |
| Payment Scheduling|                      |                    |                    | R            |
| Funds Release     |                      |                    |                    | R            |
| Notification      | I                    |                    |                    | R            |
```

**Key:**
- **R** = Responsible
- **A** = Accountable
- **C** = Consulted *(not used in this process)*
- **I** = Informed