```markdown
| Activity          | Front-Office Analyst (R/A/C/I) | Compliance Analyst (R/A/C/I) | Compliance Officer (R/A/C/I) | Treasury Ops (R/A/C/I) |
|-------------------|---------------------------------|-------------------------------|------------------------------|-----------------------|
| **Intake Vetting** | R, A                            | I                             | -                            | I                     |
| **KYC Review**     | I                               | R, A                          | C                            | -                     |
| **AML Screening**  | I                               | R, A                          | C                            | -                     |
| **Risk Scoring**   | I                               | R                             | A                            | -                     |
| **Approval**       | -                               | C                             | R, A                         | I                     |
| **Payment Scheduling** | -                          | -                             | -                            | R, A                  |
| **Funds Release**  | I                               | -                             | -                            | R, A                  |
| **Notification**   | I                               | -                             | -                            | R                     |
```