```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" targetNamespace="http://www.example.com/WarrantyReplacement" id="Definitions_1" name="Warranty-Replacement v1.3">
  <process id="wrc_Process_1" name="Warranty-Replacement v1.3" isExecutable="true">
    <startEvent id="wrc_StartEvent_1" name="Start">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="StartEvent_1_di" bpmnElement="wrc_StartEvent_1">
              <omgdc:Bounds x="100" y="100" width="36" height="36" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </startEvent>
    <exclusiveGateway id="wrc_ExclusiveGateway_1" name="Claim Completeness">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="ExclusiveGateway_1_di" bpmnElement="wrc_ExclusiveGateway_1">
              <omgdc:Bounds x="200" y="100" width="36" height="36" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </exclusiveGateway>
    <task id="wrc_Task_1" name="Validate Claim">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="Task_1_di" bpmnElement="wrc_Task_1">
              <omgdc:Bounds x="300" y="100" width="100" height="80" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </task>
    <task id="wrc_Task_2" name="Request Missing Information">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="Task_2_di" bpmnElement="wrc_Task_2">
              <omgdc:Bounds x="400" y="100" width="100" height="80" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </task>
    <exclusiveGateway id="wrc_ExclusiveGateway_2" name="Warranty Eligibility">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="ExclusiveGateway_2_di" bpmnElement="wrc_ExclusiveGateway_2">
              <omgdc:Bounds x="500" y="100" width="36" height="36" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </exclusiveGateway>
    <task id="wrc_Task_3" name="Check Warranty Eligibility">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="Task_3_di" bpmnElement="wrc_Task_3">
              <omgdc:Bounds x="600" y="100" width="100" height="80" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </task>
    <task id="wrc_Task_4" name="Send Rejection Notice">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="Task_4_di" bpmnElement="wrc_Task_4">
              <omgdc:Bounds x="700" y="100" width="100" height="80" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </task>
    <endEvent id="wrc_EndEvent_1" name="Rejection">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="EndEvent_1_di" bpmnElement="wrc_EndEvent_1">
              <omgdc:Bounds x="800" y="100" width="36" height="36" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </endEvent>
    <parallelGateway id="wrc_ParallelGateway_1" name="Parallel Split">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="ParallelGateway_1_di" bpmnElement="wrc_ParallelGateway_1">
              <omgdc:Bounds x="900" y="100" width="36" height="36" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </parallelGateway>
    <task id="wrc_Task_5" name="Create Shipment Order">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="Task_5_di" bpmnElement="wrc_Task_5">
              <omgdc:Bounds x="1000" y="100" width="100" height="80" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </task>
    <task id="wrc_Task_6" name="Schedule Courier Pickup">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="Task_6_di" bpmnElement="wrc_Task_6">
              <omgdc:Bounds x="1100" y="100" width="100" height="80" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </task>
    <parallelGateway id="wrc_ParallelGateway_2" name="Parallel Join">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="ParallelGateway_2_di" bpmnElement="wrc_ParallelGateway_2">
              <omgdc:Bounds x="1200" y="100" width="36" height="36" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </parallelGateway>
    <task id="wrc_Task_7" name="Update Inventory Records">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="Task_7_di" bpmnElement="wrc_Task_7">
              <omgdc:Bounds x="1300" y="100" width="100" height="80" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </task>
    <task id="wrc_Task_8" name="Close Claim">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="Task_8_di" bpmnElement="wrc_Task_8">
              <omgdc:Bounds x="1400" y="100" width="100" height="80" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </task>
    <endEvent id="wrc_EndEvent_2" name="Completion">
      <extensionElements>
        <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="BPMN Diagram">
          <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wrc_Process_1">
            <bpmndi:BPMNShape id="EndEvent_2_di" bpmnElement="wrc_EndEvent_2">
              <omgdc:Bounds x="1500" y="100" width="36" height="36" />
            </bpmndi:BPMNShape>
          </bpmndi:BPMNPlane>
        </bpmndi:BPMNDiagram>
      </extensionElements>
    </endEvent>

    <sequenceFlow id="wrc_SequenceFlow_1" sourceRef="wrc_StartEvent_1" targetRef="wrc_ExclusiveGateway_1" />
    <sequenceFlow id="wrc_SequenceFlow_2" sourceRef="wrc_ExclusiveGateway_1" targetRef="wrc_Task_1" />
    <sequenceFlow id="wrc_SequenceFlow_3" sourceRef="wrc_Task_1" targetRef="wrc_Task_1" />
    <sequenceFlow id="wrc_SequenceFlow_4" sourceRef="wrc_Task_1" targetRef="wrc_ExclusiveGateway_1" />
    <sequenceFlow id="wrc_SequenceFlow_5" sourceRef="wrc_ExclusiveGateway_1" targetRef="wrc_Task_2" />
    <sequenceFlow id="wrc_SequenceFlow_6" sourceRef="wrc_Task_2" targetRef="wrc_ExclusiveGateway_1" />
    <sequenceFlow id="wrc_SequenceFlow_7" sourceRef="wrc_ExclusiveGateway_1" targetRef="wrc_Task_3" />
    <sequenceFlow id="wrc_SequenceFlow_8" sourceRef="wrc_Task_3" targetRef="wrc_ExclusiveGateway_2" />
    <sequenceFlow id="wrc_SequenceFlow_9" sourceRef="wrc_ExclusiveGateway_2" targetRef="wrc_Task_4" />
    <sequenceFlow id="wrc_SequenceFlow_10" sourceRef="wrc_ExclusiveGateway_2" targetRef="wrc_ParallelGateway_1" />
    <sequenceFlow id="wrc_SequenceFlow_11" sourceRef="wrc_ParallelGateway_1" targetRef="wrc_Task_5" />
    <sequenceFlow id="wrc_SequenceFlow_12" sourceRef="wrc_ParallelGateway_1" targetRef="wrc_Task_6" />
    <sequenceFlow id="wrc_SequenceFlow_13" sourceRef="wrc_Task_5" targetRef="wrc_ParallelGateway_2" />
    <sequenceFlow id="wrc_SequenceFlow_14" sourceRef="wrc_Task_6" targetRef="wrc_ParallelGateway_2" />
    <sequenceFlow id="wrc_SequenceFlow_15" sourceRef="wrc_ParallelGateway_2" targetRef="wrc_Task_7" />
    <sequenceFlow id="wrc_SequenceFlow_16" sourceRef="wrc_Task_7" targetRef="wrc_Task_8" />
    <sequenceFlow id="wrc_SequenceFlow_17" sourceRef="wrc_Task_8" targetRef="wrc_EndEvent_2" />
    <sequenceFlow id="wrc_SequenceFlow_18" sourceRef="wrc_Task_4" targetRef="wrc_EndEvent_1" />
  </process>
</definitions>
```