```json
{
  "bpmnElement": {
    "id": "Process_1",
    "name": "Customer Support Ticket Process",
    "flowElements": [
      {
        "id": "StartEvent_1",
        "name": "Start",
        "type": "bpmn:StartEvent"
      },
      {
        "id": "Task_1",
        "name": "Parse Email and Create Ticket",
        "type": "bpmn:Task"
      },
      {
        "id": "Task_2",
        "name": "Initial Classification",
        "type": "bpmn:Task"
      },
      {
        "id": "ExclusiveGateway_1",
        "name": "Route Ticket",
        "type": "bpmn:ExclusiveGateway"
      },
      {
        "id": "SequenceFlow_1",
        "sourceRef": "StartEvent_1",
        "targetRef": "Task_1",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_2",
        "sourceRef": "Task_1",
        "targetRef": "Task_2",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_3",
        "sourceRef": "Task_2",
        "targetRef": "ExclusiveGateway_1",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_4",
        "sourceRef": "ExclusiveGateway_1",
        "targetRef": "Task_3",
        "name": "Simple",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_5",
        "sourceRef": "ExclusiveGateway_1",
        "targetRef": "Task_4",
        "name": "Complex",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "Task_3",
        "name": "Provide Resolution",
        "type": "bpmn:Task"
      },
      {
        "id": "Task_4",
        "name": "Root Cause Analysis",
        "type": "bpmn:Task"
      },
      {
        "id": "Task_5",
        "name": "Send Response to Customer",
        "type": "bpmn:Task"
      },
      {
        "id": "Task_6",
        "name": "Log Solution in Knowledge Base",
        "type": "bpmn:Task"
      },
      {
        "id": "ParallelGateway_1",
        "name": "Parallel Gateway",
        "type": "bpmn:ParallelGateway"
      },
      {
        "id": "ParallelGateway_2",
        "name": "Parallel Gateway",
        "type": "bpmn:ParallelGateway"
      },
      {
        "id": "SequenceFlow_6",
        "sourceRef": "Task_3",
        "targetRef": "ParallelGateway_1",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_7",
        "sourceRef": "Task_4",
        "targetRef": "ParallelGateway_1",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_8",
        "sourceRef": "ParallelGateway_1",
        "targetRef": "Task_5",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_9",
        "sourceRef": "ParallelGateway_1",
        "targetRef": "Task_6",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_10",
        "sourceRef": "Task_5",
        "targetRef": "ParallelGateway_2",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_11",
        "sourceRef": "Task_6",
        "targetRef": "ParallelGateway_2",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "IntermediateCatchEvent_1",
        "name": "Customer Reply",
        "type": "bpmn:IntermediateCatchEvent",
        "eventDefinitions": [
          {
            "id": "MessageEventDefinition_1",
            "type": "bpmn:MessageEventDefinition"
          }
        ]
      },
      {
        "id": "IntermediateCatchEvent_2",
        "name": "Timer (24h)",
        "type": "bpmn:IntermediateCatchEvent",
        "eventDefinitions": [
          {
            "id": "TimerEventDefinition_1",
            "type": "bpmn:TimerEventDefinition",
            "timeDuration": "PT24H"
          }
        ]
      },
      {
        "id": "ExclusiveGateway_2",
        "name": "Check for Reply",
        "type": "bpmn:ExclusiveGateway"
      },
      {
        "id": "SequenceFlow_12",
        "sourceRef": "ParallelGateway_2",
        "targetRef": "IntermediateCatchEvent_1",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_13",
        "sourceRef": "ParallelGateway_2",
        "targetRef": "IntermediateCatchEvent_2",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_14",
        "sourceRef": "IntermediateCatchEvent_1",
        "targetRef": "ExclusiveGateway_2",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_15",
        "sourceRef": "IntermediateCatchEvent_2",
        "targetRef": "ExclusiveGateway_2",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "Task_7",
        "name": "Close Ticket",
        "type": "bpmn:Task"
      },
      {
        "id": "Task_8",
        "name": "Send Reminder",
        "type": "bpmn:Task"
      },
      {
        "id": "SequenceFlow_16",
        "sourceRef": "ExclusiveGateway_2",
        "targetRef": "Task_7",
        "name": "Reply Received",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_17",
        "sourceRef": "ExclusiveGateway_2",
        "targetRef": "Task_8",
        "name": "No Reply",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_18",
        "sourceRef": "Task_7",
        "targetRef": "EndEvent_1",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_19",
        "sourceRef": "Task_8",
        "targetRef": "Task_7",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "IntermediateCatchEvent_3",
        "name": "Cancel Ticket",
        "type": "bpmn:IntermediateCatchEvent",
        "eventDefinitions": [
          {
            "id": "MessageEventDefinition_2",
            "type": "bpmn:MessageEventDefinition"
          }
        ]
      },
      {
        "id": "EndEvent_1",
        "name": "End",
        "type": "bpmn:EndEvent"
      },
      {
        "id": "EndEvent_2",
        "name": "Terminate",
        "type": "bpmn:EndEvent"
      },
      {
        "id": "SequenceFlow_20",
        "sourceRef": "Task_1",
        "targetRef": "IntermediateCatchEvent_3",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_21",
        "sourceRef": "Task_2",
        "targetRef": "IntermediateCatchEvent_3",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_22",
        "sourceRef": "Task_3",
        "targetRef": "IntermediateCatchEvent_3",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_23",
        "sourceRef": "Task_4",
        "targetRef": "IntermediateCatchEvent_3",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_24",
        "sourceRef": "Task_5",
        "targetRef": "IntermediateCatchEvent_3",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_25",
        "sourceRef": "Task_6",
        "targetRef": "IntermediateCatchEvent_3",
        "type": "bpmn:SequenceFlow"
      },
      {
        "id": "SequenceFlow_26",
        "sourceRef": "IntermediateCatchEvent_3",
        "targetRef": "EndEvent_2",
        "type": "bpmn:SequenceFlow"
      }
    ]
  }
}
```