**RACI Matrix – AtlasRemit Cross-Border Payment Flow**

| # | Task | Transaction Analyst | Regulatory Liaison | IT Support |
|---|------|:-------------------:|:------------------:|:----------:|
| 1 | Receive and log customer transfer instruction | R/A | | |
| 2 | Screen payment against sanctions list | R/A | | |
| 3 | Perform KYC Review on both sender and beneficiary | | R/A | |
| 4 | Approve high-risk flagged transaction | I | R/A | |
| 5 | Release payment | R/A | | |
| 6 | Ensure SWIFT message is sent | | | R/A |
| 7 | Archive case file and notify Regulatory Liaison | | I | R/A |