 ```xml
<definitions id="d" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL">
  <process id="p">
    <startEvent id="start"/>
    <task id="t1" name="Classify Ticket"/>
    <task id="t2" name="Provide Reset Instructions"/>
    <task id="t3" name="Initial Diagnosis"/>
    <exclusiveGateway id="gw1"/>
    <task id="t4" name="Resolve Issue"/>
    <task id="t5" name="Forward to Specialist"/>
    <task id="t6" name="Confirm with Customer"/>
    <exclusiveGateway id="gw2"/>
    <endEvent id="end"/>
    <sequenceFlow id="s1" sourceRef="start" targetRef="t1"/>
    <sequenceFlow id="s2" sourceRef="t1" targetRef="t2"/>
    <sequenceFlow id="s3" sourceRef="t1" targetRef="t3"/>
    <sequenceFlow id="s4" sourceRef="t2" targetRef="t6"/>
    <sequenceFlow id="s5" sourceRef="t3" targetRef="gw1"/>
    <sequenceFlow id="s6" sourceRef="gw1" targetRef="t4"/>
    <sequenceFlow id="s7" sourceRef="gw1" targetRef="t5"/>
    <sequenceFlow id="s8" sourceRef="t5" targetRef="t4"/>
    <sequenceFlow id="s9" sourceRef="t4" targetRef="t6"/>
    <sequenceFlow id="s10" sourceRef="t6" targetRef="gw2"/>
    <sequenceFlow id="s11" sourceRef="gw2" targetRef="end"/>
    <sequenceFlow id="s12" sourceRef="gw2" targetRef="t3"/>
  </process>
</definitions>
```