```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="definitions" targetNamespace="http://bpmn.io/schema/bpmn">
  <process id="AcmeTechSupportTicketProcess" isExecutable="false">
    <startEvent id="t0" name="Submit Ticket"/>
    <serviceTask id="t1" name="Auto Classify Ticket"/>
    <exclusiveGateway id="gw1" name="Password Reset?"/>
    <userTask id="t2" name="Provide Reset Instructions"/>
    <userTask id="t3" name="Initial Diagnosis"/>
    <exclusiveGateway id="gw2" name="Resolve or Forward?"/>
    <userTask id="t4" name="Resolve Issue"/>
    <userTask id="t5" name="Forward to Specialist"/>
    <userTask id="t6" name="Resolve Issue"/>
    <userTask id="t7" name="Confirm with Customer"/>
    <exclusiveGateway id="gw3" name="Issue Persist?"/>
    <endEvent id="t8" name="Close Ticket"/>
    <sequenceFlow id="f1" sourceRef="t0" targetRef="t1"/>
    <sequenceFlow id="f2" sourceRef="t1" targetRef="gw1"/>
    <sequenceFlow id="f3" sourceRef="gw1" targetRef="t2" name="yes"/>
    <sequenceFlow id="f4" sourceRef="gw1" targetRef="t3" name="no"/>
    <sequenceFlow id="f5" sourceRef="t2" targetRef="gw3"/>
    <sequenceFlow id="f6" sourceRef="t3" targetRef="gw2"/>
    <sequenceFlow id="f7" sourceRef="gw2" targetRef="t4" name="resolve"/>
    <sequenceFlow id="f8" sourceRef="gw2" targetRef="t5" name="forward"/>
    <sequenceFlow id="f9" sourceRef="t5" targetRef="t6"/>
    <sequenceFlow id="f10" sourceRef="t4" targetRef="t7"/>
    <sequenceFlow id="f11" sourceRef="t6" targetRef="t7"/>
    <sequenceFlow id="f12" sourceRef="t7" targetRef="gw3"/>
    <sequenceFlow id="f13" sourceRef="gw3" targetRef="t8" name="confirmed"/>
    <sequenceFlow id="f14" sourceRef="gw3" targetRef="t3" name="persists"/>
  </process>
</definitions>
```