 ```xml
<definitions id="defs" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" targetNamespace="http://acme">
  <process id="p1">
    <startEvent id="start"/>
    <sequenceFlow id="s1" sourceRef="start" targetRef="tCls"/>
    <task id="tCls" name="Classify ticket"/>
    <sequenceFlow id="s2" sourceRef="tCls" targetRef="gw1"/>
    <exclusiveGateway id="gw1"/>
    <sequenceFlow id="s3" name="Password Reset" sourceRef="gw1" targetRef="tResInst"/>
    <sequenceFlow id="s4" sourceRef="gw1" targetRef="tDiag"/>
    <task id="tResInst" name="Provide Reset Instructions"/>
    <sequenceFlow id="s5" sourceRef="tResInst" targetRef="tConf"/>
    <task id="tDiag" name="Initial Diagnosis"/>
    <sequenceFlow id="s6" sourceRef="tDiag" targetRef="gw2"/>
    <exclusiveGateway id="gw2"/>
    <sequenceFlow id="s7" sourceRef="gw2" targetRef="tRes"/>
    <sequenceFlow id="s8" sourceRef="gw2" targetRef="tFwd"/>
    <task id="tFwd" name="Forward to Specialist"/>
    <sequenceFlow id="s9" sourceRef="tFwd" targetRef="tRes"/>
    <task id="tRes" name="Resolve Issue"/>
    <sequenceFlow id="s10" sourceRef="tRes" targetRef="tConf"/>
    <task id="tConf" name="Confirm with Customer"/>
    <sequenceFlow id="s11" sourceRef="tConf" targetRef="gw3"/>
    <exclusiveGateway id="gw3"/>
    <sequenceFlow id="s12" sourceRef="gw3" targetRef="end"/>
    <sequenceFlow id="s13" sourceRef="gw3" targetRef="tDiag"/>
    <endEvent id="end" name="Ticket closed"/>
  </process>
</definitions>
```