 **Yes**, it is possible.

One **shortest** firing sequence is:

```
T1 → T2b → T4 → T5
```

**Why this works (token flow):**

| Step | Fired | Marking after firing (only non‑zero places) |
|------|-------|---------------------------------------------|
| 0    | –     | `p0 = 1`                                    |
| 1    | T1    | `pa = 1, pb = 1`                            |
| 2    | T2b   | `pb = 1, pd = 1`  *(pa → pd, bypassing pc)* |
| 3    | T4    | `pd = 1, pe = 1`  *(pb → pe)*              |
| 4    | T5    | `pf = 1`            *(pd + pe → pf)*       |

At step 4, **T5 fires** while **T3 has not fired at all**.  
T3 would require a token in `pc`, but `pd` was produced directly from `pa` by **T2b**, so the “normal’’ path via `pc` is not needed. Because `pd` can only come from either T2b or T3, and `pe` only from T4, any sequence that enables T5 without using T3 must contain at least T1, T2b, T4, and T5. Hence this sequence is of minimal length.