**Yes**, it is possible.

A concrete firing sequence is:

\[
T1 \; \rightarrow \; T2 \; \rightarrow \; T5
\]

Marking trace (places ordered \(p_0,p_1,p_2,p_3,p_4,p_5,p_6\)):

1. **Initial:** \((1,0,0,0,0,0,0)\)
2. **After \(T1\):** \((0,1,1,0,0,0,0)\)
3. **After \(T2\):** \((0,0,1,1,0,0,0)\)
4. **After \(T5\):** \((0,0,1,0,0,0,1)\)

At step 3, \(p_3\) has a token while \(p_4\) is still empty, so the inhibitor condition for \(T5\) is satisfied. Thus \(T5\) can fire **before** \(T3\), which would be the only transition to put a token in \(p_4\).