 Below is the RACI matrix for FinCo’s order‑to‑cash workflow using the preferred terminology.

| Activity | AM | CO | FC | IT |
| :--- | :---: | :---: | :---: | :---: |
| **Receive Application** | R / A | I | I | – |
| **KYC Review** | C | R / A | I | – |
| **Order Vetting** | R / A | – | C | I |
| **Payment Clearance** | A | I | R | I |
| **Record Update** | A | – | I | R |
| **Notify Customer** | R / A | I | I | – |

**Legend**  
R = Responsible (performs the work) A = Accountable (owns the outcome) C = Consulted (provides input) I = Informed (receives updates)