```xml
<definitions id="def" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL">
  <process id="ticket_process">
    <startEvent id="t1"/>
    <sequenceFlow sourceRef="t1" targetRef="t2"/>
    <task id="t2" name="Automatically classify ticket"/>
    <sequenceFlow sourceRef="t2" targetRef="gw1"/>
    <exclusiveGateway id="gw1"/>
    <sequenceFlow sourceRef="gw1" targetRef="t3" name="Password Reset"/>
    <sequenceFlow sourceRef="gw1" targetRef="t4" name="Other"/>
    <task id="t3" name="Provide Reset Instructions"/>
    <sequenceFlow sourceRef="t3" targetRef="t6"/>
    <task id="t4" name="Initial Diagnosis"/>
    <sequenceFlow sourceRef="t4" targetRef="gw2"/>
    <exclusiveGateway id="gw2"/>
    <sequenceFlow sourceRef="gw2" targetRef="t5" name="Forward to Specialist"/>
    <sequenceFlow sourceRef="gw2" targetRef="t6" name="Resolve Issue"/>
    <task id="t5" name="Forward to Specialist"/>
    <sequenceFlow sourceRef="t5" targetRef="t6"/>
    <task id="t6" name="Resolve Issue"/>
    <sequenceFlow sourceRef="t6" targetRef="t7"/>
    <task id="t7" name="Confirm with Customer"/>
    <sequenceFlow sourceRef="t7" targetRef="gw3"/>
    <exclusiveGateway id="gw3"/>
    <sequenceFlow sourceRef="gw3" targetRef="e1" name="Resolved"/>
    <sequenceFlow sourceRef="gw3" targetRef="t4" name="Issue persists"/>
    <endEvent id="e1"/>
  </process>
</definitions>
```