Let's analyze each question step by step using only the provided event log fragment.

**Q1: Count distinct case IDs**
From the cases:
- A-9321 (appears 4 times)
- B-1045 (appears 4 times)
- C-77 (appears 1 time)
Total distinct case IDs = 3

**Q2: Activity immediately preceding Ship_Order in A-9321**
For case A-9321, the events in order are:
1. Receive_Order (08:02)
2. Validate_Order (08:16)
3. Pack_Items (09:01)
4. Ship_Order (09:20)
The activity right before Ship_Order is Pack_Items

**Q3: Earliest timestamp**
Looking at all timestamps:
- 2025-04-14T08:02:00.000+00:00 (Receive_Order A-9321)
- 2025-04-14T08:05:00.000+00:00 (Receive_Order B-1045)
- ... later times ...
The earliest is 2025-04-14T08:02:00.000+00:00

**Q4: Count of Quality_Check occurrences**
Quality_Check appears:
1. Once for case B-1045 (08:45)
2. Once for case C-77 (10:00)
Total = 2

**Q5: Activities never appearing as first event**
First events of each case:
- A-9321: Receive_Order
- B-1045: Receive_Order
- C-77: Quality_Check
Activities that never appear as first event: Validate_Order, Pack_Items, Ship_Order

```json
{
  "Q1": 3,
  "Q2": "Pack_Items",
  "Q3": "2025-04-14T08:02:00.000+00:00",
  "Q4": 2,
  "Q5": ["Validate_Order", "Pack_Items", "Ship_Order"]
}
```