| Activity           | Account Manager | Compliance Officer | Finance Clerk | IT Support |
|--------------------|-----------------|--------------------|---------------|------------|
| Receive Application | Responsible    |                    |               |            |
| KYC Review         |                 | Responsible        |               |            |
| Order Vetting      | Responsible     |                    |               |            |
| Payment Clearance  |                 |                    | Responsible   |            |
| Record Update      |                 |                    |               | Responsible|
| Notify Customer    | Responsible     |                    |               |            |

Key:  
• **R** = Responsible (does the work)  
• Empty cell = No involvement officially assigned