Looking at this XES event log fragment:

**Q1: How many distinct cases are present?**

The cases present are: C001, C002, C003

**Answer: 3**

---

**Q2: For case "C002", list the sequence of activities:**

From the log:
- Line 2: Receive_Order (09:15:10)
- Line 5: Check_Stock (09:22:55)
- Line 8: Arrange_Delivery (10:15:20)
- Line 10: Ship_Order (10:25:40)

**Answer: Receive_Order → Check_Stock → Arrange_Delivery → Ship_Order**

---

**Q3: Distinct activities that immediately precede "Ship_Order":**

- C001: Check_Stock → **Ship_Order** (line 3 → line 7)
- C002: Arrange_Delivery → **Ship_Order** (line 8 → line 10)
- C003: Check_Stock → **Ship_Order** (line 6 → line 9)

Distinct preceding activities: Arrange_Delivery, Check_Stock

**Answer (alphabetically ordered):**
```
Arrange_Delivery
Check_Stock
```