Below is a RACI matrix in Markdown. Each task reflects the mandated vocabulary for both roles and activities.

| Task                                                   | Transaction Analyst | Regulatory Liaison | IT Support |
|--------------------------------------------------------|---------------------|--------------------|-----------|
| 1. Receive and log transfer instruction                | R/A                | –                  | –         |
| 2. Screen payment against sanctions                    | R/A                | –                  | –         |
| 3. Perform KYC Review (sender and beneficiary)         | C                  | R/A                | –         |
| 4. Approve high-risk transaction                       | I                  | R/A                | –         |
| 5. Release payment & ensure SWIFT transmission         | R/A                | I                  | R         |
| 6. Archive case file & notification                    | –                  | I                  | R/A       |

• R (Responsible) – owns the work to complete the task  
• A (Accountable) – ultimately answerable for the correct completion of the task  
• C (Consulted) – provides input or expertise  
• I (Informed) – kept up to date on progress or outcomes  