

```xml
<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
  xmlns:zeebe="http://camunda.org/schema/zeebe/1.0"
  targetNamespace="http://bpmn.io/schema/bpmn" id="Definitions_1">

  <process id="AcmeTechSupportTicket" isExecutable="true">

    <startEvent id="start" name="Ticket Submitted" />
    <sequenceFlow id="f1" sourceRef="start" ref="t1" />

    <task id="t1" name="Classify Ticket" />
    <sequenceFlow id="f2" sourceRef="t1" ref="gw1" />

    <exclusiveGateway id="gw1" name="Password Reset?" />
    <sequenceFlow id="f3a" sourceRef="gw1" ref="t2" name="Password Reset" />
    <sequenceFlow id="f3b" sourceRef="gw1" ref="t3" name="Other" />

    <task id="t2" name="Provide Reset Instructions" />
    <sequenceFlow id="f4" sourceRef="t2" ref="t5" />

    <task id="t3" name="Initial Diagnosis" />
    <sequenceFlow id="f5" sourceRef="t3" ref="gw2" />

    <exclusiveGateway id="gw2" name="Can Resolve?" />
    <sequenceFlow id="f6a" sourceRef="gw2" ref="t4" name="No / Forward" />
    <sequenceFlow id="f6b" sourceRef="gw2" ref="t5" name="Yes / Resolve" />

    <task id="t4" name="Forward to Specialist" />
    <sequenceFlow id="f7" sourceRef="t4" ref="t5" />

    <task id="t5" name="Resolve Issue" />
    <sequenceFlow id="f8" sourceRef="t5" ref="t6" />

    <task id="t6" name="Confirm with Customer" />
    <sequenceFlow id="f9" sourceRef="t6" ref="gw3" />

    <exclusiveGateway id="gw3" name="Confirmed?" />
    <sequenceFlow id="f10a" sourceRef="gw3" ref="end" name="Yes" />
    <sequenceFlow id="f10b" sourceRef="gw3" ref="t3" name="No / Persists" />

    <endEvent id="end" name="Ticket Closed" />

  </process>
</definitions>
```