RACI Matrix for FinCo’s Order-to-Cash Workflow  

Activities (rows) vs. Roles (columns)  
AM = Account Manager CO = Compliance Officer FC = Finance Clerk IT = IT Support

| Activity | AM | CO | FC | IT |
|----------|----|----|----|----|
| Receive Application | R / A | I | – | I |
| KYC Review | I | R / A | – | – |
| Order Vetting | R / A | C | – | – |
| Payment Clearance | I | I | R / A | C |
| Record Update | C | I | C | R / A |
| Notify Customer | R / A | I | – | I |

Legend  
R = Responsible A = Accountable C = Consulted I = Informed