Below is a RACI matrix for the given activities and roles, with the updated terminology:

┌────────────────────┬─────┬─────┬─────┬─────┐
│ Activity           │ AM  │ CO  │ FC  │ IT  │
├────────────────────┼─────┼─────┼─────┼─────┤
│ Receive Application│ R/A │  -  │  -  │  I  │
├────────────────────┼─────┼─────┼─────┼─────┤
│ KYC Review         │  I  │ R/A │  -  │  I  │
├────────────────────┼─────┼─────┼─────┼─────┤
│ Order Vetting      │ R/A │  C  │  -  │  I  │
├────────────────────┼─────┼─────┼─────┼─────┤
│ Payment Clearance  │  I  │  I  │ R/A │  I  │
├────────────────────┼─────┼─────┼─────┼─────┤
│ Record Update      │  I  │  -  │  -  │ R/A │
├────────────────────┼─────┼─────┼─────┼─────┤
│ Notify Customer    │ R/A │  -  │  -  │  I  │
└────────────────────┴─────┴─────┴─────┴─────┘

Legend:
• R = Responsible (executes the task).  
• A = Accountable (owns the task completion).  
• C = Consulted (provides input).  
• I = Informed (kept updated on progress).  