```json
{
  "definitions": {
    "id": "Definitions_1",
    "targetNamespace": "http://bpmn.io/schema/bpmn",
    "process": {
      "id": "CustomerSupportTicket",
      "isExecutable": false,
      "startEvent": {
        "id": "StartEvent_1",
        "name": "Support e-mail received",
        "eventDefinition": {
          "id": "EventDefinition_1",
          "type": "message"
        }
      },
      "task": [
        {
          "id": "Task_1",
          "name": "Parse e-mail and create Ticket"
        },
        {
          "id": "Task_2",
          "name": "Provide Resolution"
        },
        {
          "id": "Task_3",
          "name": "Root Cause Analysis"
        },
        {
          "id": "Task_4",
          "name": "Send Response to Customer"
        },
        {
          "id": "Task_5",
          "name": "Log Solution in Knowledge Base"
        },
        {
          "id": "Task_6",
          "name": "Close Ticket"
        },
        {
          "id": "Task_7",
          "name": "Send Reminder"
        }
      ],
      "exclusiveGateway": [
        {
          "id": "ExclusiveGateway_1",
          "name": "Initial Classification"
        }
      ],
      "parallelGateway": [
        {
          "id": "ParallelGateway_1",
          "name": "Fork"
        },
        {
          "id": "ParallelGateway_2",
          "name": "Join"
        }
      ],
      "intermediateCatchEvent": [
        {
          "id": "IntermediateCatchEvent_1",
          "name": "Customer Reply",
          "eventDefinition": {
            "id": "EventDefinition_2",
            "type": "message"
          }
        },
        {
          "id": "IntermediateCatchEvent_2",
          "name": "24 Hours Timer",
          "eventDefinition": {
            "id": "EventDefinition_3",
            "type": "timer"
          }
        }
      ],
      "boundaryEvent": [
        {
          "id": "BoundaryEvent_1",
          "name": "Ticket Cancellation",
          "attachedToRef": "Process_1",
          "eventDefinition": {
            "id": "EventDefinition_4",
            "type": "message"
          }
        }
      ],
      "endEvent": [
        {
          "id": "EndEvent_1",
          "name": "Process Completed",
          "eventDefinition": {
            "id": "EventDefinition_5",
            "type": "none"
          }
        },
        {
          "id": "EndEvent_2",
          "name": "Process Terminated",
          "eventDefinition": {
            "id": "EventDefinition_6",
            "type": "terminate"
          }
        }
      ],
      "sequenceFlow": [
        {
          "id": "Flow_1",
          "sourceRef": "StartEvent_1",
          "targetRef": "Task_1"
        },
        {
          "id": "Flow_2",
          "sourceRef": "Task_1",
          "targetRef": "ExclusiveGateway_1"
        },
        {
          "id": "Flow_3",
          "sourceRef": "ExclusiveGateway_1",
          "targetRef": "Task_2",
          "conditionExpression": {
            "id": "Condition_1",
            "body": "Simple"
          }
        },
        {
          "id": "Flow_4",
          "sourceRef": "ExclusiveGateway_1",
          "targetRef": "Task_3",
          "conditionExpression": {
            "id": "Condition_2",
            "body": "Complex"
          }
        },
        {
          "id": "Flow_5",
          "sourceRef": "Task_3",
          "targetRef": "Task_2"
        },
        {
          "id": "Flow_6",
          "sourceRef": "Task_2",
          "targetRef": "ParallelGateway_1"
        },
        {
          "id": "Flow_7",
          "sourceRef": "ParallelGateway_1",
          "targetRef": "Task_4"
        },
        {
          "id": "Flow_8",
          "sourceRef": "ParallelGateway_1",
          "targetRef": "Task_5"
        },
        {
          "id": "Flow_9",
          "sourceRef": "Task_4",
          "targetRef": "ParallelGateway_2"
        },
        {
          "id": "Flow_10",
          "sourceRef": "Task_5",
          "targetRef": "ParallelGateway_2"
        },
        {
          "id": "Flow_11",
          "sourceRef": "ParallelGateway_2",
          "targetRef": "IntermediateCatchEvent_1"
        },
        {
          "id": "Flow_12",
          "sourceRef": "ParallelGateway_2",
          "targetRef": "IntermediateCatchEvent_2"
        },
        {
          "id": "Flow_13",
          "sourceRef": "IntermediateCatchEvent_1",
          "targetRef": "Task_6"
        },
        {
          "id": "Flow_14",
          "sourceRef": "IntermediateCatchEvent_2",
          "targetRef": "Task_7"
        },
        {
          "id": "Flow_15",
          "sourceRef": "Task_7",
          "targetRef": "Task_6"
        },
        {
          "id": "Flow_16",
          "sourceRef": "Task_6",
          "targetRef": "EndEvent_1"
        },
        {
          "id": "Flow_17",
          "sourceRef": "BoundaryEvent_1",
          "targetRef": "EndEvent_2"
        }
      ]
    }
  }
}
```