| Activity                                            | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|-----------------------------------------------------|----------------------|--------------------|--------------------|--------------|
| Intake Vetting                                      | R                    | C                  | I                  | I            |
| KYC Review                                          | I                    | R                  | C                  | I            |
| AML Screening                                       | I                    | R                  | C                  | I            |
| Risk Scoring                                        | I                    | R                  | C                  | I            |
| Escalation for Compliance Officer approval          | I                    | R                  | A                  | I            |
| Compliance Officer approval                         | I                    | C                  | A                  | I            |
| Scheduling the payment                              | I                    | I                  | I                  | R,A          |
| Releasing the funds                                 | I                    | I                  | I                  | R,A          |
| Notifying the originating analyst after release     | R                    | I                  | I                  | A            |