```json
{
  "$schema": "https://unpkg.com/bpmn-js@11.0.1/resources/bpmn/json/schema.json",
  "definitions": {
    "bpmn:Definitions": {
      "id": "Definitions_1",
      "targetNamespace": "http://bpmn.io/schema/bpmn",
      "name": "Customer Support Ticket Process",
      "process": {
        "id": "Process_CustomerSupportTicket",
        "name": "Customer Support Ticket Process",
        "isExecutable": true,
        "$children": [
          {
            "$type": "bpmn:MessageStartEvent",
            "id": "SE_EmailReceived",
            "name": "Support Email Received"
          },
          {
            "$type": "bpmn:Task",
            "id": "T_ParseCreateTicket",
            "name": "Parse Email and Create Ticket"
          },
          {
            "$type": "bpmn:SubProcess",
            "id": "SP_HandleTicket",
            "name": "Handle Ticket",
            "$children": [
              {
                "$type": "bpmn:Task",
                "id": "T_InitialClassification",
                "name": "Initial Classification"
              },
              {
                "$type": "bpmn:ExclusiveGateway",
                "id": "GW_Classification"
              },
              {
                "$type": "bpmn:Task",
                "id": "T_RootCauseAnalysis",
                "name": "Root Cause Analysis"
              },
              {
                "$type": "bpmn:Task",
                "id": "T_ProvideResolution",
                "name": "Provide Resolution"
              },
              {
                "$type": "bpmn:ParallelGateway",
                "id": "PG_Split"
              },
              {
                "$type": "bpmn:Task",
                "id": "T_SendResponse",
                "name": "Send Response to Customer"
              },
              {
                "$type": "bpmn:Task",
                "id": "T_LogSolution",
                "name": "Log Solution in Knowledge Base"
              },
              {
                "$type": "bpmn:EventBasedGateway",
                "id": "EBG_WaitReply"
              },
              {
                "$type": "bpmn:IntermediateCatchEvent",
                "id": "IE_CustomerReply",
                "name": "Customer Reply",
                "eventDefinitions": [
                  {
                    "$type": "bpmn:MessageEventDefinition"
                  }
                ]
              },
              {
                "$type": "bpmn:Task",
                "id": "T_CloseReply",
                "name": "Close Ticket"
              },
              {
                "$type": "bpmn:IntermediateCatchEvent",
                "id": "IE_Timer24h",
                "name": "24 hours",
                "eventDefinitions": [
                  {
                    "$type": "bpmn:TimerEventDefinition",
                    "timeDuration": "PT24H"
                  }
                ]
              },
              {
                "$type": "bpmn:Task",
                "id": "T_SendReminder",
                "name": "Send Reminder"
              },
              {
                "$type": "bpmn:Task",
                "id": "T_CloseAuto",
                "name": "Close Ticket"
              },
              {
                "$type": "bpmn:EndEvent",
                "id": "EE_TicketClosed"
              },
              {
                "$type": "bpmn:EndEvent",
                "id": "EE_KBLogged"
              }
            ]
          },
          {
            "$type": "bpmn:BoundaryEvent",
            "id": "BE_CustomerCancel",
            "name": "Cancel Ticket",
            "attachedToRef": "SP_HandleTicket",
            "cancelActivity": true,
            "eventDefinitions": [
              {
                "$type": "bpmn:MessageEventDefinition"
              }
            ]
          },
          {
            "$type": "bpmn:EndEvent",
            "id": "EE_Terminate",
            "name": "Terminate"
          }
        ],
        "bpmn:SequenceFlow": [
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF1",
            "sourceRef": "SE_EmailReceived",
            "targetRef": "T_ParseCreateTicket"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF2",
            "sourceRef": "T_ParseCreateTicket",
            "targetRef": "SP_HandleTicket"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_cancel",
            "sourceRef": "BE_CustomerCancel",
            "targetRef": "EE_Terminate"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_classify",
            "sourceRef": "SP_HandleTicket",
            "targetRef": "T_InitialClassification"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_toGW",
            "sourceRef": "T_InitialClassification",
            "targetRef": "GW_Classification"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_simple",
            "sourceRef": "GW_Classification",
            "targetRef": "T_ProvideResolution",
            "name": "Simple"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_complex",
            "sourceRef": "GW_Classification",
            "targetRef": "T_RootCauseAnalysis",
            "name": "Complex"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_rcaToResolve",
            "sourceRef": "T_RootCauseAnalysis",
            "targetRef": "T_ProvideResolution"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_resolveToSplit",
            "sourceRef": "T_ProvideResolution",
            "targetRef": "PG_Split"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_splitToSend",
            "sourceRef": "PG_Split",
            "targetRef": "T_SendResponse"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_splitToLog",
            "sourceRef": "PG_Split",
            "targetRef": "T_LogSolution"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_sendToEBG",
            "sourceRef": "T_SendResponse",
            "targetRef": "EBG_WaitReply"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_logToEE",
            "sourceRef": "T_LogSolution",
            "targetRef": "EE_KBLogged"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_ebgToReply",
            "sourceRef": "EBG_WaitReply",
            "targetRef": "IE_CustomerReply"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_ebgToTimer",
            "sourceRef": "EBG_WaitReply",
            "targetRef": "IE_Timer24h"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_replyToClose",
            "sourceRef": "IE_CustomerReply",
            "targetRef": "T_CloseReply"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_closeToEE",
            "sourceRef": "T_CloseReply",
            "targetRef": "EE_TicketClosed"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_timerToReminder",
            "sourceRef": "IE_Timer24h",
            "targetRef": "T_SendReminder"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_reminderToClose",
            "sourceRef": "T_SendReminder",
            "targetRef": "T_CloseAuto"
          },
          {
            "$type": "bpmn:SequenceFlow",
            "id": "SF_closeAutoToEE",
            "sourceRef": "T_CloseAuto",
            "targetRef": "EE_TicketClosed"
          }
        ]
      }
    }
  }
}
```