RACI Matrix  

| Activity | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|----------|---------------------|--------------------|--------------------|--------------|
| Intake Vetting | R / A | I |  |  |
| KYC Review | I | R / A | C |  |
| AML Screening | I | R / A | C |  |
| Risk Scoring |  | R / A | I | I |
| Compliance Officer Approval | I | C | R / A | I |
| Treasury Ops Payment Scheduling | I | C | I | R / A |
| Treasury Ops Funds Release | I | I | C | R / A |
| Notify Originating Analyst | I |  |  | R / A |