```markdown
| Activity         | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|------------------|----------------------|--------------------|--------------------|--------------|
| Intake Vetting   | R                    | C                  | A                  | I            |
| KYC Review       | C                    | R                  | A                  | I            |
| AML Screening    | I                    | R                  | A                  | I            |
| Risk Scoring     | I                    | R                  | A                  | I            |
| Escalation & Approval | I               | I                  | R/A                | I            |
| Payment Scheduling & Release | I         | I                  | I                  | R/A          |
| Notification     | I                    | I                  | I                  | R            |
```