RACI Matrix for AtlasRemit  
(Key: R = Responsible, A = Accountable, C = Consulted, I = Informed)

| # | Task | Transaction Analyst | Regulatory Liaison | IT Support |
|---|------|--------------------|--------------------|------------|
| 1 | Receive and log transfer instruction | R / A | I | – |
| 2 | Conduct sanctions-list screening | R / A | C | – |
| 3 | Perform KYC Review on sender & beneficiary | C | R / A | – |
| 4 | Approve high-risk transaction (if flagged) | C | R / A | – |
| 5 | Release payment | R / A | I | C |
| 6 | Dispatch SWIFT message | I | I | R / A |
| 7 | Archive case file & notify Regulatory Liaison | I | I | R / A |