Here's the BPMN 2.0 XML based on your exact requirements:

```xml
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"
                  xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
                  id="def1" targetNamespace="http://example.com">
  <bpmn:process id="p1" isExecutable="false">
    <bpmn:startEvent id="start1"/>
    <bpmn:task id="t1" name="Classify Ticket"/>
    <bpmn:exclusiveGateway id="gw1"/>
    <bpmn:task id="t2" name="Provide Reset Instructions"/>
    <bpmn:task id="t3" name="Initial Diagnosis"/>
    <bpmn:exclusiveGateway id="gw2"/>
    <bpmn:task id="t4" name="Resolve Issue"/>
    <bpmn:task id="t5" name="Forward to Specialist"/>
    <bpmn:task id="t6" name="Confirm with Customer"/>
    <bpmn:exclusiveGateway id="gw3"/>
    <bpmn:endEvent id="end1"/>

    <bpmn:sequenceFlow id="f1" sourceRef="start1" targetRef="t1"/>
    <bpmn:sequenceFlow id="f2" sourceRef="t1" targetRef="gw1"/>
    <bpmn:sequenceFlow id="f3" sourceRef="gw1" targetRef="t2" name="Password Reset"/>
    <bpmn:sequenceFlow id="f4" sourceRef="gw1" targetRef="t3"/>
    <bpmn:sequenceFlow id="f5" sourceRef="t2" targetRef="t6"/>
    <bpmn:sequenceFlow id="f6" sourceRef="t3" targetRef="gw2"/>
    <bpmn:sequenceFlow id="f7" sourceRef="gw2" targetRef="t4" name="Resolve"/>
    <bpmn:sequenceFlow id="f8" sourceRef="gw2" targetRef="t5" name="Forward"/>
    <bpmn:sequenceFlow id="f9" sourceRef="t5" targetRef="t4"/>
    <bpmn:sequenceFlow id="f10" sourceRef="t4" targetRef="t6"/>
    <bpmn:sequenceFlow id="f11" sourceRef="t6" targetRef="gw3"/>
    <bpmn:sequenceFlow id="f12" sourceRef="gw3" targetRef="end1" name="Confirmed"/>
    <bpmn:sequenceFlow id="f13" sourceRef="gw3" targetRef="t3" name="Persists"/>
  </bpmn:process>
</bpmn:definitions>
```