```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             id="d1"
             targetNamespace="http://example.com/bpmn">
  <process id="p1" isExecutable="false">
    <startEvent id="se" name="Submit Ticket"/>
    <task id="t1" name="Classify Ticket"/>
    <exclusiveGateway id="gw1" name="Password Reset?"/>
    <task id="t2" name="Provide Reset Instructions"/>
    <task id="t3" name="Initial Diagnosis"/>
    <exclusiveGateway id="gw2"/>
    <task id="t4" name="Resolve Issue"/>
    <task id="t5" name="Forward to Specialist"/>
    <task id="t6" name="Resolve Issue"/>
    <task id="t7" name="Confirm with Customer"/>
    <exclusiveGateway id="gw3" name="Confirmed?"/>
    <task id="t8" name="Close Ticket"/>
    <endEvent id="ee"/>
    <sequenceFlow id="f1" sourceRef="se" targetRef="t1"/>
    <sequenceFlow id="f2" sourceRef="t1" targetRef="gw1"/>
    <sequenceFlow id="f3" name="Yes" sourceRef="gw1" targetRef="t2"/>
    <sequenceFlow id="f4" name="No" sourceRef="gw1" targetRef="t3"/>
    <sequenceFlow id="f5" sourceRef="t3" targetRef="gw2"/>
    <sequenceFlow id="f6" name="Resolve" sourceRef="gw2" targetRef="t4"/>
    <sequenceFlow id="f7" name="Forward" sourceRef="gw2" targetRef="t5"/>
    <sequenceFlow id="f8" sourceRef="t5" targetRef="t6"/>
    <sequenceFlow id="f9" sourceRef="t4" targetRef="t7"/>
    <sequenceFlow id="f10" sourceRef="t6" targetRef="t7"/>
    <sequenceFlow id="f11" sourceRef="t2" targetRef="t7"/>
    <sequenceFlow id="f12" sourceRef="t7" targetRef="gw3"/>
    <sequenceFlow id="f13" name="Yes" sourceRef="gw3" targetRef="t8"/>
    <sequenceFlow id="f14" name="No" sourceRef="gw3" targetRef="t3"/>
    <sequenceFlow id="f15" sourceRef="t8" targetRef="ee"/>
  </process>
</definitions>
```