Here’s the RACI matrix in Markdown, using only the mandated terms:

| Task                                               | Transaction Analyst | Regulatory Liaison | IT Support |
|----------------------------------------------------|---------------------|--------------------|------------|
| 1. Receive and log transfer instruction            | R, A                | –                  | –          |
| 2. Screen transaction against sanctions list       | R, A                | C                  | –          |
| 3. Conduct KYC Review on sender and beneficiary    | C                   | R, A               | –          |
| 4. Approve flagged high-risk transactions           | C                   | R, A               | –          |
| 5. Release payment                                  | R, A                | C                  | –          |
| 6. Ensure SWIFT message is sent                    | –                   | –                  | R, A       |
| 7. Archive case file                               | –                   | –                  | R, A       |
| 8. Notify Regulatory Liaison of archived case file | –                   | I                  | R, A       |

Legend:  
R = Responsible, A = Accountable, C = Consulted, I = Informed.