```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <process id="SupportTicketProcess" isExecutable="false">
    <startEvent id="StartEvent_1" />
    <task id="t1" name="Submit Support Ticket" />
    <sequenceFlow id="sf1" sourceRef="StartEvent_1" targetRef="t1" />
    <task id="t2" name="Classify Ticket" />
    <sequenceFlow id="sf2" sourceRef="t1" targetRef="t2" />
    <exclusiveGateway id="gw1" />
    <sequenceFlow id="sf3" sourceRef="t2" targetRef="gw1" />
    <task id="t3" name="Provide Reset Instructions" />
    <sequenceFlow id="sf4" name="Password Reset" sourceRef="gw1" targetRef="t3" />
    <task id="t4" name="Initial Diagnosis" />
    <sequenceFlow id="sf5" name="Other" sourceRef="gw1" targetRef="t4" />
    <exclusiveGateway id="gw2" />
    <sequenceFlow id="sf6" sourceRef="t4" targetRef="gw2" />
    <task id="t5" name="Resolve Issue" />
    <sequenceFlow id="sf7" name="Resolve" sourceRef="gw2" targetRef="t5" />
    <task id="t6" name="Forward to Specialist" />
    <sequenceFlow id="sf8" name="Forward" sourceRef="gw2" targetRef="t6" />
    <task id="t7" name="Specialist Work" />
    <sequenceFlow id="sf9" sourceRef="t6" targetRef="t7" />
    <sequenceFlow id="sf10" sourceRef="t7" targetRef="t5" />
    <task id="t8" name="Confirm with Customer" />
    <sequenceFlow id="sf11" sourceRef="t5" targetRef="t8" />
    <sequenceFlow id="sf12" sourceRef="t3" targetRef="t8" />
    <exclusiveGateway id="gw3" />
    <sequenceFlow id="sf13" sourceRef="t8" targetRef="gw3" />
    <endEvent id="EndEvent_1" />
    <sequenceFlow id="sf14" name="Confirmed" sourceRef="gw3" targetRef="EndEvent_1" />
    <sequenceFlow id="sf15" name="Persists" sourceRef="gw3" targetRef="t4" />
  </process>
</definitions>
```