```json
{
  "definitions": {
    "namespace": "http://bpmn.io/schema/bpmn",
    "targetNamespace": "http://bpmn.io/schema/bpmn",
    "process": {
      "id": "CustomerSupportTicket",
      "isExecutable": true,
      "startEvent": {
        "id": "StartEvent",
        "name": "Support E-mail Received"
      },
      "endEvent": {
        "id": "EndEvent",
        "name": "Process End"
      },
      "boundaryEvent": {
        "id": "CancelBoundary",
        "attachedToRef": "AdhocWait",
        "cancelActivity": true,
        "eventDefinitionType": "bpmn:SignalEventDefinition",
        "signalEventDefinition": {
          "signalRef": "CustomerCancel"
        }
      },
      "intermediateCatchEvent": {
        "id": "CancelCatch",
        "name": "Customer Cancels Ticket",
        "parallelMultiple": false,
        "eventDefinitions": [
          {
            "eventDefinitionType": "bpmn:SignalEventDefinition",
            "signalRef": "CustomerCancel"
          }
        ]
      },
      "tasks": [
        {
          "id": "ParseEmail",
          "name": "Parse E-mail & Create Ticket"
        },
        {
          "id": "InitialClassification",
          "name": "Initial Classification"
        },
        {
          "id": "RootCauseAnalysis",
          "name": "Root Cause Analysis"
        },
        {
          "id": "ProvideResolution",
          "name": "Provide Resolution"
        },
        {
          "id": "SendResponse",
          "name": "Send Response to Customer"
        },
        {
          "id": "LogSolution",
          "name": "Log Solution in Knowledge Base"
        },
        {
          "id": "CloseTicketReply",
          "name": "Close Ticket"
        },
        {
          "id": "SendReminder",
          "name": "Send Reminder"
        },
        {
          "id": "CloseTicketTimeout",
          "name": "Close Ticket"
        },
        {
          "id": "Terminate",
          "name": "Terminate Process"
        }
      ],
      "adhocSubProcess": {
        "id": "AdhocWait",
        "name": "Wait for Customer Reply (24h)",
        "cancelRemainingInstances": true,
        "completionCondition": "${customerReply == true || timeout24h == true}",
        "triggeredByEvent": false,
        "activities": [
          {
            "intermediateCatchEvent": {
              "id": "CustomerReplyCatch",
              "name": "Customer Reply",
              "parallelMultiple": false,
              "eventDefinitions": [
                {
                  "eventDefinitionType": "bpmn:MessageEventDefinition",
                  "messageRef": "CustomerReplyMessage"
                }
              ]
            }
          },
          {
            "timerEventDefinition": {
              "id": "Timeout24h",
              "name": "24 hours timeout",
              "timeDuration": "PT24H"
            }
          }
        ]
      },
      "sequenceFlows": [
        {
          "id": "flow1",
          "sourceRef": "StartEvent",
          "targetRef": "ParseEmail"
        },
        {
          "id": "flow2",
          "sourceRef": "ParseEmail",
          "targetRef": "InitialClassification"
        },
        {
          "id": "flow3-simple",
          "sourceRef": "InitialClassification",
          "targetRef": "ProvideResolution",
          "conditionExpression": {
            "body": "${classification == 'Simple'}"
          }
        },
        {
          "id": "flow3-complex",
          "sourceRef": "InitialClassification",
          "targetRef": "RootCauseAnalysis",
          "conditionExpression": {
            "body": "${classification == 'Complex'}"
          }
        },
        {
          "id": "flow4",
          "sourceRef": "RootCauseAnalysis",
          "targetRef": "ProvideResolution"
        },
        {
          "id": "flow5",
          "sourceRef": "ProvideResolution",
          "targetRef": "SendResponse"
        },
        {
          "id": "flow6a",
          "sourceRef": "SendResponse",
          "targetRef": "AdhocWait"
        },
        {
          "id": "flow6b",
          "sourceRef": "SendResponse",
          "targetRef": "LogSolution"
        },
        {
          "id": "flow7a",
          "sourceRef": "LogSolution",
          "targetRef": "EndEvent"
        },
        {
          "id": "flow7b-reply",
          "sourceRef": "CustomerReplyCatch",
          "targetRef": "CloseTicketReply"
        },
        {
          "id": "flow7b-timeout",
          "sourceRef": "Timeout24h",
          "targetRef": "SendReminder"
        },
        {
          "id": "flow8",
          "sourceRef": "SendReminder",
          "targetRef": "CloseTicketTimeout"
        },
        {
          "id": "flow9a",
          "sourceRef": "CloseTicketReply",
          "targetRef": "EndEvent"
        },
        {
          "id": "flow9b",
          "sourceRef": "CloseTicketTimeout",
          "targetRef": "EndEvent"
        },
        {
          "id": "flow-cancel",
          "sourceRef": "CancelCatch",
          "targetRef": "Terminate"
        },
        {
          "id": "flow-terminate-end",
          "sourceRef": "Terminate",
          "targetRef": "EndEvent"
        }
      ],
      "exclusiveGateways": [],
      "parallelGateways": [],
      "signals": [
        {
          "id": "CustomerCancel",
          "name": "CustomerCancel"
        }
      ],
      "messages": [
        {
          "id": "CustomerReplyMessage",
          "name": "Customer Reply"
        }
      ]
    }
  }
}
```