
```json
{
  "definitions": {
    "type": "bpmn:Definitions",
    "id": "Definitions_SupportTicket",
    "targetNamespace": "http://bpmn.io/schema/bpmn",
    "rootElements": [
      {
        "type": "bpmn:Process",
        "id": "Process_SupportTicket",
        "name": "Customer Support Ticket Process",
        "isExecutable": true,
        "flowElements": [
          {
            "type": "bpmn:StartEvent",
            "id": "StartEvent_EmailReceived",
            "name": "Support Email Received"
          },
          {
            "type": "bpmn:Task",
            "id": "Task_ParseEmailAndCreateTicket",
            "name": "Parse Email and Create Ticket"
          },
          {
            "type": "bpmn:Task",
            "id": "Task_InitialClassification",
            "name": "Initial Classification"
          },
          {
            "type": "bpmn:ExclusiveGateway",
            "id": "Gateway_ClassificationResult",
            "name": "Simple or Complex?"
          },
          {
            "type": "bpmn:Task",
            "id": "Task_ProvideResolution",
            "name": "Provide Resolution"
          },
          {
            "type": "bpmn:Task",
            "id": "Task_RootCauseAnalysis",
            "name": "Root Cause Analysis"
          },
          {
            "type": "bpmn:ParallelGateway",
            "id": "Gateway_ParallelFork",
            "name": "Parallel Fork"
          },
          {
            "type": "bpmn:Task",
            "id": "Task_SendResponseToCustomer",
            "name": "Send Response to Customer"
          },
          {
            "type": "bpmn:Task",
            "id": "Task_LogSolutionInKnowledgeBase",
            "name": "Log Solution in Knowledge Base"
          },
          {
            "type": "bpmn:ParallelGateway",
            "id": "Gateway_ParallelJoin",
            "name": "Parallel Join"
          },
          {
            "type": "bpmn:IntermediateCatchEvent",
            "id": "Event_WaitForCustomerReply",
            "name": "Wait for Customer Reply",
            "eventDefinitions": [
              {
                "type": "bpmn:TimerEventDefinition",
                "id": "TimerEventDefinition_24Hours"
              }
            ]
          },
          {
            "type": "bpmn:ExclusiveGateway",
            "id": "Gateway_CustomerReplied",
            "name": "Customer Replied?"
          },
          {
            "type": "bpmn:Task",
            "id": "Task_CloseTicket",
            "name": "Close Ticket"
          },
          {
            "type": "bpmn:Task",
            "id": "Task_SendReminder",
            "name": "Send Reminder"
          },
          {
            "type": "bpmn:EndEvent",
            "id": "EndEvent_TicketClosed",
            "name": "End"
          },
          {
            "type": "bpmn:IntermediateCatchEvent",
            "id": "Event_CustomerCancel",
            "name": "Customer Cancels Ticket",
            "eventDefinitions": [
              {
                "type": "bpmn:MessageEventDefinition",
                "id": "MessageEventDefinition_Cancel"
              }
            ]
          },
          {
            "type": "bpmn:EndEvent",
            "id": "EndEvent_Cancelled",
            "name": "Terminate"
          }
        ],
        "sequenceFlows": [
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_1",
            "sourceRef": "StartEvent_EmailReceived",
            "targetRef": "Task_ParseEmailAndCreateTicket"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_2",
            "sourceRef": "Task_ParseEmailAndCreateTicket",
            "targetRef": "Task_InitialClassification"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_3",
            "sourceRef": "Task_InitialClassification",
            "targetRef": "Gateway_ClassificationResult"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_4",
            "sourceRef": "Gateway_ClassificationResult",
            "targetRef": "Task_ProvideResolution",
            "name": "Simple"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_5",
            "sourceRef": "Gateway_ClassificationResult",
            "targetRef": "Task_RootCauseAnalysis",
            "name": "Complex"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_6",
            "sourceRef": "Task_RootCauseAnalysis",
            "targetRef": "Task_ProvideResolution"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_7",
            "sourceRef": "Task_ProvideResolution",
            "targetRef": "Gateway_ParallelFork"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_8",
            "sourceRef": "Gateway_ParallelFork",
            "targetRef": "Task_SendResponseToCustomer"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_9",
            "sourceRef": "Gateway_ParallelFork",
            "targetRef": "Task_LogSolutionInKnowledgeBase"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_10",
            "sourceRef": "Task_SendResponseToCustomer",
            "targetRef": "Gateway_ParallelJoin"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_11",
            "sourceRef": "Task_LogSolutionInKnowledgeBase",
            "targetRef": "Gateway_ParallelJoin"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_12",
            "sourceRef": "Gateway_ParallelJoin",
            "targetRef": "Event_WaitForCustomerReply"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_13",
            "sourceRef": "Event_WaitForCustomerReply",
            "targetRef": "Gateway_CustomerReplied"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_14",
            "sourceRef": "Gateway_CustomerReplied",
            "targetRef": "Task_CloseTicket",
            "name": "Yes"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_15",
            "sourceRef": "Gateway_CustomerReplied",
            "targetRef": "Task_SendReminder",
            "name": "No"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_16",
            "sourceRef": "Task_SendReminder",
            "targetRef": "Task_CloseTicket"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_17",
            "sourceRef": "Task_CloseTicket",
            "targetRef": "EndEvent_TicketClosed"
          },
          {
            "type": "bpmn:SequenceFlow",
            "id": "Flow_18",
            "sourceRef": "Event_CustomerCancel",
            "targetRef": "EndEvent_Cancelled"
          }
        ]
      }
    ],
    "diagram": {
      "type": "bpmn:Diagram",
      "id": "Diagram_SupportTicket",
      "plane": {
        "type": "bpmn:BPMNPlane",
        "id": "Plane_SupportTicket",
        "bpmnElement": "Process_SupportTicket",
        "elements": [
          {"type": "bpmn:BPMNShape", "id": "Shape_StartEvent", "bpmnElement": "StartEvent_EmailReceived", "bounds": {"x": 175, "y": 100, "width": 36, "height": 36}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Task1", "bpmnElement": "Task_ParseEmailAndCreateTicket", "bounds": {"x": 140, "y": 170, "width": 100, "height": 80}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Task2", "bpmnElement": "Task_InitialClassification", "bounds": {"x": 140, "y": 280, "width": 100, "height": 80}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Gateway1", "bpmnElement": "Gateway_ClassificationResult", "bounds": {"x": 162, "y": 400, "width": 50, "height": 50}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Task3", "bpmnElement": "Task_ProvideResolution", "bounds": {"x": 140, "y": 500, "width": 100, "height": 80}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Task4", "bpmnElement": "Task_RootCauseAnalysis", "bounds": {"x": 300, "y": 400, "width": 100, "height": 80}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Gateway2", "bpmnElement": "Gateway_ParallelFork", "bounds": {"x": 162, "y": 620, "width": 50, "height": 50}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Task5", "bpmnElement": "Task_SendResponseToCustomer", "bounds": {"x": 40, "y": 700, "width": 100, "height": 80}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Task6", "bpmnElement": "Task_LogSolutionInKnowledgeBase", "bounds": {"x": 290, "y": 700, "width": 120, "height": 80}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Gateway3", "bpmnElement": "Gateway_ParallelJoin", "bounds": {"x": 162, "y": 820, "width": 50, "height": 50}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Event1", "bpmnElement": "Event_WaitForCustomerReply", "bounds": {"x": 175, "y": 900, "width": 36, "height": 36}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Gateway4", "bpmnElement": "Gateway_CustomerReplied", "bounds": {"x": 162, "y": 980, "width": 50, "height": 50}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Task7", "bpmnElement": "Task_CloseTicket", "bounds": {"x": 140, "y": 1050, "width": 100, "height": 80}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Task8", "bpmnElement": "Task_SendReminder", "bounds": {"x": 300, "y": 1050, "width": 100, "height": 80}},
          {"type": "bpmn:BPMNShape", "id": "Shape_EndEvent1", "bpmnElement": "EndEvent_TicketClosed", "bounds": {"x": 175, "y": 1170, "width": 36, "height": 36}},
          {"type": "bpmn:BPMNShape", "id": "Shape_Event2", "bpmnElement": "Event_CustomerCancel", "bounds": {"x": 400, "y": 400, "width": 36, "height": 36}},
          {"type": "bpmn:BPMNShape", "id": "Shape_EndEvent2", "bpmnElement": "EndEvent_Cancelled", "bounds": {"x": 400, "y": 470, "width": 36, "height": 36}},
          {"type": "bpmn:BPMNEdge", "id": "Edge_1", "bpmnElement": "Flow_1", "waypoints": [{"x": 193, "y": 136}, {"x": 193, "y": 170}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_2", "bpmnElement": "Flow_2", "waypoints": [{"x": 193, "y": 250}, {"x": 193, "y": 280}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_3", "bpmnElement": "Flow_3", "waypoints": [{"x": 193, "y": 360}, {"x": 193, "y": 400}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_4", "bpmnElement": "Flow_4", "waypoints": [{"x": 187, "y": 425}, {"x": 187, "y": 500}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_5", "bpmnElement": "Flow_5", "waypoints": [{"x": 187, "y": 450}, {"x": 225, "y": 450}, {"x": 225, "y": 440}, {"x": 300, "y": 440}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_6", "bpmnElement": "Flow_6", "waypoints": [{"x": 350, "y": 440}, {"x": 350, "y": 500}, {"x": 193, "y": 500}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_7", "bpmnElement": "Flow_7", "waypoints": [{"x": 193, "y": 580}, {"x": 193, "y": 620}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_8", "bpmnElement": "Flow_8", "waypoints": [{"x": 187, "y": 645}, {"x": 90, "y": 645}, {"x": 90, "y": 700}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_9", "bpmnElement": "Flow_9", "waypoints": [{"x": 187, "y": 670}, {"x": 225, "y": 670}, {"x": 225, "y": 700}, {"x": 290, "y": 700}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_10", "bpmnElement": "Flow_10", "waypoints": [{"x": 90, "y": 780}, {"x": 90, "y": 820}, {"x": 187, "y": 820}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_11", "bpmnElement": "Flow_11", "waypoints": [{"x": 350, "y": 780}, {"x": 350, "y": 820}, {"x": 212, "y": 820}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_12", "bpmnElement": "Flow_12", "waypoints": [{"x": 193, "y": 870}, {"x": 193, "y": 900}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_13", "bpmnElement": "Flow_13", "waypoints": [{"x": 193, "y": 936}, {"x": 193, "y": 980}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_14", "bpmnElement": "Flow_14", "waypoints": [{"x": 187, "y": 1005}, {"x": 187, "y": 1050}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_15", "bpmnElement": "Flow_15", "waypoints": [{"x": 212, "y": 1005}, {"x": 212, "y": 1050}, {"x": 300, "y": 1050}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_16", "bpmnElement": "Flow_16", "waypoints": [{"x": 350, "y": 1050}, {"x": 350, "y": 1090}, {"x": 193, "y": 1090}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_17", "bpmnElement": "Flow_17", "waypoints": [{"x": 193, "y": 1130}, {"x": 193, "y": 1170}]},
          {"type": "bpmn:BPMNEdge", "id": "Edge_18", "bpmnElement": "Flow_18", "waypoints": [{"x": 418, "y": 418}, {"x": 418, "y": 470}]}
        ]
      }
    }
  }
}
```
