

| Activity                     | Responsible         | Accountable         | Consulted | Informed          |
|------------------------------|---------------------|---------------------|-----------|-------------------|
| Intake Vetting               | Front-Office Analyst| Front-Office Analyst|           |                   |
| KYC Review                   | Compliance Analyst  | Compliance Analyst  |           |                   |
| AML Screening                | Compliance Analyst  | Compliance Analyst  |           |                   |
| Risk Scoring                 | Compliance Analyst  | Compliance Analyst  |           |                   |
| Approval                     | Compliance Officer  | Compliance Officer  |           |                   |
| Scheduling the payment       | Treasury Ops        | Treasury Ops        |           |                   |
| Releasing the funds          | Treasury Ops        | Treasury Ops        |           |                   |
| Notifying the originating analyst | Treasury Ops        | Treasury Ops        |           | Front-Office Analyst |