

```json
{
  "definitions": {
    "id": "Definitions_1",
    "namespace": "http://bpmn.io/schema/bpmn",
    "process": {
      "id": "Process_1",
      "isExecutable": false,
      "flowElement": [
        {
          "id": "startEvent",
          "name": "Support Email Received",
          "type": "bpmn:StartEvent"
        },
        {
          "id": "task1",
          "name": "Parse Email and Create Ticket",
          "type": "bpmn:Task"
        },
        {
          "id": "task2",
          "name": "Initial Classification",
          "type": "bpmn:Task"
        },
        {
          "id": "gateway1",
          "type": "bpmn:ExclusiveGateway"
        },
        {
          "id": "task3",
          "name": "Provide Resolution",
          "type": "bpmn:Task"
        },
        {
          "id": "task4",
          "name": "Root Cause Analysis",
          "type": "bpmn:Task"
        },
        {
          "id": "gateway2",
          "type": "bpmn:ParallelGateway"
        },
        {
          "id": "task5",
          "name": "Send Response to Customer",
          "type": "bpmn:Task"
        },
        {
          "id": "task6",
          "name": "Log Solution in Knowledge Base",
          "type": "bpmn:Task"
        },
        {
          "id": "waitTask",
          "name": "Wait for Customer Reply",
          "type": "bpmn:ReceiveTask",
          "messageEventDefinition": {
            "messageRef": "msgCustomerReply"
          }
        },
        {
          "id": "boundaryTimer",
          "name": "24 hours",
          "attachedToRef": "waitTask",
          "type": "bpmn:BoundaryEvent",
          "timerEventDefinition": {
            "timeDuration": "PT24H"
          }
        },
        {
          "id": "task7",
          "name": "Close Ticket",
          "type": "bpmn:Task"
        },
        {
          "id": "task8",
          "name": "Send Reminder",
          "type": "bpmn:Task"
        },
        {
          "id": "catchCancel",
          "name": "Cancel Ticket",
          "type": "bpmn:IntermediateCatchEvent",
          "messageEventDefinition": {
            "messageRef": "msgCancelTicket"
          }
        },
        {
          "id": "terminateEnd",
          "name": "Terminate",
          "type": "bpmn:EndEvent",
          "terminateAll": "true"
        },
        {
          "id": "endEvent",
          "name": "End",
          "type": "bpmn:EndEvent"
        },
        {
          "id": "flow1",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "startEvent",
          "targetRef": "task1"
        },
        {
          "id": "flow2",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "task1",
          "targetRef": "task2"
        },
        {
          "id": "flow3",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "task2",
          "targetRef": "gateway1"
        },
        {
          "id": "flow4",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "gateway1",
          "targetRef": "task3",
          "conditionExpression": {
            "type": "bpmn:tFormalExpression",
            "value": "${classification === 'Simple'}"
          }
        },
        {
          "id": "flow5",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "gateway1",
          "targetRef": "task4",
          "conditionExpression": {
            "type": "bpmn:tFormalExpression",
            "value": "${classification === 'Complex'}"
          }
        },
        {
          "id": "flow6",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "task4",
          "targetRef": "task3"
        },
        {
          "id": "flow7",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "task3",
          "targetRef": "gateway2"
        },
        {
          "id": "flow8",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "gateway2",
          "targetRef": "task5"
        },
        {
          "id": "flow9",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "gateway2",
          "targetRef": "task6"
        },
        {
          "id": "flow10",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "task5",
          "targetRef": "waitTask"
        },
        {
          "id": "flow11",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "waitTask",
          "targetRef": "task7"
        },
        {
          "id": "flow12",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "boundaryTimer",
          "targetRef": "task8"
        },
        {
          "id": "flow13",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "task8",
          "targetRef": "task7"
        },
        {
          "id": "flow14",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "task1",
          "targetRef": "catchCancel"
        },
        {
          "id": "flow15",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "catchCancel",
          "targetRef": "terminateEnd"
        },
        {
          "id": "flow16",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "task7",
          "targetRef": "endEvent"
        }
      ]
    },
    "message": [
      {
        "id": "msgCustomerReply",
        "name": "Customer Reply"
      },
      {
        "id": "msgCancelTicket",
        "name": "Cancel Ticket"
      }
    ]
  }
}
```