# AtlasRemit Cross-Border Payment Process RACI Matrix

**Prepared by:** Senior Process-Management Consultant  
**Date:** October 26, 2023  
**Subject:** Operational Roles and Responsibilities  

| Activity | Transaction Analyst | Regulatory Liaison | IT Support |
| :--- | :---: | :---: | :---: |
| **1. Log Transfer Instruction** | **R / A** | | |
| **2. Screen Against Sanctions List** | **R / A** | | |
| **3. Conduct KYC Review** | | **R / A** | |
| **4. Approve High-Risk Transaction** | | **R / A** | |
| **5. Release Payment** | **R / A** | | |
| **6. Send SWIFT Message** | | | **R / A** |
| **7. Archive Case File** | | | **R / A** |
| **8. Notify on Case Closure** | | **I** | **R** |

**Legend:**  
**R** = Responsible (Does the work)  
**A** = Accountable (Ultimately answerable)  
**I** = Informed (Notified of outcome)  
*(Note: 'Consulted' is not applicable for these specific operational steps based on the source description.)*