Let's analyze the given XES event log fragment step by step.

---

### **Q1: How many distinct cases are present in this fragment?**

We look at the `case` attribute in each event:

- C001: appears in lines 1, 3, 7  
- C002: appears in lines 2, 5, 8, 10  
- C003: appears in lines 4, 6, 9  

So, the distinct cases are: **C001, C002, C003** → total of **3**.

✅ **Answer: 3**

---

### **Q2: For case “C002”, list the sequence of activities in the order they occurred (use “→” as the separator).**

We extract all events for case C002:

- Line 2: `concept:name="Receive_Order"` → timestamp: `2025-03-01T09:15:10`
- Line 5: `concept:name="Check_Stock"` → timestamp: `2025-03-01T09:22:55`
- Line 8: `concept:name="Arrange_Delivery"` → timestamp: `2025-03-01T10:15:20`
- Line 10: `concept:name="Ship_Order"` → timestamp: `2025-03-01T10:25:40`

Sorted by timestamp, the sequence is clear:

**Receive_Order → Check_Stock → Arrange_Delivery → Ship_Order**

✅ **Answer: Receive_Order → Check_Stock → Arrange_Delivery → Ship_Order**

---

### **Q3: Across all cases, list every distinct activity that immediately precedes “Ship_Order” (one per line, alphabetically ordered).**

We need to find, for each case where "Ship_Order" occurs, what was the **directly preceding event** (by timestamp).

#### Case C001:
- Events:
  - Receive_Order (09:12:00)
  - Check_Stock (09:20:05)
  - **Ship_Order (10:05:10)**
- The event immediately before Ship_Order is **Check_Stock**

#### Case C002:
- Events:
  - Receive_Order (09:15:10)
  - Check_Stock (09:22:55)
  - Arrange_Delivery (10:15:20)
  - **Ship_Order (10:25:40)**
- The event immediately before Ship_Order is **Arrange_Delivery**

#### Case C003:
- Events:
  - Receive_Order (09:21:30)
  - Check_Stock (09:25:05)
  - **Ship_Order (10:20:30)**
- The event immediately before Ship_Order is **Check_Stock**

Now collect the distinct activities that immediately precede Ship_Order:

- From C001: Check_Stock
- C002: Arrange_Delivery
- C003: Check_Stock

So the distinct ones: **Arrange_Delivery, Check_Stock**

Now order them **alphabetically**:

- Arrange_Delivery
- Check_Stock

✅ **Answer:**
```
Arrange_Delivery
Check_Stock
```

---

### ✅ Final Answers:

**Q1:** 3  
**Q2:** Receive_Order → Check_Stock → Arrange_Delivery → Ship_Order  
**Q3:**  
Arrange_Delivery  
Check_Stock