Here is the RACI matrix using **authorized vocabulary only**:

| **Activity**             | **Front-Office Analyst** | **Compliance Analyst** | **Compliance Officer** | **Treasury Ops** |
|--------------------------|--------------------------|------------------------|------------------------|------------------|
| **Intake Vetting**       | Responsible              | -                      | -                      | -                |
|                          | Accountable              | -                      | -                      | -                |
|                          | -                        | Consulted              | -                      | -                |
|                          | -                        | Informed               | -                      | -                |
| **KYC Review**           | -                        | Responsible            | -                      | -                |
|                          | -                        | Accountable            | -                      | -                |
|                          | -                        | -                      | Consulted              | -                |
| **AML Screening**        | -                        | Responsible            | -                      | -                |
|                          | -                        | Accountable            | -                      | -                |
|                          | -                        | -                      | Consulted              | Informed*        |
| **Risk Scoring**         | -                        | Responsible            | Accountable            | -                |
|                          | -                        | -                      | -                      | Informed         |
| **Payment Approval**     | -                        | Responsible            | Accountable            | -                |
|                          | -                        | -                      | -                      | Informed         |
| **Payment Scheduling**   | Informed*                | -                      | -                      | Responsible      |
|                          | -                        | -                      | -                      | Accountable      |
| **Fund Release**         | Informed*                | -                      | -                      | Responsible      |
|                          | -                        | -                      | -                      | Accountable      |

---

**Notes:**  
- "\*" = Role is **only informed** when prior activity is successfully completed (e.g., Treasury Ops is informed of completed **AML Screening**).  
- **Risk Scoring** is both **Responsible** (Compliance Analyst) and **Accountable** (Compliance Officer) due to escalation rules.