# FinCo Order-to-Cash Workflow: RACI Matrix

| Activity | Account Manager | Compliance Officer | Finance Clerk | IT Support |
| :--- | :---: | :---: | :---: | :---: |
| Receive Application | R, A | | | |
| KYC Review | I | R, A | | |
| Order Vetting | R, A | | | |
| Payment Clearance | I | | R, A | |
| Record Update | I | | | R, A |
| Notify Customer | R, A | | | |

**Legend:**  
• **R** = Responsible (Performs the task)  
• **A** = Accountable (Owns the outcome)  
• **I** = Informed (Notified of completion)