### FinCo Order-to-Cash RACI Matrix

| Activity | Account Manager | Compliance Officer | Finance Clerk | IT Support |
| :--- | :---: | :---: | :---: | :---: |
| Receive Application | R/A | – | – | – |
| KYC Review | I | R/A | – | – |
| Order Vetting | R/A | – | I | – |
| Payment Clearance | I | – | R/A | I |
| Record Update | I | – | – | R/A |
| Notify Customer | R/A | I | I | I |

**Legend:**
*   **R** = Responsible (Doer)
*   **A** = Accountable (Owner)
*   **C** = Consulted
*   **I** = Informed
*   **–** = No involvement