### **Q1: How many distinct cases are present in this fragment?**

We look at the `case` attribute in each event:

- C001
- C002
- C003

**Answer: 3 distinct cases**

---

### **Q2: For case “C002”, list the sequence of activities in the order they occurred (use “→” as the separator).**

Looking at the events for case **C002**:

1. `<event case="C002" concept:name="Receive_Order"     time:timestamp="2025-03-01T09:15:10"/>`
2. `<event case="C002" concept:name="Check_Stock"       time:timestamp="2025-03-01T09:22:55"/>`
3. `<event case="C002" concept:name="Arrange_Delivery"  time:timestamp="2025-03-01T10:15:20"/>`
4. `<event case="C002" concept:name="Ship_Order"       time:timestamp="2025-03-01T10:25:40"/>`

**Answer: Receive_Order → Check_Stock → Arrange_Delivery → Ship_Order**

---

### **Q3: Across all cases, list every distinct activity that immediately precedes “Ship_Order” (one per line, alphabetically ordered).**

We look for events that are **immediately before** a "Ship_Order" event.

#### Step-by-step:

- **C001**:
  - `Ship_Order` occurs after `Check_Stock`
  - So, **Check_Stock** precedes `Ship_Order`

- **C002**:
  - `Ship_Order` occurs after `Arrange_Delivery`
  - So, **Arrange_Delivery** precedes `Ship_Order`

- **C003**:
  - `Ship_Order` occurs after `Check_Stock`
  - So, **Check_Stock** precedes `Ship_Order`

#### Distinct activities that immediately precede "Ship_Order":
- Check_Stock
- Arrange_Delivery

**Alphabetically ordered:**

**Answer:**
```
Arrange_Delivery
Check_Stock
```