Here is the RACI matrix covering every activity and role described in the process narrative, utilizing the authorized vocabulary.

| Activity | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
| :--- | :---: | :---: | :---: | :---: |
| Intake Vetting | R/A | I | - | - |
| KYC Review | I | R/A | - | - |
| AML Screening | I | R/A | - | - |
| Risk Scoring | I | R/A | I | - |
| Approval | I | I | R/A | I |
| Payment Scheduling | I | - | I | R/A |
| Fund Release | I | - | I | R/A |
| Notification | I | - | - | R/A |