```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <process id="p1" isExecutable="true">
    <startEvent id="s1" name="Customer Submits Ticket"/>
    <sequenceFlow id="sf1" sourceRef="s1" targetRef="t1"/>
    <task id="t1" name="Classify Ticket"/>
    <sequenceFlow id="sf2" sourceRef="t1" targetRef="gw1"/>
    <exclusiveGateway id="gw1"/>
    <sequenceFlow id="sf3" sourceRef="gw1" targetRef="t2" conditionExpression xsi:type="tFormalExpression">${classification == 'Password Reset'}</sequenceFlow>
    <task id="t2" name="Provide Reset Instructions"/>
    <sequenceFlow id="sf4" sourceRef="t2" targetRef="t5"/>
    <sequenceFlow id="sf5" sourceRef="gw1" targetRef="t3"/>
    <task id="t3" name="Initial Diagnosis"/>
    <sequenceFlow id="sf6" sourceRef="t3" targetRef="gw2"/>
    <exclusiveGateway id="gw2"/>
    <sequenceFlow id="sf7" sourceRef="gw2" targetRef="t4" conditionExpression xsi:type="tFormalExpression">${action == 'Forward to Specialist'}</sequenceFlow>
    <task id="t4" name="Resolve Issue (Specialist)"/>
    <sequenceFlow id="sf8" sourceRef="t4" targetRef="t5"/>
    <task id="t5" name="Confirm with Customer"/>
    <sequenceFlow id="sf9" sourceRef="t5" targetRef="gw3"/>
    <exclusiveGateway id="gw3"/>
    <sequenceFlow id="sf10" sourceRef="gw3" targetRef="e1" conditionExpression xsi:type="tFormalExpression">${confirmed == true}</sequenceFlow>
    <sequenceFlow id="sf11" sourceRef="gw3" targetRef="t3" conditionExpression xsi:type="tFormalExpression">${confirmed == false}</sequenceFlow>
    <endEvent id="e1" name="Ticket Closed"/>
  </process>
</definitions>
```