# FinCo Order-to-Cash RACI Matrix

| Activity | Account Manager | Compliance Officer | Finance Clerk | IT Support |
| :--- | :---: | :---: | :---: | :---: |
| Receive Application | **A/R** | I | I | I |
| **KYC Review** | I | **R/A** | I | I |
| **Order Vetting** | **A/R** | I | I | I |
| **Payment Clearance** | I | I | **R/A** | I |
| Record Update | I | I | I | **R/A** |
| Notify Customer | **A/R** | I | I | I |

### Legend
*   **R** = Responsible (Performs the work)
*   **A** = Accountable (Owns the outcome)
*   **C** = Consulted (Provides input)
*   **I** = Informed (Kept in the loop)

---
*Note: All activity descriptions strictly adhere to FinCo terminology standards.*