```json
{
  "bpmn": {
    "process": {
      "id": "CustomerSupportTicketProcess",
      "name": "Customer Support Ticket Process",
      "isExecutable": true,
      "laneSet": {
        "lanes": [
          {
            "id": "Lane_Agent",
            "name": "Agent"
          },
          {
            "id": "Lane_System",
            "name": "System"
          }
        ]
      },
      "startEvent": {
        "id": "StartEvent_ReceivedEmail",
        "name": "Support Email Received"
      },
      "sequenceFlows": [
        {
          "id": "Flow_1",
          "sourceRef": "StartEvent_ReceivedEmail",
          "targetRef": "Activity_ParseEmailCreateTicket"
        },
        {
          "id": "Flow_2",
          "sourceRef": "Activity_ParseEmailCreateTicket",
          "targetRef": "Activity_InitialClassification"
        },
        {
          "id": "Flow_3",
          "sourceRef": "Activity_InitialClassification",
          "targetRef": "Gateway_Classification"
        },
        {
          "id": "Flow_4",
          "sourceRef": "Gateway_Classification",
          "targetRef": "Activity_ProvideResolution",
          "conditionExpression": {
            "body": "Simple"
          }
        },
        {
          "id": "Flow_5",
          "sourceRef": "Gateway_Classification",
          "targetRef": "Activity_RootCauseAnalysis",
          "conditionExpression": {
            "body": "Complex"
          }
        },
        {
          "id": "Flow_6",
          "sourceRef": "Activity_RootCauseAnalysis",
          "targetRef": "Activity_ProvideResolution"
        },
        {
          "id": "Flow_7",
          "sourceRef": "Activity_ProvideResolution",
          "targetRef": "Activity_SendResponseToCustomer"
        },
        {
          "id": "Flow_8",
          "sourceRef": "Activity_SendResponseToCustomer",
          "targetRef": "Gateway_ResponseAndLogging"
        },
        {
          "id": "Flow_9",
          "sourceRef": "Activity_SendResponseToCustomer",
          "targetRef": "Activity_LogSolutionInKnowledgeBase"
        },
        {
          "id": "Flow_10",
          "sourceRef": "Activity_LogSolutionInKnowledgeBase",
          "targetRef": "Gateway_ResponseAndLogging"
        },
        {
          "id": "Flow_11",
          "sourceRef": "Gateway_ResponseAndLogging",
          "targetRef": "IntermediateCatchEvent_CustomerReply"
        },
        {
          "id": "Flow_12",
          "sourceRef": "IntermediateCatchEvent_CustomerReply",
          "targetRef": "Activity_CloseTicket"
        },
        {
          "id": "Flow_13",
          "sourceRef": "Gateway_ResponseAndLogging",
          "targetRef": "BoundaryEvent_CancelTicket"
        },
        {
          "id": "Flow_14",
          "sourceRef": "BoundaryEvent_CancelTicket",
          "targetRef": "EndEvent_Terminate"
        },
        {
          "id": "Flow_15",
          "sourceRef": "Gateway_ResponseAndLogging",
          "targetRef": "IntermediateCatchEvent_Timer"
        },
        {
          "id": "Flow_16",
          "sourceRef": "IntermediateCatchEvent_Timer",
          "targetRef": "Activity_SendReminder"
        },
        {
          "id": "Flow_17",
          "sourceRef": "Activity_SendReminder",
          "targetRef": "Activity_CloseTicket"
        },
        {
          "id": "Flow_18",
          "sourceRef": "Activity_CloseTicket",
          "targetRef": "EndEvent_NormalClosure"
        }
      ],
      "activities": [
        {
          "id": "Activity_ParseEmailCreateTicket",
          "name": "Parse Email and Create Ticket",
          "lane": "Lane_System"
        },
        {
          "id": "Activity_InitialClassification",
          "name": "Initial Classification",
          "lane": "Lane_Agent"
        },
        {
          "id": "Activity_ProvideResolution",
          "name": "Provide Resolution",
          "lane": "Lane_Agent"
        },
        {
          "id": "Activity_RootCauseAnalysis",
          "name": "Root Cause Analysis",
          "lane": "Lane_Agent"
        },
        {
          "id": "Activity_SendResponseToCustomer",
          "name": "Send Response to Customer",
          "lane": "Lane_Agent"
        },
        {
          "id": "Activity_LogSolutionInKnowledgeBase",
          "name": "Log Solution in Knowledge Base",
          "lane": "Lane_Agent"
        },
        {
          "id": "Activity_SendReminder",
          "name": "Send Reminder",
          "lane": "Lane_System"
        },
        {
          "id": "Activity_CloseTicket",
          "name": "Close Ticket",
          "lane": "Lane_Agent"
        }
      ],
      "gateways": [
        {
          "id": "Gateway_Classification",
          "name": "Classify Ticket",
          "gatewayType": "Exclusive"
        },
        {
          "id": "Gateway_ResponseAndLogging",
          "name": "Response and Logging",
          "gatewayType": "Parallel"
        }
      ],
      "intermediateCatchEvents": [
        {
          "id": "IntermediateCatchEvent_CustomerReply",
          "name": "Customer Reply",
          "eventDefinitions": [
            {
              "type": "MessageEventDefinition",
              "messageRef": "Message_CustomerReply"
            }
          ]
        },
        {
          "id": "IntermediateCatchEvent_Timer",
          "name": "24-Hour Timer",
          "eventDefinitions": [
            {
              "type": "TimerEventDefinition",
              "timeDuration": "PT24H"
            }
          ]
        }
      ],
      "boundaryEvents": [
        {
          "id": "BoundaryEvent_CancelTicket",
          "name": "Cancel Ticket",
          "attachedToRef": "Gateway_ResponseAndLogging",
          "eventDefinitions": [
            {
              "type": "MessageEventDefinition",
              "messageRef": "Message_CancelTicket"
            }
          ]
        }
      ],
      "endEvents": [
        {
          "id": "EndEvent_NormalClosure",
          "name": "Normal Closure"
        },
        {
          "id": "EndEvent_Terminate",
          "name": "Terminate",
          "eventDefinitions": [
            {
              "type": "TerminateEventDefinition"
            }
          ]
        }
      ]
    }
  }
}
```