```markdown
| Task Description                                      | Transaction Analyst | Regulatory Liaison | IT Support |
|-------------------------------------------------------|---------------------|--------------------|------------|
| Receive and log customer transfer instruction         | R                   |                    |            |
| Screen payment against sanctions list                 | R                   |                    |            |
| Perform KYC Review on sender and beneficiary          |                     | R                  |            |
| Approve transaction if flagged as high-risk           |                     | A                  |            |
| Release payment upon approval                         | R                   |                    |            |
| Ensure SWIFT message is sent                          |                     |                    | R          |
| Archive case file                                     |                     |                    | R          |
| Notify Regulatory Liaison upon case archiving         |                     | I                  | R          |
```
```