| Task                                                                 | Regulatory Liaison | Transaction Analyst | IT Support |
|----------------------------------------------------------------------|--------------------|---------------------|------------|
| Receive customer’s transfer instruction and log it in the system      |                    | R                   |            |
| Screen payment against sanctions list                                |                    | R                   |            |
| Perform KYC Review on sender and beneficiary                         | R                  |                     |            |
| Approve high-risk transactions                                       | A                  |                     |            |
| Release payment following approval                                   |                    | R                   |            |
| Ensure SWIFT message is sent                                         |                    |                     | R          |
| Archive case file                                                    |                    |                     | R          |
| Notify Regulatory Liaison upon case file archiving                   | I                  |                     | R          |

**Key**:  
- **R** = Responsible  
- **A** = Accountable  
- **C** = Consulted  
- **I** = Informed