```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL">
  <process id="support_ticket" isExecutable="true">
    <startEvent id="s1"/>
    <sequenceFlow id="f1" sourceRef="s1" targetRef="t1"/>
    <serviceTask id="t1" name="Classify Ticket"/>
    <sequenceFlow id="f2" sourceRef="t1" targetRef="gw1"/>
    <exclusiveGateway id="gw1" default="f4"/>
    <sequenceFlow id="f3" name="Password Reset" sourceRef="gw1" targetRef="t2"/>
    <task id="t2" name="Provide Reset Instructions"/>
    <sequenceFlow id="f4" sourceRef="gw1" targetRef="t3"/>
    <userTask id="t3" name="Initial Diagnosis"/>
    <sequenceFlow id="f5" sourceRef="t3" targetRef="gw2"/>
    <exclusiveGateway id="gw2" default="f7"/>
    <sequenceFlow id="f6" name="Resolve Issue" sourceRef="gw2" targetRef="t4"/>
    <task id="t4" name="Resolve Issue"/>
    <sequenceFlow id="f7" name="Forward to Specialist" sourceRef="gw2" targetRef="t6"/>
    <task id="t6" name="Forward to Specialist"/>
    <sequenceFlow id="f8" sourceRef="t6" targetRef="t4"/>
    <sequenceFlow id="f9" sourceRef="t2" targetRef="t5"/>
    <sequenceFlow id="f10" sourceRef="t4" targetRef="t5"/>
    <task id="t5" name="Confirm with Customer"/>
    <sequenceFlow id="f11" sourceRef="t5" targetRef="gw3"/>
    <exclusiveGateway id="gw3" default="f13"/>
    <sequenceFlow id="f12" name="Confirmed" sourceRef="gw3" targetRef="e1"/>
    <sequenceFlow id="f13" name="Persists" sourceRef="gw3" targetRef="t3"/>
    <endEvent id="e1"/>
  </process>
</definitions>
```