```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL">
  <process id="p1">
    <startEvent id="s1" name="Customer submits ticket" />
    <sequenceFlow id="f1" sourceRef="s1" targetRef="t1" />
    
    <task id="t1" name="Classify ticket" />
    <sequenceFlow id="f2" sourceRef="t1" targetRef="gw1" />
    
    <exclusiveGateway id="gw1" />
    <sequenceFlow id="f3" sourceRef="gw1" targetRef="t2">
      <conditionExpression xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" 
        expression="ticket/classification = 'Password Reset'" />
    </sequenceFlow>
    <sequenceFlow id="f4" sourceRef="gw1" targetRef="t3">
      <conditionExpression xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" 
        expression="ticket/classification != 'Password Reset'" />
    </sequenceFlow>
    
    <task id="t2" name="Provide Reset Instructions" />
    <sequenceFlow id="f5" sourceRef="t2" targetRef="t5" />
    
    <task id="t3" name="Initial Diagnosis" />
    <sequenceFlow id="f6" sourceRef="t3" targetRef="gw2" />
    
    <exclusiveGateway id="gw2" />
    <sequenceFlow id="f7" sourceRef="gw2" targetRef="t4">
      <conditionExpression xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" 
        expression="agent/decision = 'Resolve'" />
    </sequenceFlow>
    <sequenceFlow id="f8" sourceRef="gw2" targetRef="t5">
      <conditionExpression xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" 
        expression="agent/decision = 'Forward'" />
    </sequenceFlow>
    
    <task id="t4" name="Resolve Issue" />
    <sequenceFlow id="f9" sourceRef="t4" targetRef="t6" />
    
    <task id="t5" name="Forward to Specialist" />
    <sequenceFlow id="f10" sourceRef="t5" targetRef="t4" />
    
    <task id="t6" name="Confirm with Customer" />
    <sequenceFlow id="f11" sourceRef="t6" targetRef="gw3" />
    
    <exclusiveGateway id="gw3" />
    <sequenceFlow id="f12" sourceRef="gw3" targetRef="e1">
      <conditionExpression xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" 
        expression="customer/confirmation = 'Yes'" />
    </sequenceFlow>
    <sequenceFlow id="f13" sourceRef="gw3" targetRef="t3">
      <conditionExpression xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" 
        expression="customer/confirmation = 'No'" />
    </sequenceFlow>
    
    <endEvent id="e1" name="Ticket Closed" />
  </process>
</definitions>
```