| Activity               | Account Manager (AM) | Compliance Officer (CO) | Finance Clerk (FC) | IT Support (IT) |
|------------------------|----------------------|--------------------------|--------------------|-----------------|
| Receive Application    | R                    | C                        | C                  | C               |
| KYC Review             | C                    | R                        | C                  | C               |
| Order Vetting          | R                    | C                        | C                  | C               |
| Payment Clearance      | C                    | C                        | R                  | C               |
| Record Update          | C                    | C                        | C                  | R               |
| Notify Customer        | R                    | C                        | C                  | C               |

**Legend:**  
R = Responsible • A = Accountable • C = Consulted • I = Informed  

*(Note: A single “R” per row is assigned as per standard RACI principles.)*