Let's analyze the given XES event log fragment step by step.

---

### **Q1: How many distinct cases are present in this fragment?**

We look at the `case` attribute in each event:

- Line 1: `case="C001"`
- Line 2: `case="C002"`
- Line 3: `case="C001"`
- Line 4: `case="C003"`
- Line 5: `case="C002"`
- Line 6: `case="C003"`
- Line 7: `case="C001"`
- Line 8: `case="C002"`
- Line 9: `case="C003"`
- Line 10: `case="C002"`

Distinct cases: **C001**, **C002**, **C003**

**✅ Answer: 3**

---

### **Q2: For case “C002”, list the sequence of activities in the order they occurred (use “→” as the separator).**

Events for `case="C002"`:

- Line 2: `Receive_Order`
- Line 5: `Check_Stock`
- Line 8: `Arrange_Delivery`
- Line 10: `Ship_Order`

**✅ Answer:**
```
Receive_Order → Check_Stock → Arrange_Delivery → Ship_Order
```

---

### **Q3: Across all cases, list every distinct activity that immediately precedes “Ship_Order” (one per line, alphabetically ordered).**

We scan the log to find all instances of `"Ship_Order"` and identify the activity that directly precedes it **within the same case**.

#### Case C001:
- Event 3: `Check_Stock`
- Event 7: `Ship_Order`  
➡️ Preceding activity: `Check_Stock`

#### Case C002:
- Event 8: `Arrange_Delivery`
- Event 10: `Ship_Order`  
➡️ Preceding activity: `Arrange_Delivery`

#### Case C003:
- Event 6: `Check_Stock`
- Event 9: `Ship_Order`  
➡️ Preceding activity: `Check_Stock`

So, activities that immediately precede `"Ship_Order"`:
- `Check_Stock`
- `Arrange_Delivery`

Alphabetically ordered:

**✅ Answer:**
```
Arrange_Delivery
Check_Stock
```

---

### ✅ Final Answers:
**Q1:** 3  
**Q2:** `Receive_Order → Check_Stock → Arrange_Delivery → Ship_Order`  
**Q3:**  
```
Arrange_Delivery
Check_Stock
```