Yes, it is **possible**.

**Shortest firing sequence:**  
`T1, T2b, T4, T5`  
*(Note: `T1, T4, T2b, T5` is equally valid and of the same shortest length)*

**Step-by-step execution (Markings):**
1. **Initial:** `p0 = 1`
2. **Fire T1:** Consumes `p0`, produces `pa`, `pb`. (Marking: `pa=1`, `pb=1`)
3. **Fire T2b:** Consumes `pa`, produces `pd`. (Marking: `pb=1`, `pd=1`)
4. **Fire T4:** Consumes `pb`, produces `pe`. (Marking: `pd=1`, `pe=1`)
5. **Fire T5:** Consumes `pd`, `pe`, produces `pf`. (Marking: `pf=1`)

At this point, T5 has successfully fired while T3 has never fired. T2b provides a "shortcut" to `pd` that entirely bypasses `pc` and `T3`, making this ordering possible in just 4 steps.