```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" id="d1">
<process id="p1" isExecutable="false">
<startEvent id="e1" name="Ticket Submitted"/>
<task id="t1" name="Classify Ticket"/>
<exclusiveGateway id="gw1"/>
<task id="t2" name="Provide Reset Instructions"/>
<task id="t3" name="Initial Diagnosis"/>
<exclusiveGateway id="gw2"/>
<task id="t4" name="Resolve Issue"/>
<task id="t5" name="Forward to Specialist"/>
<task id="t6" name="Confirm with Customer"/>
<exclusiveGateway id="gw3"/>
<endEvent id="e2" name="Ticket Closed"/>
<sequenceFlow id="f1" sourceRef="e1" targetRef="t1"/>
<sequenceFlow id="f2" sourceRef="t1" targetRef="gw1"/>
<sequenceFlow id="f3" name="Password Reset" sourceRef="gw1" targetRef="t2"/>
<sequenceFlow id="f4" name="Other" sourceRef="gw1" targetRef="t3"/>
<sequenceFlow id="f5" sourceRef="t2" targetRef="t6"/>
<sequenceFlow id="f6" sourceRef="t3" targetRef="gw2"/>
<sequenceFlow id="f7" name="Resolve" sourceRef="gw2" targetRef="t4"/>
<sequenceFlow id="f8" name="Forward" sourceRef="gw2" targetRef="t5"/>
<sequenceFlow id="f9" sourceRef="t5" targetRef="t4"/>
<sequenceFlow id="f10" sourceRef="t4" targetRef="t6"/>
<sequenceFlow id="f11" sourceRef="t6" targetRef="gw3"/>
<sequenceFlow id="f12" name="Confirmed" sourceRef="gw3" targetRef="e2"/>
<sequenceFlow id="f13" name="Persists" sourceRef="gw3" targetRef="t3"/>
</process>
</definitions>
```