| Activity | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|----------|---------------------|-------------------|-------------------|--------------|
| Intake Vetting | R | C | I | I |
| KYC Review | I | R | C | I |
| AML Screening | I | R | C | I |
| Risk Scoring | I | R | C | I |
| Approval Escalation (≤70) | I | A | R | I |
| Approval Escalation (>70) | I | A | R | I |
| Payment Scheduling | I | I | I | R |
| Fund Release | I | I | I | R |
| Notification | I | I | I | R |
