```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" 
             id="Definitions_1" 
             targetNamespace="http://bpmn.io/schema/bpmn">
  <process id="Process_1" isExecutable="true">
    <startEvent id="event1"/>
    <sequenceFlow id="f1" sourceRef="event1" targetRef="t2"/>
    
    <serviceTask id="t2" name="Classify Ticket"/>
    <exclusiveGateway id="gw1" name="Password Reset?"/>
    <sequenceFlow id="f2" sourceRef="t2" targetRef="gw1"/>
    
    <sequenceFlow id="f3" sourceRef="gw1" targetRef="t3">
      <conditionExpression xsi:type="tFormalExpression" language="http://www.omg.org/emf" 
                          expression="${ticketType == 'Password Reset'}"/>
    </sequenceFlow>
    <sequenceFlow id="f4" sourceRef="gw1" targetRef="t4"/>
    
    <serviceTask id="t3" name="Provide Reset Instructions"/>
    <sequenceFlow id="f5" sourceRef="t3" targetRef="t7"/>
    
    <serviceTask id="t4" name="Initial Diagnosis"/>
    <exclusiveGateway id="gw2" name="Resolve or Forward?"/>
    <sequenceFlow id="f6" sourceRef="t4" targetRef="gw2"/>
    
    <sequenceFlow id="f7" sourceRef="gw2" targetRef="t5"/>
    <sequenceFlow id="f8" sourceRef="gw2" targetRef="t6"/>
    
    <serviceTask id="t5" name="Resolve Issue"/>
    <serviceTask id="t6" name="Forward to Specialist"/>
    <sequenceFlow id="f9" sourceRef="t6" targetRef="t5"/>
    
    <sequenceFlow id="f10" sourceRef="t5" targetRef="t7"/>
    <sequenceFlow id="f11" sourceRef="t7" targetRef="event2"/>
    <sequenceFlow id="f12" sourceRef="t7" targetRef="t4">
      <conditionExpression xsi:type="tFormalExpression" language="http://www.omg.org/emf" 
                          expression="${issueStillPresent}"/>
    </sequenceFlow>
    
    <serviceTask id="t7" name="Confirm with Customer"/>
    <endEvent id="event2"/>
  </process>
</definitions>
```