| Task | Transaction Analyst | Regulatory Liaison |
|------|---------------------|-------------------|
|      | R | A | C | I | R | A | C | I |
| 1. Receive and log transfer instruction. | X | X |   |   |   |   |   |   |
| 2. Screen payment against sanctions list. | X | X |   |   |   |   |   |   |
| 3. KYC Review on sender and beneficiary. |   |   | X |   | X | X |   |   |
| 4. Approve high-risk transactions. |   |   |   | X | X | X |   |   |
| 5. Release payment. | X | X |   |   |   |   |   |   |
| 6. Ensure SWIFT message is sent. | X | X |   |   |   |   |   |   |
| 7. Archive case file. | X | X |   |   |   |   |   |   |
| 8. Notify Regulatory Liaison. | X | X |   |   |   |   |   | X |