**RACI Matrix for Order-to-Cash Workflow**

| Activity             | Account Manager (AM) | Compliance Officer (CO) | Finance Clerk (FC) | IT Support (IT) |
|----------------------|:---:|:---:|:---:|:---:|
| Receive Application  | R/A |     |     |     |
| KYC Review           |     | R/A |     |     |
| Order Vetting        | R/A |     |     |     |
| Payment Clearance    |     |     | R/A |     |
| Record Update        |     |     |     | R/A |
| Notify Customer      | R/A |     |     |     |

**Key:**  
R = Responsible  
A = Accountable  
(Blank = No involvement)