Certainly. Below is the RACI matrix for FinCo’s order-to-cash workflow, with activities using only the approved terminology and roles as defined.

| **Activity**             | **Account Manager (AM)** | **Compliance Officer (CO)** | **Finance Clerk (FC)** | **IT Support (IT)** |
|--------------------------|---------------------------|------------------------------|-------------------------|----------------------|
| Receive Application      | R                         | C                            | I                       | I                    |
| KYC Review               | C                         | R                            | I                       | I                    |
| Order Vetting            | R                         | I                            | I                       | I                    |
| Payment Clearance        | C                         | I                            | R                       | I                    |
| Record Update            | I                         | I                            | I                       | R                    |
| Notify Customer          | R                         | I                            | I                       | I                    |

**R** = Responsible • **A** = Accountable (implied in R where not split) • **C** = Consulted • **I** = Informed

Let me know if you'd like this visualized in another format or mapped with swimlanes.