```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" id="Def1" targetNamespace="http://bpmn.io/schema/bpmn">
  <process id="SupportTicketProcess" isExecutable="true">
    <startEvent id="start" name="Submit Ticket"/>
    <sequenceFlow id="f1" sourceRef="start" targetRef="t1"/>
    <task id="t1" name="Classify Ticket"/>
    <sequenceFlow id="f2" sourceRef="t1" targetRef="gw1"/>
    <exclusiveGateway id="gw1" name="Is Password Reset?"/>
    <sequenceFlow id="f3" sourceRef="gw1" targetRef="t2" name="Yes"/>
    <sequenceFlow id="f4" sourceRef="gw1" targetRef="t3" name="No"/>
    <task id="t2" name="Provide Reset Instructions"/>
    <sequenceFlow id="f5" sourceRef="t2" targetRef="t6"/>
    <task id="t3" name="Initial Diagnosis"/>
    <sequenceFlow id="f6" sourceRef="t3" targetRef="gw2"/>
    <exclusiveGateway id="gw2" name="Can Agent Resolve?"/>
    <sequenceFlow id="f7" sourceRef="gw2" targetRef="t4" name="Yes"/>
    <sequenceFlow id="f8" sourceRef="gw2" targetRef="t5" name="No"/>
    <task id="t4" name="Resolve Issue"/>
    <task id="t5" name="Forward to Specialist"/>
    <sequenceFlow id="f9" sourceRef="t5" targetRef="t4"/>
    <sequenceFlow id="f10" sourceRef="t4" targetRef="t6"/>
    <task id="t6" name="Confirm with Customer"/>
    <sequenceFlow id="f11" sourceRef="t6" targetRef="gw3"/>
    <exclusiveGateway id="gw3" name="Issue Resolved?"/>
    <sequenceFlow id="f12" sourceRef="gw3" targetRef="end" name="Yes"/>
    <sequenceFlow id="f13" sourceRef="gw3" targetRef="t3" name="No"/>
    <endEvent id="end" name="Close Ticket"/>
  </process>
</definitions>
```