```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="AcmeTechSupport" targetNamespace="http://acmetech/support">
  <process id="SupportTicketProcess" isExecutable="true">
    <startEvent id="start" />
    <task id="t1" name="Submit Support Ticket" />
    <serviceTask id="t2" name="Classify Ticket" />
    <exclusiveGateway id="gw1" name="Password Reset?" />
    <task id="t3" name="Provide Reset Instructions" />
    <task id="t4" name="Initial Diagnosis" />
    <exclusiveGateway id="gw2" />
    <task id="t5" name="Resolve Issue" />
    <task id="t6" name="Forward to Specialist" />
    <task id="t7" name="Resolve Issue" />
    <task id="t8" name="Confirm with Customer" />
    <exclusiveGateway id="gw3" name="Confirmed?" />
    <endEvent id="end" name="Close Ticket" />
    <sequenceFlow id="f1" sourceRef="start" targetRef="t1" />
    <sequenceFlow id="f2" sourceRef="t1" targetRef="t2" />
    <sequenceFlow id="f3" sourceRef="t2" targetRef="gw1" />
    <sequenceFlow id="f4" name="Yes" sourceRef="gw1" targetRef="t3" />
    <sequenceFlow id="f5" name="No" sourceRef="gw1" targetRef="t4" />
    <sequenceFlow id="f6" sourceRef="t3" targetRef="t5" />
    <sequenceFlow id="f7" sourceRef="t4" targetRef="gw2" />
    <sequenceFlow id="f8" name="Resolve" sourceRef="gw2" targetRef="t5" />
    <sequenceFlow id="f9" name="Forward" sourceRef="gw2" targetRef="t6" />
    <sequenceFlow id="f10" sourceRef="t6" targetRef="t7" />
    <sequenceFlow id="f11" sourceRef="t5" targetRef="t8" />
    <sequenceFlow id="f12" sourceRef="t7" targetRef="t8" />
    <sequenceFlow id="f13" sourceRef="t8" targetRef="gw3" />
    <sequenceFlow id="f14" name="Yes" sourceRef="gw3" targetRef="end" />
    <sequenceFlow id="f15" name="No" sourceRef="gw3" targetRef="t4" />
  </process>
</definitions>
```