```json
{
  "$schema": "https://unpkg.com/bpmn-js@17.11.0/dist/assets/di.json",
  "definitions": {
    "name": "Customer-Support-Ticket-Process",
    "targetNamespace": "http://bpmn.io/schema/bpmn",
    "expressionLanguage": "http://www.w3.org/1999/XPath",
    "typeLanguage": "http://www.w3.org/2001/XMLSchema",
    "messages": [
      {
        "$type": "bpmn:Message",
        "id": "Message_SupportEmail",
        "name": "Support e-mail"
      },
      {
        "$type": "bpmn:Message",
        "id": "Message_CustomerReply",
        "name": "Customer Reply"
      },
      {
        "$type": "bpmn:Message",
        "id": "Message_Cancel",
        "name": "Customer Cancels Ticket"
      }
    ],
    "processes": [
      {
        "$type": "bpmn:Process",
        "id": "Process_CustomerSupportTicket",
        "isExecutable": true,
        "laneSets": [
          {
            "$type": "bpmn:LaneSet",
            "id": "LaneSet_1",
            "lanes": [
              {
                "$type": "bpmn:Lane",
                "id": "Lane_System",
                "name": "System",
                "childLaneSet": {
                  "$type": "bpmn:LaneSet"
                },
                "flowNodeRef": [
                  "ServiceTask_ParseCreateTicket",
                  "ReceiveTask_WaitCustomerReply",
                  "ServiceTask_SendReminder",
                  "ServiceTask_CloseTicketAuto"
                ]
              },
              {
                "$type": "bpmn:Lane",
                "id": "Lane_Agent",
                "name": "Agent",
                "childLaneSet": {
                  "$type": "bpmn:LaneSet"
                },
                "flowNodeRef": [
                  "