```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="defs" targetNamespace="http://example.com">
  <process id="process">
    <startEvent id="start"/>
    <task id="t1" name="Classify Ticket"/>
    <sequenceFlow id="sf1" sourceRef="start" targetRef="t1"/>
    <task id="t2" name="Provide Reset Instructions"/>
    <task id="t3" name="Initial Diagnosis"/>
    <sequenceFlow id="sf2" sourceRef="t1" targetRef="t2"><conditionExpression xsi:type="tFormalExpression">${classification == "Password Reset"}</conditionExpression></sequenceFlow>
    <sequenceFlow id="sf3" sourceRef="t1" targetRef="t3"><conditionExpression xsi:type="tFormalExpression">${classification != "Password Reset"}</conditionExpression></sequenceFlow>
    <exclusiveGateway id="gw1"/>
    <sequenceFlow id="sf4" sourceRef="t3" targetRef="gw1"/>
    <task id="t4" name="Resolve Issue"/>
    <sequenceFlow id="sf5" sourceRef="gw1" targetRef="t4"/>
    <task id="t5" name="Forward to Specialist"/>
    <sequenceFlow id="sf6" sourceRef="gw1" targetRef="t5"/>
    <task id="t6" name="Resolve Issue"/>
    <sequenceFlow id="sf7" sourceRef="t5" targetRef="t6"/>
    <task id="t7" name="Confirm with Customer"/>
    <sequenceFlow id="sf8" sourceRef="t2" targetRef="t7"/>
    <sequenceFlow id="sf9" sourceRef="t4" targetRef="t7"/>
    <sequenceFlow id="sf10" sourceRef="t6" targetRef="t7"/>
    <exclusiveGateway id="gw2"/>
    <sequenceFlow id="sf11" sourceRef="t7" targetRef="gw2"/>
    <task id="t8" name="Close Ticket"/>
    <sequenceFlow id="sf12" sourceRef="gw2" targetRef="t8"><conditionExpression xsi:type="tFormalExpression">${confirmed}</conditionExpression></sequenceFlow>
    <sequenceFlow id="sf13" sourceRef="gw2" targetRef="t3"><conditionExpression xsi:type="tFormalExpression">${issuePersists}</conditionExpression></sequenceFlow>
    <endEvent id="end"/>
    <sequenceFlow id="sf14" sourceRef="t8" targetRef="end"/>
  </process>
</definitions>
```