```xml
<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             targetNamespace="http://example.com/bpmn"
             id="def1">
  <process id="p1" name="Support Ticket Process" isExecutable="false">
    <startEvent id="se1" name="Customer submits support ticket"/>
    <task id="t1" name="Classify Ticket"/>
    <exclusiveGateway id="gw1"/>
    <task id="t2" name="Provide Reset Instructions"/>
    <task id="t3" name="Initial Diagnosis"/>
    <exclusiveGateway id="gw2"/>
    <task id="t4" name="Resolve Issue"/>
    <task id="t5" name="Forward to Specialist"/>
    <task id="t6" name="Resolve Issue"/>
    <task id="t7" name="Confirm with Customer"/>
    <exclusiveGateway id="gw3"/>
    <endEvent id="ee1" name="Ticket Closed"/>
    <sequenceFlow id="sf1" sourceRef="se1" targetRef="t1"/>
    <sequenceFlow id="sf2" sourceRef="t1" targetRef="gw1"/>
    <sequenceFlow id="sf3" name="Password Reset" sourceRef="gw1" targetRef="t2"/>
    <sequenceFlow id="sf4" name="Otherwise" sourceRef="gw1" targetRef="t3"/>
    <sequenceFlow id="sf5" sourceRef="t3" targetRef="gw2"/>
    <sequenceFlow id="sf6" name="Resolve Issue" sourceRef="gw2" targetRef="t4"/>
    <sequenceFlow id="sf7" name="Forward to Specialist" sourceRef="gw2" targetRef="t5"/>
    <sequenceFlow id="sf8" sourceRef="t5" targetRef="t6"/>
    <sequenceFlow id="sf9" sourceRef="t2" targetRef="t7"/>
    <sequenceFlow id="sf10" sourceRef="t4" targetRef="t7"/>
    <sequenceFlow id="sf11" sourceRef="t6" targetRef="t7"/>
    <sequenceFlow id="sf12" sourceRef="t7" targetRef="gw3"/>
    <sequenceFlow id="sf13" name="Customer Confirms" sourceRef="gw3" targetRef="ee1"/>
    <sequenceFlow id="sf14" name="Issue Persists" sourceRef="gw3" targetRef="t3"/>
  </process>
</definitions>
```