| Activity | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|----------|----------------------|--------------------|--------------------|--------------|
| Intake Vetting | RA | I |  |  |
| KYC Review |  | R | A |  |
| AML Screening |  | R | A |  |
| Risk Scoring |  | R | A | I |
| Escalation for Approval |  | RA | I |  |
| Compliance Officer Approval |  |  | RA | I |
| Scheduling the Payment |  |  |  | RA |
| Releasing the Funds |  |  |  | RA |
| Notifying the Originating Analyst | I |  |  | RA |