Here is the RACI matrix for the described process, using only the authorized vocabulary as per the strict policy:

| **Activity**          | **Front-Office Analyst** | **Compliance Analyst** | **Compliance Officer** | **Treasury Ops** |
|-----------------------|--------------------------|------------------------|------------------------|------------------|
| Intake Vetting        | Responsible              | Informed               | Informed               | Informed         |
| KYC Review            | Informed                 | Responsible            | Consulted              | Informed         |
| AML Screening         | Informed                 | Responsible            | Consulted              | Informed         |
| Risk Scoring          | Informed                 | Responsible            | Consulted              | Informed         |
| Approval (if escalated) | Informed                | Consulted              | Responsible            | Informed         |
| Payment Scheduling    | Informed                 | Informed               | Informed               | Responsible      |
| Fund Release          | Informed                 | Informed               | Informed               | Responsible      |
| Notification          | Informed                 | Informed               | Informed               | Responsible      |