```markdown
| Task                                              | Transaction Analyst | Regulatory Liaison | IT Support |
|---------------------------------------------------|---------------------|--------------------|------------|
| Receive and log transfer instruction              | R/A                 | I                  |            |
| Screen payment against sanctions list             | R/A                 | C                  |            |
| Perform KYC Review on sender and beneficiary      | C                   | R/A                |            |
| Approve high-risk transaction                     | I                   | R/A                |            |
| Release the payment                               | R                   | A                  | C          |
| Ensure SWIFT message is sent                      | I                   | I                  | R/A        |
| Archive the case file                             | I                   | I                  | R/A        |
```