**RACI Matrix – FinCo Order-to-Cash**

| Activity             | Account Manager (AM) | Compliance Officer (CO) | Finance Clerk (FC) | IT Support (IT) |
|----------------------|----------------------|--------------------------|--------------------|-----------------|
| Receive Application  | A/R                  | I                        |                    |                 |
| KYC Review           | I                    | A/R                      |                    |                 |
| Order Vetting        | A/R                  |                          | I                  |                 |
| Payment Clearance    |                      |                          | A/R                | I               |
| Record Update        | I                    |                          |                    | A/R             |
| Notify Customer      | A/R                  |                          |                    |                 |

**Legend**  
- **R** = Responsible (does the work)  
- **A** = Accountable (owns the outcome; only one A per activity)  
- **C** = Consulted (none required based on the described process)  
- **I** = Informed (kept up to date / receives hand-off)