# AtlasRemit Process RACI Matrix

| **Process Step** | **Transaction Analyst** | **Regulatory Liaison** | **IT Support** | **Transaction Analyst Lead** | **Regulatory Liaison Lead** | **IT Support Lead** |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: |
| 1. Receive and log customer transfer instruction | **R** | I | | A | | |
| 2. Screen payment against sanctions list | **R** | C | | A | | |
| 3. Perform KYC Review on sender & beneficiary | C | **R** | | | A | |
| 4. Approve high-risk flagged transactions | | **R** | | | A | |
| 5a. Release payment after approval | **R** | I | | A | | |
| 5b. Ensure SWIFT message is sent | I | | **R** | | | A |
| 6a. Archive the case file | | | **R** | | | A |
| 6b. Be notified of case closure | | **I** | | | | |

**Key:**  
- **R** = Responsible (does the work)  
- **A** = Accountable (approves/signs off)  
- **C** = Consulted (provides input)  
- **I** = Informed (kept up-to-date)