Here is the RACI matrix for FinCo’s order-to-cash workflow, using the **strictly preferred terminology** as requested.

**RACI Matrix: FinCo Order-to-Cash**

| Activity | Account Manager (AM) | Compliance Officer (CO) | Finance Clerk (FC) | IT Support (IT) |
| :--- | :---: | :---: | :---: | :---: |
| **Receive Application** | R / A | I | I | I |
| **KYC Review** | I | R / A | I | I |
| **Order Vetting** | R / A | C | I | I |
| **Payment Clearance** | I | I | R / A | I |
| **Record Update** | I | I | C | R / A |
| **Notify Customer** | R / A | I | I | I |

**RACI Key:**
*   **R** = Responsible (Performs the work)
*   **A** = Accountable (Ultimately answerable; final decision authority)
*   **C** = Consulted (Provides input; two-way communication)
*   **I** = Informed (Kept up-to-date; one-way communication)