Here is the RACI matrix for FinCo’s order-to-cash workflow, using the required terminology.

| Activity | AM | CO | FC | IT |
| :--- | :---: | :---: | :---: | :---: |
| **Receive Application** | R | I | I | I |
| **KYC Review** | I | R | I | I |
| **Order Vetting** | R | I | I | I |
| **Payment Clearance** | I | I | R | I |
| **Record Update** | I | I | I | R |
| **Notify Customer** | R | I | I | C |

**Key**
* **R** = Responsible (does the work)
* **A** = Accountable (ultimately answerable; the “owner” – assigned to the **Account Manager** for all activities)
* **C** = Consulted (provides input)
* **I** = Informed (kept updated)