```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             id="Definitions_AcmeTech"
             targetNamespace="http://example.com/bpmn/AcmeTech">
  <process id="Process_SupportTicket" isExecutable="false">
    <startEvent id="t1" name="Ticket Submitted"/>
    <task id="t2" name="Classify Ticket"/>
    <exclusiveGateway id="gw1"/>
    <task id="t3" name="Provide Reset Instructions"/>
    <task id="t4" name="Initial Diagnosis"/>
    <exclusiveGateway id="gw2"/>
    <task id="t5" name="Resolve Issue"/>
    <task id="t6" name="Forward to Specialist"/>
    <task id="t7" name="Specialist Resolves Issue"/>
    <task id="t8" name="Confirm with Customer"/>
    <exclusiveGateway id="gw3"/>
    <endEvent id="t9" name="Ticket Closed"/>

    <sequenceFlow id="f1" sourceRef="t1" targetRef="t2"/>
    <sequenceFlow id="f2" sourceRef="t2" targetRef="gw1"/>
    <sequenceFlow id="f3" sourceRef="gw1" name="Password Reset" targetRef="t3"/>
    <sequenceFlow id="f4" sourceRef="gw1" name="Other" targetRef="t4"/>
    <sequenceFlow id="f5" sourceRef="t3" targetRef="t8"/>
    <sequenceFlow id="f6" sourceRef="t4" targetRef="gw2"/>
    <sequenceFlow id="f7" sourceRef="gw2" name="Resolve" targetRef="t5"/>
    <sequenceFlow id="f8" sourceRef="gw2" name="Forward" targetRef="t6"/>
    <sequenceFlow id="f9" sourceRef="t5" targetRef="t8"/>
    <sequenceFlow id="f10" sourceRef="t6" targetRef="t7"/>
    <sequenceFlow id="f11" sourceRef="t7" targetRef="t5"/>
    <sequenceFlow id="f12" sourceRef="t8" targetRef="gw3"/>
    <sequenceFlow id="f13" sourceRef="gw3" name="Confirmed" targetRef="t9"/>
    <sequenceFlow id="f14" sourceRef="gw3" name="Issue Persists" targetRef="t4"/>
  </process>
</definitions>
```