| Activity | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
| :--- | :---: | :---: | :---: | :---: |
| **Intake Vetting** | **R** | I | | |
| **KYC Review** | I | **R** | | |
| **AML Screening** | I | **R** | | |
| **Risk Scoring** | I | **R** | **A** | I |
| **Payment Scheduling** | I | | | **R** |
| **Approval Escalation** | I | **C** | **A** | |
| **Fund Release** | I | | **A** | **R** |
| **Notification** | I | | I | **R** |

**Key:**  
**R** = Responsible (performs the activity)  
**A** = Accountable (final authority and accountability)  
**C** = Consulted (provides input)  
**I** = Informed (kept up-to-date on progress/outcomes)