RACI Matrix – Order-to-Cash Workflow

| Activity (Step)                | AM (Account Manager) | CO (Compliance Officer) | FC (Finance Clerk) | IT (IT Support) |
|--------------------------------|----------------------|-------------------------|--------------------|-----------------|
| Receive Application            | R                    |                         |                    |                 |
| KYC Review                     | A                    | R                       |                    |                 |
| Order Vetting                  | R                    |                         |                    |                 |
| Payment Clearance              |                      |                         | R                  |                 |
| Record Update                  | C                    |                         |                    | R               |
| Notify Customer                | R                    |                         |                    |                 |

Legend:
A = Accountable; R = Responsible; C = Consulted