```json
{
  "definitions": {
    "id": "definitions_1",
    "targetNamespace": "http://bpmn.io/schema/bpmn",
    "process": {
      "id": "process_1",
      "isExecutable": false,
      "startEvent": {
        "id": "startEvent_supportEmailReceived",
        "name": "Support Email Received",
        "outgoing": "flow_1"
      },
      "task": [
        {
          "id": "task_createTicket",
          "name": "Parse Email and Create Ticket",
          "incoming": "flow_1",
          "outgoing": "flow_2"
        },
        {
          "id": "task_initialClassification",
          "name": "Initial Classification",
          "incoming": "flow_2",
          "outgoing": "flow_3"
        },
        {
          "id": "task_provideResolution",
          "name": "Provide Resolution",
          "incoming": ["flow_4_simple", "flow_5_afterAnalysis"],
          "outgoing": "flow_6"
        },
        {
          "id": "task_rootCauseAnalysis",
          "name": "Root Cause Analysis",
          "incoming": "flow_4_complex",
          "outgoing": "flow_5_afterAnalysis"
        },
        {
          "id": "task_sendResponse",
          "name": "Send Response to Customer",
          "incoming": "flow_6",
          "outgoing": "flow_7_fork"
        },
        {
          "id": "task_logSolution",
          "name": "Log Solution in Knowledge Base",
          "incoming": "flow_7_fork",
          "outgoing": "flow_8_join"
        },
        {
          "id": "task_closeTicket",
          "name": "Close Ticket",
          "incoming": ["flow_9_customerReply", "flow_10_afterReminder"],
          "outgoing": "flow_11"
        },
        {
          "id": "task_sendReminder",
          "name": "Send Reminder",
          "incoming": "flow_12_timer",
          "outgoing": "flow_10_afterReminder"
        }
      ],
      "exclusiveGateway": {
        "id": "gateway_classification",
        "name": "Ticket Type?",
        "incoming": "flow_3",
        "outgoing": ["flow_4_simple", "flow_4_complex"]
      },
      "parallelGateway": [
        {
          "id": "gateway_fork",
          "name": "Fork",
          "incoming": "flow_6",
          "outgoing": ["flow_7_fork", "flow_7_fork_parallel"]
        },
        {
          "id": "gateway_join",
          "name": "Join",
          "incoming": ["flow_8_join", "flow_8_join_parallel"],
          "outgoing": "flow_13_toWait"
        }
      ],
      "intermediateCatchEvent": {
        "id": "event_waitForReply",
        "name": "Wait for Customer Reply",
        "incoming": "flow_13_toWait",
        "outgoing": ["flow_9_customerReply", "flow_12_timer"],
        "timerEventDefinition": {
          "timeDuration": "PT24H"
        },
        "messageEventDefinition": {
          "id": "message_customerReply"
        }
      },
      "endEvent": [
        {
          "id": "endEvent_processComplete",
          "name": "Process Complete",
          "incoming": "flow_11"
        },
        {
          "id": "endEvent_terminated",
          "name": "Terminated",
          "incoming": "flow_14_terminate"
        }
      ],
      "boundaryEvent": {
        "id": "event_cancelTicket",
        "name": "Ticket Cancelled",
        "attachedToRef": "task_initialClassification",
        "outgoing": "flow_14_terminate",
        "cancelActivity": true,
        "messageEventDefinition": {
          "id": "message_cancelTicket"
        }
      },
      "sequenceFlow": [
        {
          "id": "flow_1",
          "sourceRef": "startEvent_supportEmailReceived",
          "targetRef": "task_createTicket"
        },
        {
          "id": "flow_2",
          "sourceRef": "task_createTicket",
          "targetRef": "task_initialClassification"
        },
        {
          "id": "flow_3",
          "sourceRef": "task_initialClassification",
          "targetRef": "gateway_classification"
        },
        {
          "id": "flow_4_simple",
          "sourceRef": "gateway_classification",
          "targetRef": "task_provideResolution",
          "conditionExpression": "type == 'Simple'"
        },
        {
          "id": "flow_4_complex",
          "sourceRef": "gateway_classification",
          "targetRef": "task_rootCauseAnalysis",
          "conditionExpression": "type == 'Complex'"
        },
        {
          "id": "flow_5_afterAnalysis",
          "sourceRef": "task_rootCauseAnalysis",
          "targetRef": "task_provideResolution"
        },
        {
          "id": "flow_6",
          "sourceRef": "task_provideResolution",
          "targetRef": "task_sendResponse"
        },
        {
          "id": "flow_7_fork",
          "sourceRef": "task_sendResponse",
          "targetRef": "gateway_fork"
        },
        {
          "id": "flow_7_fork_parallel",
          "sourceRef": "gateway_fork",
          "targetRef": "task_logSolution"
        },
        {
          "id": "flow_8_join",
          "sourceRef": "task_logSolution",
          "targetRef": "gateway_join"
        },
        {
          "id": "flow_8_join_parallel",
          "sourceRef": "gateway_fork",
          "targetRef": "gateway_join"
        },
        {
          "id": "flow_13_toWait",
          "sourceRef": "gateway_join",
          "targetRef": "event_waitForReply"
        },
        {
          "id": "flow_9_customerReply",
          "sourceRef": "event_waitForReply",
          "targetRef": "task_closeTicket",
          "conditionExpression": "customerReplyReceived == true"
        },
        {
          "id": "flow_12_timer",
          "sourceRef": "event_waitForReply",
          "targetRef": "task_sendReminder",
          "conditionExpression": "timerFired == true"
        },
        {
          "id": "flow_10_afterReminder",
          "sourceRef": "task_sendReminder",
          "targetRef": "task_closeTicket"
        },
        {
          "id": "flow_11",
          "sourceRef": "task_closeTicket",
          "targetRef": "endEvent_processComplete"
        },
        {
          "id": "flow_14_terminate",
          "sourceRef": "event_cancelTicket",
          "targetRef": "endEvent_terminated"
        }
      ]
    }
  }
}
```