**RACI Matrix: Order-to-Cash Workflow**

| Activities | Account Manager (AM) | Compliance Officer (CO) | Finance Clerk (FC) | IT Support (IT) |
| :--- | :---: | :---: | :---: | :---: |
| **Receive Application** | **A** / **R** | I | I | C |
| **KYC Review** | C | **R** | I | I |
| **Order Vetting** | **A** / **R** | C | I | I |
| **Payment Clearance** | C | I | **R** | I |
| **Record Update** | I | I | I | **R** |
| **Notify Customer** | **R** | I | I | I |

**Legend:**
*   **A (Accountable):** The person ultimately responsible for the success of the activity and final ownership.
*   **R (Responsible):** The person or team that performs the task.
*   **C (Consulted):** The person(s) consulted for input during the process.
*   **I (Informed):** The person(s) kept up-to-date on the progress of the activity.