Here is the RACI matrix for FinCo’s order-to-cash workflow, updated to reflect the current terminology standards.

### **FinCo Order-to-Cash RACI Matrix**

| Activity | Account Manager<br>(AM) | Compliance Officer<br>(CO) | Finance Clerk<br>(FC) | IT Support<br>(IT) |
| :--- | :---: | :---: | :---: | :---: |
| **Receive Application** | **R** | | | |
| **KYC Review** | | **R** | | |
| **Order Vetting** | **R** | | | |
| **Payment Clearance** | | | **R** | |
| **Record Update** | | | | **R** |
| **Notify Customer** | **R** | | | |

**Legend:**
*   **R** = Responsible (Does the work)
*   *(Note: Based on the process scope provided, roles are assigned as Responsible for their respective functional tasks.)*