```xml
<definitions id="AcmeTech" targetNamespace="http://www.acmetech.com/bpmn" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <process id="SupportTicketProcess" isExecutable="false">
    <startEvent id="start1"/>
    <sequenceFlow id="s1" sourceRef="start1" targetRef="t1"/>
    <userTask id="t1" name="Submit Ticket"/>
    <sequenceFlow id="s2" sourceRef="t1" targetRef="t2"/>
    <serviceTask id="t2" name="Classify Ticket"/>
    <sequenceFlow id="s3" sourceRef="t2" targetRef="gw1"/>
    <exclusiveGateway id="gw1" name="Password Reset?"/>
    <sequenceFlow id="s4" sourceRef="gw1" targetRef="t3"/>
    <conditionSequenceFlow id="c1" name="No" sourceRef="gw1" targetRef="t4">
      <conditionExpression xsi:type="tFormalExpression">&lt;![CDATA[password_reset]]&gt;</conditionExpression>
    </conditionSequenceFlow>
    <userTask id="t3" name="Provide Reset Instructions"/>
    <sequenceFlow id="s5" sourceRef="t3" targetRef="t5"/>
    <userTask id="t4" name="Initial Diagnosis"/>
    <sequenceFlow id="s6" sourceRef="t4" targetRef="gw2"/>
    <exclusiveGateway id="gw2" name="Resolve or Forward?"/>
    <sequenceFlow id="s7" sourceRef="gw2" targetRef="t5"/>
    <conditionSequenceFlow id="c2" name="Forward" sourceRef="gw2" targetRef="t6">
      <conditionExpression xsi:type="tFormalExpression">&lt;![CDATA[forward]]&gt;</conditionExpression>
    </conditionSequenceFlow>
    <userTask id="t6" name="Forward to Specialist"/>
    <sequenceFlow id="s8" sourceRef="t6" targetRef="t7"/>
    <userTask id="t7" name="Resolve Issue"/>
    <sequenceFlow id="s9" sourceRef="t5" targetRef="t8"/>
    <sequenceFlow id="s10" sourceRef="t7" targetRef="t8"/>
    <sequenceFlow id="s11" sourceRef="t3" targetRef="t8"/>
    <userTask id="t8" name="Confirm with Customer"/>
    <sequenceFlow id="s12" sourceRef="t8" targetRef="gw3"/>
    <exclusiveGateway id="gw3" name="Customer Confirm?"/>
    <sequenceFlow id="s13" sourceRef="gw3" targetRef="t9"/>
    <conditionSequenceFlow id="c3" name="Persist" sourceRef="gw3" targetRef="t4">
      <conditionExpression xsi:type="tFormalExpression">&lt;![CDATA[persist]]&gt;</conditionExpression>
    </conditionSequenceFlow>
    <userTask id="t9" name="Close Ticket"/>
    <sequenceFlow id="s14" sourceRef="t9" targetRef="end1"/>
    <endEvent id="end1"/>
  </process>
</definitions>
```