Here is the RACI matrix for FinCo’s order-to-cash workflow, strictly adhering to the preferred terminology.

| Activity | Account Manager (AM) | Compliance Officer (CO) | Finance Clerk (FC) | IT Support (IT) |
| :--- | :---: | :---: | :---: | :---: |
| **Receive Application** | A / R | I | - | - |
| **KYC Review** | I | A / R | - | - |
| **Order Vetting** | A / R | C | - | - |
| **Payment Clearance** | I | - | A / R | - |
| **Record Update** | I | - | - | A / R |
| **Notify Customer** | A / R | - | I | - |

**Legend:**
*   **A** = Accountable (The "owner" of the process/activity)
*   **R** = Responsible (The person(s) who actually completes the work)
*   **C** = Consulted (Solicited for input/feedback prior to the work)
*   **I** = Informed (Kept up-to-date on progress/outcomes)