```xml
<definitions id="acme_support" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL">
  <process id="p1" name="Support Ticket Process">
    <startEvent id="s1" />
    <task id="t1" name="Classify Ticket" />
    <exclusiveGateway id="g1" />
    <task id="t2" name="Provide Reset Instructions" />
    <task id="t3" name="Initial Diagnosis" />
    <task id="t4" name="Forward to Specialist" />
    <task id="t5" name="Resolve Issue" />
    <task id="t6" name="Confirm with Customer" />
    <exclusiveGateway id="g2" />
    <endEvent id="e1" />

    <sequenceFlow sourceRef="s1" targetRef="t1" />
    <sequenceFlow sourceRef="t1" targetRef="g1" />
    <sequenceFlow sourceRef="g1" targetRef="t2">
      <conditionExpression xsi:type="tFormal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${type == 'Password Reset'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow sourceRef="g1" targetRef="t3" default="true" />
    <sequenceFlow sourceRef="t2" targetRef="t5" />
    <sequenceFlow sourceRef="t3" targetRef="t5">
      <conditionExpression xsi:type="tFormal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${action == 'Resolve'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow sourceRef="t3" targetRef="t4">
      <conditionExpression xsi:type="tFormal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${action == 'Forward'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow sourceRef="t4" targetRef="t5" />
    <sequenceFlow sourceRef="t5" targetRef="t6" />
    <sequenceFlow sourceRef="t6" targetRef="g2" />
    <sequenceFlow sourceRef="g2" targetRef="e1">
      <conditionExpression xsi:type="tFormal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${status == 'Confirmed'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow sourceRef="g2" targetRef="t3">
      <conditionExpression xsi:type="tFormal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${status == 'Persists'}</conditionExpression>
    </sequenceFlow>
  </process>
</definitions>
```