```json
{
  "definitions": {
    "id": "Definitions_1",
    "targetNamespace": "http://bpmn.io/schema/bpmn",
    "process": {
      "id": "Process_1",
      "isExecutable": true,
      "flowElements": [
        {
          "$type": "bpmn:SubProcess",
          "id": "SubProcess_HandleTicket",
          "name": "Handle Support Ticket",
          "triggeredByEvent": false,
          "flowElements": [
            {
              "$type": "bpmn:StartEvent",
              "id": "Start_EmailReceived",
              "name": "Support Email Received",
              "eventDefinition": [
                {
                  "$type": "bpmn:MessageEventDefinition"
                }
              ]
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_1",
              "sourceRef": "Start_EmailReceived",
              "targetRef": "Task_ParseCreate"
            },
            {
              "$type": "bpmn:Task",
              "id": "Task_ParseCreate",
              "name": "Parse Email & Create Ticket"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_2",
              "sourceRef": "Task_ParseCreate",
              "targetRef": "Task_InitialClassify"
            },
            {
              "$type": "bpmn:Task",
              "id": "Task_InitialClassify",
              "name": "Initial Classification"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_3",
              "sourceRef": "Task_InitialClassify",
              "targetRef": "GW_SplitClassify"
            },
            {
              "$type": "bpmn:ExclusiveGateway",
              "id": "GW_SplitClassify",
              "name": "Classification?"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_4",
              "name": "Complex",
              "sourceRef": "GW_SplitClassify",
              "targetRef": "Task_RootCause"
            },
            {
              "$type": "bpmn:Task",
              "id": "Task_RootCause",
              "name": "Root Cause Analysis"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_5",
              "sourceRef": "Task_RootCause",
              "targetRef": "GW_JoinClassify"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_6",
              "name": "Simple",
              "sourceRef": "GW_SplitClassify",
              "targetRef": "GW_JoinClassify"
            },
            {
              "$type": "bpmn:ExclusiveGateway",
              "id": "GW_JoinClassify"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_7",
              "sourceRef": "GW_JoinClassify",
              "targetRef": "Task_ProvideResolution"
            },
            {
              "$type": "bpmn:Task",
              "id": "Task_ProvideResolution",
              "name": "Provide Resolution"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_8",
              "sourceRef": "Task_ProvideResolution",
              "targetRef": "Task_SendResponse"
            },
            {
              "$type": "bpmn:Task",
              "id": "Task_SendResponse",
              "name": "Send Response to Customer"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_9",
              "sourceRef": "Task_SendResponse",
              "targetRef": "GW_ForkParallel"
            },
            {
              "$type": "bpmn:ParallelGateway",
              "id": "GW_ForkParallel",
              "name": "Parallel Fork"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_10",
              "sourceRef": "GW_ForkParallel",
              "targetRef": "Task_LogSolution"
            },
            {
              "$type": "bpmn:Task",
              "id": "Task_LogSolution",
              "name": "Log Solution in Knowledge Base"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_11",
              "sourceRef": "Task_LogSolution",
              "targetRef": "GW_JoinParallel"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_12",
              "sourceRef": "GW_ForkParallel",
              "targetRef": "GW_EventBased"
            },
            {
              "$type": "bpmn:EventBasedGateway",
              "id": "GW_EventBased",
              "name": "Await Customer Action"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_13",
              "sourceRef": "GW_EventBased",
              "targetRef": "Catch_CustomerReply"
            },
            {
              "$type": "bpmn:IntermediateCatchEvent",
              "id": "Catch_CustomerReply",
              "name": "Customer Reply Received",
              "eventDefinition": [
                {
                  "$type": "bpmn:MessageEventDefinition"
                }
              ]
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_14",
              "sourceRef": "Catch_CustomerReply",
              "targetRef": "GW_JoinReply"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_15",
              "sourceRef": "GW_EventBased",
              "targetRef": "Catch_24hTimer"
            },
            {
              "$type": "bpmn:IntermediateCatchEvent",
              "id": "Catch_24hTimer",
              "name": "24 Hours Elapsed",
              "eventDefinition": [
                {
                  "$type": "bpmn:TimerEventDefinition",
                  "timeDuration": "PT24H"
                }
              ]
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_16",
              "sourceRef": "Catch_24hTimer",
              "targetRef": "Task_SendReminder"
            },
            {
              "$type": "bpmn:Task",
              "id": "Task_SendReminder",
              "name": "Send Reminder"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_17",
              "sourceRef": "Task_SendReminder",
              "targetRef": "GW_JoinReply"
            },
            {
              "$type": "bpmn:ExclusiveGateway",
              "id": "GW_JoinReply",
              "name": "Reply Join"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_18",
              "sourceRef": "GW_JoinReply",
              "targetRef": "Task_CloseTicket"
            },
            {
              "$type": "bpmn:Task",
              "id": "Task_CloseTicket",
              "name": "Close Ticket"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_19",
              "sourceRef": "Task_CloseTicket",
              "targetRef": "GW_JoinParallel"
            },
            {
              "$type": "bpmn:ParallelGateway",
              "id": "GW_JoinParallel",
              "name": "Parallel Join"
            },
            {
              "$type": "bpmn:SequenceFlow",
              "id": "Flow_20",
              "sourceRef": "GW_JoinParallel",
              "targetRef": "End_Normal"
            },
            {
              "$type": "bpmn:EndEvent",
              "id": "End_Normal",
              "name": "End"
            }
          ]
        },
        {
          "$type": "bpmn:BoundaryEvent",
          "id": "Boundary_Cancel",
          "name": "Cancel Ticket",
          "attachedToRef": "SubProcess_HandleTicket",
          "cancelActivity": true,
          "eventDefinition": [
            {
              "$type": "bpmn:MessageEventDefinition"
            }
          ]
        },
        {
          "$type": "bpmn:EndEvent",
          "id": "End_Terminate",
          "name": "Terminate",
          "eventDefinition": [
            {
              "$type": "bpmn:TerminateEventDefinition"
            }
          ]
        },
        {
          "$type": "bpmn:SequenceFlow",
          "id": "Flow_Cancel",
          "sourceRef": "Boundary_Cancel",
          "targetRef": "End_Terminate"
        }
      ]
    }
  }
}
```