```markdown
| Activity          | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
|-------------------|----------------------|--------------------|--------------------|--------------|
| Intake Vetting    | R, A                 |                    |                    |              |
| KYC Review        |                      | R, A               |                    |              |
| AML Screening     |                      | R, A               |                    |              |
| Risk Scoring      |                      | R, A               |                    |              |
| Approval          |                      |                    | R, A               |              |
| Payment Scheduling|                      |                    |                    | R, A         |
| Funds Release     |                      |                    |                    | R, A         |
| Notification      | I                    |                    |                    | R, A         |
```