
```json
{
  "definitions": {
    "targetNamespace": "http://bpmn.io/schema/bpmn",
    "process": {
      "id": "SupportTicketProcess",
      "isExecutable": false,
      "flowElements": [
        {
          "id": "StartEvent_1",
          "name": "Support e-mail received",
          "eventDefinitions": [
            {
              "kind": "messageEventDefinition"
            }
          ],
          "outgoing": [
            "Flow_1"
          ]
        },
        {
          "id": "SubProcess_Main",
          "name": "Handle Ticket",
          "incoming": [
            "Flow_1"
          ],
          "outgoing": [
            "Flow_16"
          ],
          "flowElements": [
            {
              "id": "Task_ParseEmail_CreateTicket",
              "name": "Parse Email & Create Ticket",
              "incoming": [
                "Flow_2"
              ],
              "outgoing": [
                "Flow_3"
              ]
            },
            {
              "id": "Task_InitialClassification",
              "name": "Initial Classification",
              "incoming": [
                "Flow_3"
              ],
              "outgoing": [
                "Flow_4_Simple",
                "Flow_5_Complex"
              ]
            },
            {
              "id": "Gateway_Classification",
              "name": "Simple or Complex?",
              "incoming": [
                "Flow_4_Simple",
                "Flow_5_Complex"
              ],
              "outgoing": [
                "Flow_6"
              ]
            },
            {
              "id": "Task_RootCauseAnalysis",
              "name": "Root Cause Analysis",
              "incoming": [
                "Flow_5_Complex"
              ],
              "outgoing": [
                "Flow_6"
              ]
            },
            {
              "id": "Task_ProvideResolution",
              "name": "Provide Resolution",
              "incoming": [
                "Flow_6"
              ],
              "outgoing": [
                "Flow_7"
              ]
            },
            {
              "id": "Gateway_Fork",
              "incoming": [
                "Flow_7"
              ],
              "outgoing": [
                "Flow_8",
                "Flow_9"
              ]
            },
            {
              "id": "Task_SendResponse",
              "name": "Send Response to Customer",
              "incoming": [
                "Flow_8"
              ],
              "outgoing": [
                "Flow_10"
              ]
            },
            {
              "id": "Event_WaitForReply",
              "name": "Wait 24h for Reply",
              "incoming": [
                "Flow_10"
              ],
              "outgoing": [
                "Flow_11"
              ],
              "eventDefinitions": [
                {
                  "kind": "timerEventDefinition",
                  "timeDuration": "PT24H"
                }
              ],
              "boundaryEvents": [
                "Event_ReplyReceived"
              ]
            },
            {
              "id": "Event_ReplyReceived",
              "name": "Customer Reply Received",
              "attachedToRef": "Event_WaitForReply",
              "cancelActivity": true,
              "outgoing": [
                "Flow_13_Reply"
              ],
              "eventDefinitions": [
                {
                  "kind": "messageEventDefinition"
                }
              ]
            },
            {
              "id": "Task_SendReminder",
              "name": "Send Reminder",
              "incoming": [
                "Flow_11"
              ],
              "outgoing": [
                "Flow_12"
              ]
            },
            {
              "id": "Task_LogSolution",
              "name": "Log Solution in Knowledge Base",
              "incoming": [
                "Flow_9"
              ],
              "outgoing": [
                "Flow_14_Log"
              ]
            },
            {
              "id": "Gateway_Join",
              "incoming": [
                "Flow_12",
                "Flow_13_Reply",
                "Flow_14_Log"
              ],
              "outgoing": [
                "Flow_15"
              ]
            },
            {
              "id": "Flow_2",
              "sourceRef": "StartEvent_1",
              "targetRef": "Task_ParseEmail_CreateTicket"
            },
            {
              "id": "Flow_3",
              "sourceRef": "Task_ParseEmail_CreateTicket",
              "targetRef": "Task_InitialClassification"
            },
            {
              "id": "Flow_4_Simple",
              "name": "Simple",
              "sourceRef": "Task_InitialClassification",
              "targetRef": "Gateway_Classification"
            },
            {
              "id": "Flow_5_Complex",
              "name": "Complex",
              "sourceRef": "Task_InitialClassification",
              "targetRef": "Task_RootCauseAnalysis",
              "conditionExpression": "${type == 'Complex'}"
            },
            {
              "id": "Flow_6",
              "sourceRef": "Gateway_Classification",
              "targetRef": "Task_ProvideResolution"
            },
            {
              "id": "Flow_7",
              "sourceRef": "Task_ProvideResolution",
              "targetRef": "Gateway_Fork"
            },
            {
              "id": "Flow_8",
              "sourceRef": "Gateway_Fork",
              "targetRef": "Task_SendResponse"
            },
            {
              "id": "Flow_9",
              "sourceRef": "Gateway_Fork",
              "targetRef": "Task_LogSolution"
            },
            {
              "id": "Flow_10",
              "sourceRef": "Task_SendResponse",
              "targetRef": "Event_WaitForReply"
            },
            {
              "id": "Flow_11",
              "sourceRef": "Event_WaitForReply",
              "targetRef": "Task_SendReminder"
            },
            {
              "id": "Flow_12",
              "sourceRef": "Task_SendReminder",
              "targetRef": "Gateway_Join"
            },
            {
              "id": "Flow_13_Reply",
              "sourceRef": "Event_ReplyReceived",
              "targetRef": "Gateway_Join"
            },
            {
              "id": "Flow_14_Log",
              "sourceRef": "Task_LogSolution",
              "targetRef": "Gateway_Join"
            },
            {
              "id": "Flow_15",
              "sourceRef": "Gateway_Join",
              "targetRef": "Task_CloseTicket"
            }
          ],
          "isExpanded": true
        },
        {
          "id": "Task_CloseTicket",
          "name": "Close Ticket",
          "incoming": [
            "Flow_15",
            "Flow_16"
          ],
          "outgoing": [
            "Flow_17"
          ]
        },
        {
          "id": "End_ProcessCompleted",
          "name": "Ticket Closed",
          "incoming": [
            "Flow_17"
          ]
        },
        {
          "id": "Event_Cancelled",
          "name": "Ticket Cancelled",
          "attachedToRef": "SubProcess_Main",
          "cancelActivity": true,
          "outgoing": [
            "Flow_18_Cancel"
          ],
          "eventDefinitions": [
            {
              "kind": "messageEventDefinition"
            }
          ]
        },
        {
          "id": "Event_Terminate",
          "name": "Process Terminated",
          "incoming": [
            "Flow_18_Cancel"
          ],
          "eventDefinitions": [
            {
              "kind": "terminateEventDefinition"
            }
          ]
        },
        {
          "id": "Flow_1",
          "sourceRef": "StartEvent_1",
          "targetRef": "SubProcess_Main"
        },
        {
          "id": "Flow_16",
          "sourceRef": "SubProcess_Main",
          "targetRef": "Task_CloseTicket"
        },
        {
          "id": "Flow_17",
          "sourceRef": "Task_CloseTicket",
          "targetRef": "End_ProcessCompleted"
        },
        {
          "id": "Flow_18_Cancel",
          "sourceRef": "Event_Cancelled",
          "targetRef": "Event_Terminate"
        }
      ]
    }
  }
}
```