```json
{
  "definitions": {
    "process": {
      "id": "Process_SupportTicket",
      "isExecutable": false,
      "flowElements": [
        {
          "id": "StartEvent_1",
          "name": "Support E-mail Received",
          "type": "bpmn:StartEvent",
          "outgoing": ["Flow_1"]
        },
        {
          "id": "Task_ParseCreate",
          "name": "Parse E-mail and Create Ticket",
          "type": "bpmn:Task",
          "incoming": ["Flow_1"],
          "outgoing": ["Flow_2"]
        },
        {
          "id": "SubProcess_TicketHandling",
          "name": "Ticket Handling",
          "type": "bpmn:SubProcess",
          "incoming": ["Flow_2"],
          "flowElements": [
            {
              "id": "StartEvent_Sub",
              "type": "bpmn:StartEvent",
              "isInterrupting": true,
              "outgoing": ["Flow_Sub_1"]
            },
            {
              "id": "Task_Classification",
              "name": "Initial Classification",
              "type": "bpmn:UserTask",
              "incoming": ["Flow_Sub_1"],
              "outgoing": ["Flow_Sub_2"]
            },
            {
              "id": "Gateway_Classification",
              "name": "Simple or Complex?",
              "type": "bpmn:ExclusiveGateway",
              "incoming": ["Flow_Sub_2"],
              "outgoing": ["Flow_Simple", "Flow_Complex"]
            },
            {
              "id": "Flow_Simple",
              "name": "Simple",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Gateway_Classification",
              "targetRef": "Task_Resolution"
            },
            {
              "id": "Task_RootCause",
              "name": "Root Cause Analysis",
              "type": "bpmn:UserTask",
              "incoming": ["Flow_Complex"],
              "outgoing": ["Flow_PostAnalysis"]
            },
            {
              "id": "Flow_Complex",
              "name": "Complex",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Gateway_Classification",
              "targetRef": "Task_RootCause"
            },
            {
              "id": "Task_Resolution",
              "name": "Provide Resolution",
              "type": "bpmn:UserTask",
              "incoming": ["Flow_Simple", "Flow_PostAnalysis"],
              "outgoing": ["Flow_Sub_3"]
            },
            {
              "id": "Flow_PostAnalysis",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Task_RootCause",
              "targetRef": "Task_Resolution"
            },
            {
              "id": "Task_SendResponse",
              "name": "Send Response to Customer",
              "type": "bpmn:Task",
              "incoming": ["Flow_Sub_3"],
              "outgoing": ["Flow_Sub_4"]
            },
            {
              "id": "Gateway_Parallel_Split",
              "type": "bpmn:ParallelGateway",
              "incoming": ["Flow_Sub_4"],
              "outgoing": ["Flow_Log", "Flow_Wait"]
            },
            {
              "id": "Task_LogKB",
              "name": "Log Solution in Knowledge Base",
              "type": "bpmn:UserTask",
              "incoming": ["Flow_Log"],
              "outgoing": ["Flow_Join_Log"]
            },
            {
              "id": "Task_WaitReply",
              "name": "Wait for Customer Reply",
              "type": "bpmn:ReceiveTask",
              "incoming": ["Flow_Wait"],
              "outgoing": ["Flow_ReplySuccess"]
            },
            {
              "id": "Event_Timer_24h",
              "name": "24 Hours Timeout",
              "type": "bpmn:BoundaryEvent",
              "attachedToRef": "Task_WaitReply",
              "cancelActivity": true,
              "eventDefinitions": [
                {
                  "type": "bpmn:TimerEventDefinition",
                  "timeDuration": "PT24H"
                }
              ],
              "outgoing": ["Flow_TimerTrigger"]
            },
            {
              "id": "Task_SendReminder",
              "name": "Send Reminder",
              "type": "bpmn:Task",
              "incoming": ["Flow_TimerTrigger"],
              "outgoing": ["Flow_ReminderJoin"]
            },
            {
              "id": "Gateway_Outcome_Merge",
              "type": "bpmn:ExclusiveGateway",
              "incoming": ["Flow_ReplySuccess", "Flow_ReminderJoin"],
              "outgoing": ["Flow_OutcomeFinal"]
            },
            {
              "id": "Gateway_Parallel_Join",
              "type": "bpmn:ParallelGateway",
              "incoming": ["Flow_Join_Log", "Flow_OutcomeFinal"],
              "outgoing": ["Flow_Sub_5"]
            },
            {
              "id": "Task_CloseTicket",
              "name": "Close Ticket",
              "type": "bpmn:Task",
              "incoming": ["Flow_Sub_5"],
              "outgoing": ["Flow_Sub_6"]
            },
            {
              "id": "EndEvent_Sub",
              "type": "bpmn:EndEvent",
              "incoming": ["Flow_Sub_6"]
            },
            {
              "id": "Flow_Sub_1",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "StartEvent_Sub",
              "targetRef": "Task_Classification"
            },
            {
              "id": "Flow_Sub_2",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Task_Classification",
              "targetRef": "Gateway_Classification"
            },
            {
              "id": "Flow_Sub_3",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Task_Resolution",
              "targetRef": "Task_SendResponse"
            },
            {
              "id": "Flow_Sub_4",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Task_SendResponse",
              "targetRef": "Gateway_Parallel_Split"
            },
            {
              "id": "Flow_Log",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Gateway_Parallel_Split",
              "targetRef": "Task_LogKB"
            },
            {
              "id": "Flow_Wait",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Gateway_Parallel_Split",
              "targetRef": "Task_WaitReply"
            },
            {
              "id": "Flow_TimerTrigger",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Event_Timer_24h",
              "targetRef": "Task_SendReminder"
            },
            {
              "id": "Flow_ReplySuccess",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Task_WaitReply",
              "targetRef": "Gateway_Outcome_Merge"
            },
            {
              "id": "Flow_ReminderJoin",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Task_SendReminder",
              "targetRef": "Gateway_Outcome_Merge"
            },
            {
              "id": "Flow_OutcomeFinal",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Gateway_Outcome_Merge",
              "targetRef": "Gateway_Parallel_Join"
            },
            {
              "id": "Flow_Join_Log",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Task_LogKB",
              "targetRef": "Gateway_Parallel_Join"
            },
            {
              "id": "Flow_Sub_5",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Gateway_Parallel_Join",
              "targetRef": "Task_CloseTicket"
            },
            {
              "id": "Flow_Sub_6",
              "type": "bpmn:SequenceFlow",
              "sourceRef": "Task_CloseTicket",
              "targetRef": "EndEvent_Sub"
            }
          ]
        },
        {
          "id": "Flow_1",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "StartEvent_1",
          "targetRef": "Task_ParseCreate"
        },
        {
          "id": "Flow_2",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "Task_ParseCreate",
          "targetRef": "SubProcess_TicketHandling"
        },
        {
          "id": "Event_Cancel_Ticket",
          "name": "Customer Cancel",
          "type": "bpmn:BoundaryEvent",
          "attachedToRef": "SubProcess_TicketHandling",
          "cancelActivity": true,
          "eventDefinitions": [
            {
              "type": "bpmn:MessageEventDefinition"
            }
          ],
          "outgoing": ["Flow_Cancel_End"]
        },
        {
          "id": "Flow_Cancel_End",
          "type": "bpmn:SequenceFlow",
          "sourceRef": "Event_Cancel_Ticket",
          "targetRef": "EndEvent_Terminate"
        },
        {
          "id": "EndEvent_Terminate",
          "name": "Terminate",
          "type": "bpmn:EndEvent",
          "incoming": ["Flow_Cancel_End"],
          "terminateEventDefinition": true
        }
      ]
    }
  }
}
```