| Activity | Front-Office Analyst | Compliance Analyst | Compliance Officer | Treasury Ops |
| :--- | :---: | :---: | :---: | :---: |
| **Intake Vetting** | **R, A** | | | |
| **KYC Review** | | **R, A** | | |
| **AML Screening** | | **R, A** | | |
| **Risk Scoring** | | **R, A** | | |
| **Compliance Officer Approval** | | **C** | **R, A** | |
| **Schedule Payment** | | | | **R, A** |
| **Release Funds and Notify** | **I** | | | **R, A** |

**Legend:** **R** = Responsible, **A** = Accountable, **C** = Consulted, **I** = Informed