```xml
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="def" targetNamespace="urn:acme">
  <process id="p" isExecutable="true">
    <startEvent id="s"/>
    <task id="t1" name="Classify Ticket"/>
    <exclusiveGateway id="gw1" default="f4"/>
    <task id="t2" name="Provide Reset Instructions"/>
    <task id="t3" name="Initial Diagnosis"/>
    <task id="t4" name="Forward to Specialist"/>
    <task id="t5" name="Resolve Issue"/>
    <task id="t6" name="Confirm with Customer"/>
    <exclusiveGateway id="gw2" default="f12"/>
    <endEvent id="e" name="Closed"/>
    <sequenceFlow id="f1" sourceRef="s" targetRef="t1"/>
    <sequenceFlow id="f2" sourceRef="t1" targetRef="gw1"/>
    <sequenceFlow id="f3" sourceRef="gw1" targetRef="t2">
      <conditionExpression xsi:type="tFormalExpression">${type=='Password Reset'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="f4" sourceRef="gw1" targetRef="t3"/>
    <sequenceFlow id="f5" sourceRef="t3" targetRef="t5"/>
    <sequenceFlow id="f6" sourceRef="t3" targetRef="t4"/>
    <sequenceFlow id="f7" sourceRef="t4" targetRef="t5"/>
    <sequenceFlow id="f8" sourceRef="t2" targetRef="t6"/>
    <sequenceFlow id="f9" sourceRef="t5" targetRef="t6"/>
    <sequenceFlow id="f10" sourceRef="t6" targetRef="gw2"/>
    <sequenceFlow id="f11" sourceRef="gw2" targetRef="e">
      <conditionExpression xsi:type="tFormalExpression">${confirmed==true}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="f12" sourceRef="gw2" targetRef="t3"/>
  </process>
</definitions>
```