```json
{
  "definitions": {
    "id": "Definitions_1",
    "name": "Customer Support Ticket Process",
    "targetNamespace": "http://bpmn.io/schema/bpmn",
    "exporter": "BPMN Architect",
    "exporterVersion": "2.0",
    "$type": "bpmn:Definitions",
    "rootElements": [
      {
        "id": "Process_1",
        "isExecutable": false,
        "$type": "bpmn:Process",
        "flowElements": [
          {
            "id": "StartEvent_Email",
            "name": "Support Email Received",
            "$type": "bpmn:StartEvent",
            "eventDefinitions": [
              {
                "$type": "bpmn:MessageEventDefinition",
                "id": "MessageEventDefinition_Start"
              }
            ]
          },
          {
            "id": "Task_CreateTicket",
            "name": "Create Ticket",
            "$type": "bpmn:Task"
          },
          {
            "id": "Task_InitialClassification",
            "name": "Initial Classification",
            "$type": "bpmn:UserTask"
          },
          {
            "id": "Gateway_Classification",
            "name": "Classification Outcome",
            "$type": "bpmn:ExclusiveGateway"
          },
          {
            "id": "Task_RootCauseAnalysis",
            "name": "Root Cause Analysis",
            "$type": "bpmn:UserTask"
          },
          {
            "id": "Gateway_Join",
            "$type": "bpmn:ExclusiveGateway"
          },
          {
            "id": "Task_ProvideResolution",
            "name": "Provide Resolution",
            "$type": "bpmn:UserTask"
          },
          {
            "id": "Gateway_ParallelFork",
            "name": "Parallel Actions",
            "$type": "bpmn:ParallelGateway"
          },
          {
            "id": "Task_LogSolution",
            "name": "Log Solution in Knowledge Base",
            "$type": "bpmn:UserTask"
          },
          {
            "id": "EndEvent_LogDone",
            "name": "Log Complete",
            "$type": "bpmn:EndEvent"
          },
          {
            "id": "Task_SendResponse",
            "name": "Send Response to Customer",
            "$type": "bpmn:UserTask"
          },
          {
            "id": "Gateway_WaitReply",
            "name": "Wait for Reply",
            "$type": "bpmn:EventBasedGateway"
          },
          {
            "id": "IntermediateCatchEvent_Timer",
            "name": "24h Timer",
            "$type": "bpmn:IntermediateCatchEvent",
            "eventDefinitions": [
              {
                "$type": "bpmn:TimerEventDefinition",
                "timeDuration": "PT24H"
              }
            ]
          },
          {
            "id": "IntermediateCatchEvent_Reply",
            "name": "Customer Reply",
            "$type": "bpmn:IntermediateCatchEvent",
            "eventDefinitions": [
              {
                "$type": "bpmn:MessageEventDefinition"
              }
            ]
          },
          {
            "id": "Task_SendReminder",
            "name": "Send Reminder",
            "$type": "bpmn:Task"
          },
          {
            "id": "Task_CloseTicket",
            "name": "Close Ticket",
            "$type": "bpmn:UserTask"
          },
          {
            "id": "EndEvent_ProcessEnd",
            "name": "Process End",
            "$type": "bpmn:EndEvent"
          },
          {
            "id": "SubProcess_Cancel",
            "name": "Cancel Ticket Handler",
            "triggeredByEvent": true,
            "$type": "bpmn:SubProcess",
            "flowElements": [
              {
                "id": "StartEvent_Cancel",
                "name": "Cancel Ticket Received",
                "$type": "bpmn:StartEvent",
                "eventDefinitions": [
                  {
                    "$type": "bpmn:MessageEventDefinition"
                  }
                ]
              },
              {
                "id": "EndEvent_Terminate",
                "name": "Terminate Process",
                "$type": "bpmn:EndEvent",
                "eventDefinitions": [
                  {
                    "$type": "bpmn:TerminateEventDefinition"
                  }
                ]
              },
              {
                "id": "Flow_CancelToEnd",
                "$type": "bpmn:SequenceFlow",
                "sourceRef": "StartEvent_Cancel",
                "targetRef": "EndEvent_Terminate"
              }
            ]
          },
          {
            "id": "Flow_Start_Create",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "StartEvent_Email",
            "targetRef": "Task_CreateTicket"
          },
          {
            "id": "Flow_Create_Classify",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Task_CreateTicket",
            "targetRef": "Task_InitialClassification"
          },
          {
            "id": "Flow_Classify_Gateway",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Task_InitialClassification",
            "targetRef": "Gateway_Classification"
          },
          {
            "id": "Flow_Gateway_Simple",
            "name": "Simple",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Gateway_Classification",
            "targetRef": "Gateway_Join"
          },
          {
            "id": "Flow_Gateway_Complex",
            "name": "Complex",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Gateway_Classification",
            "targetRef": "Task_RootCauseAnalysis"
          },
          {
            "id": "Flow_Analysis_Join",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Task_RootCauseAnalysis",
            "targetRef": "Gateway_Join"
          },
          {
            "id": "Flow_Join_Resolution",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Gateway_Join",
            "targetRef": "Task_ProvideResolution"
          },
          {
            "id": "Flow_Resolution_Fork",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Task_ProvideResolution",
            "targetRef": "Gateway_ParallelFork"
          },
          {
            "id": "Flow_Fork_Log",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Gateway_ParallelFork",
            "targetRef": "Task_LogSolution"
          },
          {
            "id": "Flow_Log_End",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Task_LogSolution",
            "targetRef": "EndEvent_LogDone"
          },
          {
            "id": "Flow_Fork_Send",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Gateway_ParallelFork",
            "targetRef": "Task_SendResponse"
          },
          {
            "id": "Flow_Send_Wait",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Task_SendResponse",
            "targetRef": "Gateway_WaitReply"
          },
          {
            "id": "Flow_Wait_Timer",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Gateway_WaitReply",
            "targetRef": "IntermediateCatchEvent_Timer"
          },
          {
            "id": "Flow_Wait_Reply",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Gateway_WaitReply",
            "targetRef": "IntermediateCatchEvent_Reply"
          },
          {
            "id": "Flow_Timer_Reminder",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "IntermediateCatchEvent_Timer",
            "targetRef": "Task_SendReminder"
          },
          {
            "id": "Flow_Reminder_Close",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Task_SendReminder",
            "targetRef": "Task_CloseTicket"
          },
          {
            "id": "Flow_Reply_Close",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "IntermediateCatchEvent_Reply",
            "targetRef": "Task_CloseTicket"
          },
          {
            "id": "Flow_Close_End",
            "$type": "bpmn:SequenceFlow",
            "sourceRef": "Task_CloseTicket",
            "targetRef": "EndEvent_ProcessEnd"
          }
        ]
      }
    ]
  }
}
```