### ✅ Expected Answer Key

```json
{
  "Q1": 3,
  "Q2": "Pack_Items",
  "Q3": "2025-04-14T08:02:00.000+00:00",
  "Q4": 2,
  "Q5": ["Validate_Order", "Pack_Items", "Ship_Order"]
}
````

*Rationale*

* **Q1:** Case IDs = A-9321, B-1045, C-77 → 3.
* **Q2:** For A-9321 the event before `Ship_Order` is `Pack_Items`.
* **Q3:** The earliest timestamp across all events is 08:02 UTC.
* **Q4:** `Quality_Check` appears for B-1045 and C-77 → 2 times.
* **Q5:** First events are `Receive_Order` (A-9321, B-1045) and `Quality_Check` (C-77); thus the remaining activities never start a case.
